**deg
*staff2
=1-
*clefF4
*k[b-e-]
*g:
*M3/4
1 5
=2
r
.
.
.
.
.
=3
r
.
.
=4
2-
.
.
.
5-
.
=5
5-
4
.
3
.
=6
2
1
1-
3
6
1-
=7
!!linebreak:original
3
.
.
.
4
.
=8
4+
.
.
.
.
=9
4+
5
.
.
.
=10
1
5
1
3
4
5
=11
6
.
.
.
*clefG2
7-
.
=12
7-
3
5-
4
3
7-
=13
!!linebreak:original
2-
7-
r
.
.
.
*clefF4
=14
6
3 1- 3
.
.
=15
1-
1+
.
2
.
=16
1+
3+
4
5
6+
7-
=17
1
.
.
.
.
=18
*M2/4
r
3+
4
3+
=19
!!pagebreak:original
*M3/4
1
.
7-
6
=20
5+
6+
7
1
2
3+
=21
4
.
3+
3
=22
6
.
5
4+
=23
7
.
.
=24
7
.
.
.
.
=25
!!linebreak:original
7
.
6+
.
6
.
=26
6
5
4
3
2
1
=27
7
.
5
.
=28
6
5
4
3+
3
2
*clefG2
=29
2
.
.
.
r
.
=30
!!linebreak:original
*M4/4
2
.
.
.
.
.
*^
