**deg
*staff3
=1-
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
r
.
.
.
.
.
.
.
.
.
.
=2
r
.
.
.
.
.
.
.
.
.
.
.
=3
r
.
.
.
.
.
.
=4
!!linebreak:original
r
.
.
.
.
.
.
=5
r
.
.
.
.
.
.
.
.
.
.
=6
r
.
.
.
.
.
.
.
.
.
.
=7
!!pagebreak:original
r
.
.
.
.
.
.
.
=8
r
.
.
.
.
.
.
.
*
=9
3
.
.
.
.
r
.
r
.
.
=10
!!linebreak:original
7
.
.
.
.
r
.
r
.
.
=11
r
.
.
.
.
.
.
.
*
=12
r
.
.
.
.
.
=13
!!linebreak:original
r
.
.
.
.
.
.
.
=14
r
.
.
.
.
.
.
.
.
.
.
.
=15
r
.
.
.
.
.
.
.
.
.
.
.
=16
!!pagebreak:original
r
.
.
.
.
.
.
.
=17
r
.
.
.
.
.
=18
r
.
.
.
.
.
.
.
=19
r
.
.
.
.
.
=20
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
=21
r
.
.
.
.
.
.
.
=22
r
.
.
.
.
.
.
.
.
=23
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
.
=24
r
.
.
.
.
.
.
.
.
.
.
.
=25
!!pagebreak:original
r
.
.
.
.
.
.
=26
r
.
.
.
.
.
.
=27
r
.
.
.
.
.
.
=28
r
.
.
.
.
.
.
=29
!!linebreak:original
*M9/8
r
.
.
.
.
.
.
.
.
.
=30
*M6/8
r
7- 3
=31
7 3-
.
r
.
.
.
=32
r
.
.
.
.
.
.
=33
!!linebreak:original
r
.
.
.
=34
7
1
==
*-
