**deg
*staff1
=1-
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
r
r
7 2 5 7
.
=2
1 3 5 1
*
r
.
r
1
3
=3
5
.
.
5
4
3
2
3
2
=4
1
.
.
1
r
3
5
=5
!!linebreak:original
1
.
.
1
7
1
2
1
7
=6
5
.
.
5
r
*
1
=7
6
4
2
2
1+
7
=8
6+
4+
3
3
2
1
=9
!!linebreak:original
4+
.
.
.
.
2
=10
7
.
.
.
7
1
7
6+
=11
7
2
4+
7
7
=12
3+
.
7
.
=13
!!linebreak:original
1
7-
6
5
4
3
2
*
=14
1
.
.
1
r
3
5
7-
=15
4-
3
.
.
3
2
1
7
1
2
=16
1
5
1
*
3+ 5+
3+ 5+
=17
!!linebreak:original
4 6+
6 1
1 4
4 6
3 5
=18
2 4
4 7-
7- 2
2 4
.
.
1+ 3+
.
=19
1 3
3 1
5 3
4 2
3 1
4 2
2 7
=20
3 1
*clefF4
.
.
r
1
3
5
=21
!!pagebreak:original
1
5
.
.
5
4
3
2
3
2
=22
1
2
1
7
2
4+
7
1
7
6+
1
3+
*clefG2
=23
6+
1
3+
6+
6+
5
6+
7
6+
7
=24
!!linebreak:original
2+
1
3
5
1
r
6+
4+
=25
6+
5+
3+
5+
5
3
=26
1
.
.
.
.
.
1
r
5
=27
!!linebreak:original
1
.
.
.
.
.
1
r
*clefF4
6
=28
2+
*
.
.
2+
6
7-
1
7-
1
=29
2+
.
.
2+
6
7-
1
7-
1
=30
!!linebreak:original
2+
4
6
*clefG2
2+
.
.
.
.
.
.
.
.
.
=31
r
7 2 5 7
.
1 3 5 1
.
*clefF4
5
.
=32
1
r
r
.
==
*-
