**deg
*staff1
=1-
*clefG2
*k[b-]
*d:
*M4/4
r
5
3
1
5
=2
4-
3
2-
5
=3
1
.
3
5
3
5
=4
7-
1
2-
1
=5
7-
.
4
4
3
=6
2
1
7-
6
=7
!!linebreak:original
5
4
3
2
1
7-
=8
6+
1
3
7-
6
5
=9
1
.
3 1
5 3
3 1
5 3
=10
3 1
2 7
r
4 2-
2- 7+
1 6
r
3 1
=11
1- 6
.
5
4
=12
!!linebreak:original
3+
1+
3+
1+
1
6+
=13
6+
.
7
1+
=14
2
3+
4
6+
=15
3
2
2-
6
4
2-
=16
r
.
.
.
6
5
=17
!!linebreak:original
1
1
3
5
1
1
3
5
1
=18
1
7
7
2
4+
7
7
2
4+
7
=19
7
6+
r
.
6+
.
=20
r
6+
r
.
2
7-
4
2
=21
!!linebreak:original
2-
7-
1
3+
=22
6+
1
3+
6+
=23
2
.
5-
7-
=24
3
5-
7-
3
=25
6
.
5
4
=26
2
2
2
1
7-
6
=27
!!pagebreak:original
5
.
*
r
4
5
1
7-
4
7-
=28
r
3
4
7-
6
3
6
r
5
r
1
r
4
r
7-
=29
*M2/4
6
5
4
2-
*
*
*
r
5
=30
!!linebreak:original
*M4/4
1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=31
3+ 5
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=32
!!linebreak:original
3 5
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=33
4- 6
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=34
!!linebreak:original
r
.
.
.
.
.
.
.
5
.
.
.
.
.
.
.
=35
1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=36
!!linebreak:original
3+ 5
.
.
.
.
.
.
.
3 5
.
.
.
.
.
.
.
=37
4- 6
.
.
.
.
.
.
.
.
.
.
.
5
.
.
.
=38
!!pagebreak:original
1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=39
1
r
2
r
3
r
4
r
*
5
r
6
r
7-
r
1
r
=40
5- 2
r
=41
!!linebreak:original
r
5-
6
7-
1-
2-
3
4
5
=42
6
6+
7
1
2
3
4
5
=43
6
*
5
3
1
5
=44
3+
3
2-
5
=45
!!linebreak:original
1
.
2-
4-
6
2-
=46
4-
6
.
4 7 3
=47
5 1
r
r
==
*-
