**deg
*staff2
=1-
*clefF4
*k[f#c#g#d#a#]
*B:
*M6/8
5
5
4+
5
4+
5
4+
5
4+
5
4+
=2
5
4+
5
4+
5
4+
5
5+
6
7-
7
1
=3
2-
1
3
1
5
1
3
=4
!!linebreak:original
2-
1
3
1
5
1
3
=5
r
6-
5
6-
5
6-
5
6-
5
6-
5
=6
6-
.
.
.
6 3-
.
7
1-
7-
1-
7-
=7
!!pagebreak:original
6
1
4
5-
.
6-
.
7-
=8
7-
2-
5-
6-
7-
7
2-
2
*clefG2
=9
r
.
5- 7-
.
5- 7-
6-
5-
4-
3-
2-
=10
!!linebreak:original
r
.
4- 6-
.
4- 6-
4
3-
2-
1
7-
=11
7-
.
.
.
3- 5-
r
3-
5-
*clefF4
=12
4-
6-
1-
1
3-
5-
=13
!!linebreak:original
6-
5-
7-
r
2
1
7-
6
=14
5
.
r
.
5 7-
.
5 7-
.
5
.
6-
.
=15
6
.
r
.
5 7-
.
5 7-
.
6
.
7-
.
=16
!!pagebreak:original
7
.
r
6- 7-
1
.
r
6- 7-
=17
6- 7
r
2
3-
6-
2
=18
5
2
7-
.
6-
2
7-
.
=19
6
2
1
7-
2-
2-
=20
!!linebreak:original
r
4 3-
.
4 3-
.
r
7-
1
1-
3-
=21
4-
2-
6-
5-
3-
.
1-
.
=22
7
.
.
r
.
r
.
.
.
=23
!!linebreak:original
5
5
5-
5
5-
5
5-
5
5-
5
5-
=24
5
5-
5
5-
5
5-
5
6-
6
7-
7
1
=25
!!pagebreak:original
2-
1
3
1
5
1
3
=26
2-
1
3
1
5
1
3
=27
2-
1
3
1
5
1
3
=28
2-
1
3
1
5
1
3
=29
!!linebreak:original
*M9/8
2-
1
3
1
5
1
3
r
.
r
=30
*M6/8
r
5-
=31
7 7
.
r
.
.
.
=32
r
.
r
6-
5
4
5
=33
!!linebreak:original
2-
1
3
1
=34
1 1 5
.
==
*-
