**deg
*staff3
=1-
*clefG2
*k[b-e-]
*g:
*M3/4
r
=2
r
.
.
.
.
.
=3
r
.
.
=4
r
.
.
.
.
.
=5
r
.
.
.
.
=6
r
.
.
.
.
.
=7
!!linebreak:original
r
.
.
.
.
.
=8
r
.
.
.
.
=9
r
.
.
.
.
=10
r
.
.
.
.
.
=11
r
.
.
.
*
.
.
=12
r
.
.
.
.
.
=13
!!linebreak:original
r
.
.
.
.
.
*
=14
r
.
.
.
=15
r
.
.
.
.
=16
r
.
.
.
.
.
=17
r
.
.
.
.
=18
*M2/4
r
.
.
.
=19
!!pagebreak:original
*M3/4
r
3+ 6+
.
3+ 6+
=20
r
.
.
.
.
.
=21
r
4 6+
.
4 6+
=22
r
3 6
.
3 6
=23
r
.
.
=24
r
.
r
.
4
=25
!!linebreak:original
4
.
.
.
3+
.
=26
3
.
.
r
r
.
=27
r
6 3+
.
.
=28
r
.
4 6
.
.
.
*
=29
r
.
6 4
.
.
.
=30
!!linebreak:original
*M4/4
r
.
1 4+
.
.
.
*
*
*
.
.
=31
*M3/4
r
.
.
.
.
.
=32
r
3 7-
.
.
=33
r
.
.
.
.
.
=34
r
3 7
.
.
=35
r
2 7-
.
.
=36
!!linebreak:original
r
.
*
=37
r
.
=38
r
.
=39
r
.
.
.
.
.
*
=40
r
.
.
.
=41
r
.
.
.
.
.
=42
r
.
.
.
.
.
=43
r
=44
!!pagebreak:original
3 1
.
=45
3 1
=46
3 1
==
*-
