**deg
*staff1
=1-
*clefG2
*k[]
*a:
*M3/4
r
r
.
.
.
=2
r
.
=3
r
.
.
.
.
=4
r
r
5
6
7-
1
2
3
4
=5
5
r
.
6
.
5
=6
r
5
6
7-
3
r
2
=7
!!linebreak:original
7
r
.
.
1
=8
2-
1-
7-
6
5
7-
3
5
=9
1-
r
r
.
7-
6
5-
4
=10
4-
r
.
3
2-
1-
7-
=11
7-
.
7-
6
=12
!!linebreak:original
5
3+
7
5
3+
7-
.
=13
5
r
r
.
.
5
=14
4
3
2-
1
7-
6
.
5
.
6
7-
1
2-
3
=15
4
r
.
.
4
=16
!!linebreak:original
3
2
1
7-
1-
7-
7-
6
7-
5
6
4+
=17
5
7-
3
5
7- 7-
=18
r
7- 1 7
6+
5
4
3+
3
2
1+
=19
!!linebreak:original
2
7-
5
4
r
.
5 5
.
5 5
.
5 5
.
=20
7- 7-
r
.
.
7- 7-
=21
r
7- 6+
7- 6
7- 5
7- 5-
7- 4
=22
7- 3+
r
.
.
7- 2
=23
!!pagebreak:original
1
3
6
5
5-
2-
7-
2-
4
2-
6
2-
=24
r
3
4
6
2-
3
4
7-
3
6
1
3
=25
r
1 1
7-
6
5-
3+
2
1
7-
=26
!!linebreak:original
6
5
4+
5
7
5
4
5
2
5
3
5
=27
2
5
1
3
5
3
.
1
.
5
4
2-
7-
6
=28
4
5
4
1
4
6
4
2
5
7
5
3+
=29
!!linebreak:original
6
1
6
4
6
2
6
4
6
3
6
4-
=30
5
3
1
3
1
5
.
1
.
5
1
3
1
3
=31
1
5
1
5
1
3
1
3
1
5
1
5
=32
!!linebreak:original
1
3
1
5
1
5
.
1
.
3
1
3
1
3
=33
1
5
1
5
1
3
1
3
1
5
1
5
=34
r
5-
6
7-
6+
7
1+
1
2
3+
3
4
=35
!!linebreak:original
5
5-
6
7-
6+
7
1+
3
4
5
6+
1-
=36
1+
r
r
r
=37
*^
