**deg
*staff2
=1-
*clefF4
*k[f#c#g#]
*f:
*M2/4
r
1+
1+
2+
1+
=2
5+
1+
1+
2+
1+
=3
7
6+
6+
5+
4+
3+
=4
2+
5+
6+
5+
=5
5
6
4
.
6
.
=6
!!linebreak:original
5
.
4
.
7
5+
=7
4+
7+
r
7
6+
=8
5+
.
2
.
5+
5+
.
=9
1+
5+
1+
5+
=10
1+
.
5+
.
1+
7-
6+
=11
!!linebreak:original
5
.
2
.
4
2
.
=12
1+
5 6+
7
5 6+
=13
6+
5 6+
r
7-
2
=14
4
4
4
.
7
2+
=15
!!linebreak:original
4+
.
4+
.
4+
6+
=16
2+
7 5+
.
2+
.
7 4+
.
=17
5+
2+ 7
5+
2+ 7
=18
6+
3+ 1
7
6+
=19
5+
2+ 7
5+
4+
=20
3
1
.
3
.
1
.
=21
!!linebreak:original
2
5 7
.
2
4+ 6+
.
=22
2
.
5+ 7
.
1+
5+ 7
.
=23
r
1 7-
7- 6+
7- 5
=24
6+ 4
5+ 3+
r
.
.
=25
1+
5+
.
3+
2
=26
6+
4
r
2+
=27
!!pagebreak:original
6+
7-
6+
.
5
.
=28
4+
5
.
4+
5+
=29
1+
5+
1+
5+
=30
1
5
1
5
=31
7
.
.
4+
=32
7-
.
.
4+
=33
6+
.
.
.
.
5+
=34
!!linebreak:original
5
4+
.
1+
=35
1+
1+
1+
1+
=36
7
.
2
.
6+
1+
=37
3
1
2
7-
=38
4
r
5+
=39
1
.
.
.
.
.
=40
1
.
.
.
=41
!!linebreak:original
1 1+
4 1+
.
.
.
=42
3+ 1+
1+
r
==
*-
