**deg
*staff2
=1-
*clefF4
*k[b-e-a-]
*E-:
*M6/8
1
3 5
3 5
5
=2
1
3 5
3 5
.
5
=3
1
.
3 5
3 5
.
5
=4
1
3 5
3 5
5
=5
1
.
3 6
3 6
.
7
=6
3
.
3 5
3 5
7
=7
!!linebreak:original
5
.
3 5
3 5
.
6
=8
2
4 6
4 6
.
3
=9
4
.
1 6
2 1
.
.
=10
4+
2+ 7
2+ 7
1+
=11
4+
.
.
.
3 6+
.
3 6+
2
=12
!!pagebreak:original
5
.
4 5+
4 5+
.
1
=13
1 5
1
3
5
1
6
=14
5
.
5
4
3
=15
2+
.
.
3
.
2+
=16
1+
5 3+
5 3+
2+
1+
=17
!!linebreak:original
1
4 1+
3 1+
5
=18
1
4 1+
4 1+
6
=19
7
3
5
*clefG2
7
3
5
=20
1
.
.
7- 1
.
.
=21
6 1+
5+ 7
2 6
3- 5
=22
!!linebreak:original
4
.
.
3
.
2
=23
r
6
2
4
6
1
=24
r
6+
1
4
6+
1
=25
3
3
r
1
3
=26
5
1
5+
1+
6
2
=27
!!pagebreak:original
5
.
.
6
.
7
=28
5
.
5 2 7 2
.
.
=29
3
3 5
3 5
5
=30
1
.
3 5+
3 5+
.
1
=31
4
1 6
2 7
3 1
=32
4 2
.
6 4
r
2
7
=33
!!linebreak:original
r
1
1
2
=34
3
4
3
.
=35
3
3
7 2
=36
4 1
5 7
*clefG2
2 6
.
5 7
=37
3 7
.
5 1
*clefF4
5 5
.
4+ 4+
=38
4+ 4+
4 4
.
r
1
7
=39
!!linebreak:original
6
.
.
5
5
6
.
.
5
5
=40
6
5
4+
5
.
5
.
.
=41
1 5 5 7
.
.
.
.
.
=42
1 5 5 7
.
.
.
.
=43
!!pagebreak:original
1 5
.
.
.
.
.
=44
6 1 5
==
*-
