**deg
*staff1
=1-
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
r
.
.
=2
r
.
.
=3
5
.
4+
5
=4
*M4/4
6
2
7
6
1
=5
*M3/4
5
.
.
=6
4+
5
6
7
1
2
=7
5
.
.
=8
!!linebreak:original
*M4/4
4+
5
6
1+
3
5+
7
6
=9
*M3/4
5
.
.
=10
5
3
6
=11
4+
.
5
=12
*M4/4
4+
2+
4+
2+
=13
*M3/4
4
.
3
=14
!!linebreak:original
2+
3
5
1
5
=15
5
4+
2+
4+
3
2+
7+
2+
2
1+
6+
1+
=16
7
7
6
5
3
6+
=17
6+
7
3
5
2
.
2-
=18
!!linebreak:original
1
7
2+
4+
7-
2
7-
4
6
1+
6
3
=19
5+
7
5+
3
5+
.
=20
5+
5+
=21
6
6+
7
3
5
=22
5
4+
5
7
4+
2+
=23
!!linebreak:original
5
3
1
=24
1
.
.
.
*
.
.
=25
1
6
.
7
4+
=26
4+
4
3
2+
*
=27
2+
2
.
.
3
=28
1
.
.
=29
5
.
4+
5
=30
!!pagebreak:original
6
2
7
6
3
=31
5+
7
5
3
5+
7
=32
3
1+
6+
1+
3+
1+
6+
1+
=33
4+
*
.
4+
=34
*M4/4
4+
5
6-
*
.
3+
5
=35
!!linebreak:original
*M3/4
r
r
4+
5
=36
6-
.
6-
5
=37
5
4+
5
=38
6
.
.
=39
5
=40
5
==
*-
