**deg
*staff3
=1-
*clefF4
*k[b-e-a-]
*c:
*M2/4
r
.
.
.
.
=2
r
.
=3
r
.
.
.
.
=4
r
.
.
=5
*M3/4
r
.
.
.
.
.
.
.
=6
!!linebreak:original
*M2/4
r
.
.
.
.
=7
r
.
.
.
=8
r
.
.
.
.
.
=9
r
.
.
.
.
.
.
=10
r
.
.
.
.
.
.
=11
!!linebreak:original
r
.
.
.
.
.
.
=12
r
.
.
.
.
.
.
=13
r
.
.
.
.
.
.
=14
r
.
.
.
.
.
.
=15
!!pagebreak:original
r
.
6+ 7
.
6+ 7
.
r
.
=16
r
.
7 1
.
7 1
.
r
.
=17
r
.
.
.
.
.
.
.
=18
r
.
6+ 1+
.
6+ 1+
.
r
.
=19
!!linebreak:original
r
.
.
.
.
.
.
.
=20
r
.
.
.
.
.
.
.
=21
r
.
.
.
.
.
.
.
=22
r
4- 6+
5 4 5
r
=23
!!linebreak:original
r
5
.
1
r
=24
r
.
.
.
r
6+
.
=25
2
r
7
.
r
*
=26
r
.
.
.
.
.
.
.
=27
!!linebreak:original
r
.
.
.
.
.
.
.
*
=28
r
.
.
.
.
.
.
.
=29
r
.
.
.
.
.
*
.
.
=30
r
.
.
.
.
.
.
=31
!!pagebreak:original
r
.
.
.
*
.
.
.
.
=32
r
.
.
.
.
.
.
.
=33
r
.
.
.
==
*-
