**deg
*staff1
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
1
3
=1
5
.
3
1
=2
5
.
5
3
*
=3
2
5
1
6
=4
4
.
3+
4+
=5
5
.
.
4+
=6
3+
2
1
7-
=7
6
5
4
3+
*
=8
!!linebreak:original
*
r
.
5
3
5
3
=9
1
1
1
1
=10
1
r
1
5
1
5
=11
1
1
1
1
=12
1
r
3
1
3
1
=13
2-
1
4
7-
4
7-
=14
!!linebreak:original
2
2-
5
3
7-
5
=15
4
4
3
3
=16
2
r
r
.
2
.
=17
3
.
3
.
2
.
1
.
=18
!!linebreak:original
*M3/4
7-
6+
7-
1
2
.
2
.
5+
.
3+
.
=19
*M2/4
1+
.
.
.
1
=20
7-
6+
5
2
4 6+
6+
=21
4 6
5
4 6
5
=22
!!linebreak:original
2-
.
.
.
2-
1
7
1
=23
2-
.
2-
1
7
1
=24
2
7
7-
6
=25
5
.
5
4
=26
3
.
7-
1
=27
2
3
4
5
=28
!!pagebreak:original
1
.
.
3
=29
5
5
3
=30
1
4
6
=31
1
1
6+
=32
4
4
=33
*M3/4
4
3+
4
5
6
4
3+
6+
=34
*M2/4
5
3
2
5
=35
!!linebreak:original
6
7-
1
2-
*
=36
6
*
5
7
2
=37
1
3
2
7
1
3
2
7
=38
1
r
r
.
=39
5
3
2
5
=40
1
6
4
.
=41
3
4+
5
.
=42
!!linebreak:original
5
4
5
3
=43
2
1
.
.
1
.
=44
4
.
3
.
=45
r
.
7- 4
7- 5
=46
6
.
.
5
*
=47
4
3
2
1
=48
7-
r
*
1 2 6
r
=49
!!linebreak:original
1 3 5
r
r
==
*-
