**deg
*staff1
=1-
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
r
.
.
=2
r
.
.
=3
r
.
.
=4
r
r
5
=5
1
2
3
4
=6
4-
.
.
=7
4-
.
.
=8
4-
2-
1
7
=9
1
5
.
=10
!!linebreak:original
*M3/4
5
6
5
4
3
=11
*M2/4
3-
1-
6-
=12
r
6-
.
=13
6- 3
.
6- 3-
.
=14
6- 2-
5 1
5 1
5 1
=15
5 1
r
.
=16
2-
2-
.
=17
!!linebreak:original
2-
1
5
3
1
.
=18
6
2
4-
6
5
3
=19
1
.
.
=20
3
6
1
3
.
2+
6
1
3
=21
r
2 5+ 7 3
r
2 5+ 7 3
=22
!!linebreak:original
*M3/4
r
2 5+ 7 3
4
5-
.
7-
.
=23
*M5/8
7-
5-
r
2
2
=24
*M2/4
7
.
.
=25
7
7-
7
1+
=26
3
.
.
=27
!!linebreak:original
3
2
=28
2
2-
=29
2-
1
r
5
=30
1
2
3
4
=31
5
.
.
=32
5
2
1
7
=33
1
5
.
=34
5
r
.
=35
r
.
=36
r
.
=37
!!pagebreak:original
3 3
=38
3 3
=39
r
.
=40
r
.
=41
3 3
=42
3 3
==
*-
