**deg
*staff2
=1-
*clefF4
*k[b-]
*d:
*M4/4
r
.
.
.
.
=2
1
5 3
5
5 4
=3
1
5 3
r
.
.
.
=4
2
1 4
3
1 5
=5
4
2 7-
r
.
.
=6
4
3 6+
4+
3 7-
=7
!!linebreak:original
5
.
4 7
.
1 3 1
7- 7-
=8
6 6
.
.
.
5 5
r
=9
1
3 5 1
r
.
.
.
=10
2-
.
2- 4 7-
.
3
.
3 5 2-
.
=11
6
3 6 1-
r
.
=12
!!linebreak:original
6+
.
3+ 6 1+
.
3+
3+ 5+ 2
=13
6+
3 6 1+
r
.
=14
4
4 6 2
3+
4 7- 2
=15
2
4 7 2
r
.
.
.
=16
5-
2-
7-
5-
r
5
=17
!!linebreak:original
1
r
.
.
.
.
.
.
.
=18
2-
2- 4 7
3+
.
.
.
3+ 5+ 2
.
.
.
=19
6+
1+ 6 1+
6+
7-
1
2
=20
3
3
7-
1
2
.
3
.
=21
!!linebreak:original
4
4 7- 2-
r
.
=22
6+
3+ 6 1
5
3+ 6 1
=23
4+
4+ 6+ 2
r
.
=24
5-
5- 7- 3
4
4 6 2-
=25
3
3 6 1-
r
.
=26
3+
3 2
4
.
3 2-
.
=27
!!pagebreak:original
5
3 1
*clefG2
7-
.
3+
.
6+
.
3+
=28
6+
.
2
.
5
.
2
6
r
7-
r
5-
r
7-
r
=29
*M2/4
r
.
.
.
*^
