**deg
*staff1
=1-
*clefG2
*k[b-e-a-]
*E-:
*M6/8
r
r
.
.
=2
r
r
r
1
3
=3
5
1
5+
1+
6
2
=4
5
.
1
.
=5
1
3
1
7
6
5
=6
4
5
3
3
.
=7
!!linebreak:original
r
7
1
2
3
4
=8
4
.
3
2
3
=9
4
1
6
7
5
3
=10
4+
.
4+
.
=11
4+
5+
4+
1+
6+
1+
2
.
=12
!!pagebreak:original
2
4+
2
4
2-
3
=13
1
.
5 3
5 3
.
6
=14
2
2 4
2 4
.
1+ 3
=15
r
4+
5+
6+
2+
7+
=16
5
.
7+
.
2+
=17
!!linebreak:original
6+
.
5+
1
=18
7
.
6
3
=19
1
.
.
*
7
.
.
=20
7
7-
6
5
6
5
=21
4+
.
.
.
=22
!!linebreak:original
4+
5
6
7
1
2
=23
4
.
.
1
.
.
=24
4
.
.
1
.
.
=25
5 3 5
5 3 5
5 3 5
.
5 3 5
=26
5 3 5
.
5 3 5
5 3 5
.
5 3 5
=27
!!pagebreak:original
r
5
.
5
.
5
=28
r
5
6
5
4
=29
3
.
1
.
=30
1
1
1
1
1
1
=31
1
.
6
.
=32
6
4
2
3 1
.
5 3
=33
!!linebreak:original
7 5
.
5+ 1
.
=34
5+ 1
.
6 1
.
=35
6 1
7 2
.
=36
7 2
.
*
7 2
6 1
3 7
=37
1 3
7 2
4 1
*
r
5
1+
=38
6
2
3
1
.
.
=39
!!linebreak:original
2
1
7
1
.
2
1
7
1
.
=40
r
.
.
.
r
4+ 6+
4+ 6+
4 6
=41
3 5+
3- 5
7 4
6 1+
3 7
4 6+
=42
2 6
1+ 4
7 2
6 2+
6+ 3
=43
!!pagebreak:original
r
3
5
6
2
5
=44
3
==
*-
