**deg
*staff2
=1-
*clefF4
*k[]
*a:
*M3/4
1
5
1
3
5
=2
4
2 4+
=3
1
5
1
3
5
=4
4
2 4+
.
.
.
.
.
.
.
=5
1
5
1
.
3
5
=6
4
.
2 4+
.
.
.
.
=7
!!linebreak:original
1
5
1
3
5
=8
r
.
.
.
.
.
.
.
=9
3
.
7-
5-
2-
.
.
.
=10
4
7-
6
2-
.
.
.
=11
4+
3 1
3+ 1+
.
=12
!!linebreak:original
4 2
.
6
.
6
.
5
=13
1
.
5
1
3
6
=14
5
.
.
.
6
.
2-
.
4-
.
6
.
.
.
=15
2
6+
2
4
6+
=16
!!linebreak:original
2
.
.
.
2
7-
5
3
1
6
4
2
=17
3
5 7- 3
.
.
r
=18
1+ 1+
5 1 3 6
.
.
.
r
.
.
.
=19
!!linebreak:original
2
1
2-
1-
1
7-
1-
6+
7-
6
5
4
=20
3
4
7-
3
7-
=21
6+
.
5- 7- 3
.
.
.
=22
2
4
6+
2
4
=23
!!pagebreak:original
1
3
6
5
5-
.
r
.
1-
2-
3
4
=24
5-
.
.
.
4 6 2-
.
.
.
4 6 1 3
.
.
.
=25
5 5
5 1 3 6
.
.
.
r
.
.
.
=26
!!linebreak:original
6 2- 4-
.
.
.
.
.
.
.
5
.
.
.
=27
1
.
.
.
3
.
1
.
3
.
6
.
.
.
=28
7
.
6+
.
7-
.
6
.
5
.
4
.
=29
!!linebreak:original
3
.
.
.
.
.
4
.
.
.
7-
.
=30
3
.
.
.
5
.
1
.
3
.
6
.
.
.
=31
4
.
.
.
2 4+
.
.
.
.
.
.
.
=32
!!linebreak:original
1
.
.
.
5
.
1
.
3
.
6
.
.
.
=33
4
.
.
.
2 4+
.
.
.
.
.
.
.
=34
2-
.
.
.
6 4- 6
.
.
.
.
.
.
.
=35
!!linebreak:original
6 4- 6
.
.
.
.
.
.
.
.
.
.
.
=36
6 4- 6
.
.
r
=37
*^
