**deg
*staff2
*clefF4
*k[f#c#g#d#]
*c#:
*M2/4
r
.
=1
1
.
.
.
=2
1
.
.
.
=3
1
.
.
.
=4
1
.
.
.
=5
1
.
.
.
=6
1
.
.
.
=7
1
.
.
.
=8
!!linebreak:original
1
.
.
.
=9
2-
.
.
.
=10
2-
.
.
.
.
.
.
.
=11
2
.
.
.
=12
3
.
.
.
.
.
=13
3
.
.
.
.
.
=14
r
1 3
1 3
.
=15
!!linebreak:original
4-
.
.
.
=16
5
.
.
.
=17
1
.
.
.
=18
1
.
.
.
=19
6
.
.
.
=20
6
.
.
.
.
.
.
.
=21
!!pagebreak:original
6
.
.
.
*
=22
r
.
3
.
2-
=23
1-
.
7+
.
6
=24
5-
.
4
.
=25
3
.
3
r
*clefG2
=26
r
6
7+
1-
7+
.
.
.
=27
!!linebreak:original
7+
.
7+ 1-
.
7+
.
7+ 1-
.
=28
7+ 2-
2- 7+
r
.
.
.
=29
2-
.
.
.
.
=30
3-
.
.
.
=31
!!linebreak:original
3- 4- 7+
.
.
.
.
.
.
.
=32
2-
.
.
.
.
=33
3-
.
.
.
=34
3-
.
.
.
.
.
.
.
=35
!!linebreak:original
2-
.
.
.
=36
3-
.
.
.
=37
2-
.
.
.
=38
3-
.
.
.
=39
1
.
.
.
=40
1
.
.
.
=41
1
.
.
.
=42
!!pagebreak:original
1
.
.
.
*clefF4
=43
4-
.
.
5-
=44
5
.
1
.
=45
4
.
.
5-
=46
5
.
1
=47
1
.
.
.
=48
5
.
.
.
*clefG2
=49
!!linebreak:original
*clefG2
r
.
.
r
4- 5-
=50
4- 5-
.
.
.
4- 5-
=51
4- 5-
.
=52
5 4- 5-
.
*clefF4
=53
1
.
.
.
=54
1
.
.
.
=55
1
.
.
.
.
.
=56
!!linebreak:original
1
7+
1
2-
7+
5-
3-
6
=57
3
2
=58
1
.
.
.
=59
r
.
.
.
.
.
.
.
=60
1
.
.
.
=61
!!linebreak:original
r
.
.
.
.
.
.
.
=62
r
=63
3 5
r
r
=64
1 5
r
r
==
*-
