**deg
*staff3
=1-
*clefG2
*k[]
*A:
*M3/4
r
.
=2
r
.
.
.
.
=3
r
.
.
.
.
=4
r
.
.
.
.
.
.
.
=5
r
.
.
.
.
.
.
.
=6
!!linebreak:original
r
.
.
.
.
.
.
=7
r
.
.
.
.
.
.
.
=8
r
.
.
.
.
.
.
.
=9
r
.
.
.
.
.
=10
!!linebreak:original
r
.
.
.
.
.
=11
r
.
.
.
.
.
.
.
=12
r
.
.
.
.
.
.
=13
!!pagebreak:original
r
.
.
.
.
.
.
.
=14
r
.
.
.
.
=15
r
.
.
.
.
.
=16
r
.
.
.
.
.
=17
!!linebreak:original
r
.
.
.
.
.
.
.
=18
r
.
.
.
.
.
=19
*M2/4
r
.
.
.
.
.
=20
r
.
.
.
=21
*M3/4
r
.
.
.
.
.
.
=22
!!linebreak:original
r
.
.
.
.
.
.
=23
r
r
1
1
1
.
1
.
=24
1
1
1
1
1
.
1
.
=25
1
1
1
1
1
1
=26
!!linebreak:original
1
1
1
1
1
1
=27
r
.
.
.
.
==
*-
