**deg
*staff2
=1-
*clefF4
*k[f#c#g#d#]
*E:
*M6/8
1
5
6
1
5
6
=2
1
5
6
1
5
6
=3
1
5
6
1
5
6
=4
7
4+
5
7
4+
5
=5
1
5
6
1
5
6
=6
!!linebreak:original
2
5
6-
2
5
6-
=7
1
4
5
7
4
5
=8
6
4
5
5
.
r
=9
1
5
6
7
1
2
=10
3
4
5
6
7
1
=11
2
.
.
2- 3-
.
=12
!!linebreak:original
1 3
.
.
2
3
2
=13
1
7
1
7
1
7
=14
1
7
1
7
1
7
=15
1
.
.
7 1
.
.
=16
7- 2-
.
.
6-
5
4
=17
!!linebreak:original
3-
6-
1
3-
6-
1
=18
2-
6-
1
2-
5
7-
=19
1 4 6-
.
.
7- 3- 5
.
.
=20
6- 2- 4
.
2-
5-
6-
5
=21
1
5
6
1
5
6
=22
!!linebreak:original
1
5
6
1
5
6
=23
7
1
2
3
4
5
=24
6
7
1
2
3
4
=25
4+
5
6-
7-
1
2-
=26
3-
.
4
7-
.
6-
=27
!!pagebreak:original
2-
.
7-
4-
.
6-
=28
5-
4
3-
2-
1
7
=29
6-
5
4
3-
2-
1-
=30
7-
6-
5
4
3
2-
=31
!!linebreak:original
1
7
6-
5
4
3-
=32
2
2
6-
1
3-
6-
=33
7-
2-
4
7-
1
2-
=34
3-
4
5
6-
7-
1
=35
2-
r
7
r
=36
!!linebreak:original
1
5
6
1
5
6
=37
7
4
5
1
5
6
=38
7-
4
5
7-
4
5
=39
6-
3-
4
6-
3-
4
=40
5
2-
3-
5
2-
3-
=41
!!linebreak:original
4 1 2
.
r
1
.
r
=42
4 1 2-
.
r
1
.
r
=43
4 1 2
.
r
1
.
r
=44
4 1 2
.
r
5
.
r
=45
1
.
1
5
.
1
=46
!!linebreak:original
2-
.
6-
3-
.
3-
=47
2-
.
1
3-
.
6-
=48
2-
.
1
3-
.
6-
=49
7
.
r
3
.
r
=50
1-
.
r
4- 6 1-
.
r
=51
!!pagebreak:original
2-
3-
4
4+
5 5
=52
3 3
r
1 5 3
==
*-
