**deg
*staff1
=1-
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
r
r
.
5
.
5
.
.
.
5-
.
=2
5-
.
4
.
3
.
3-
.
2
.
2-
.
=3
1
.
.
r
r
5
1
=4
!!linebreak:original
6-
.
2-
6
2
6
5
=5
4+
r
.
4
.
2
.
r
.
6
.
=6
4+
6
7-
1
2-
1
1-
6-
.
4-
.
=7
!!pagebreak:original
4
2
6
6-
5-
4
3-
2-
=8
6
2
6
r
.
2
.
1-
*
=9
7-
6-
5-
4
3-
4-
.
6-
.
1-
=10
!!linebreak:original
3-
2-
1-
7-
6-
7-
.
2-
.
4-
=11
7-
6-
5-
4
3-
3- 5-
r
3- 5-
*
=12
3- 5-
r
3- 5-
3- 5-
r
3- 5-
=13
!!linebreak:original
3- 5-
r
3- 5-
3- 5-
7-
.
2
.
=14
6-
5
4+
5
4+
5
6-
5
4+
5
4+
5
=15
6-
5
4+
5
4+
5
6-
5
4+
5
4+
5
=16
!!pagebreak:original
6-
5
6-
6-
6-
5
6-
6-
=17
2-
6-
4
7
6-
3-
=18
4
.
4
3-
5-
.
5-
4
=19
3
5
5
5-
.
4
=20
!!linebreak:original
r
1
7
1
7
1
4
.
4
.
=21
4
.
r
r
4
5-
4
5-
=22
1-
.
7-
6
7-
6
7-
6
7-
=23
!!linebreak:original
4
.
.
4
.
r
.
4
.
2-
.
=24
5-
.
4
.
3
.
3-
.
2
.
2-
.
=25
!!pagebreak:original
1
.
.
r
r
5
1
=26
6-
.
2-
7-
3
6
5
=27
6-
.
.
5
r
5
1
=28
6-
.
2-
7-
3
6
5
=29
!!linebreak:original
*M9/8
1
.
r
r
.
.
.
6-
2-
4
=30
*M6/8
5-
.
=31
5-
3-
7-
2-
1-
6-
=32
5-
4
4-
3-
.
2
2-
=33
!!linebreak:original
1
.
.
.
=34
3 1
.
==
*-
