**deg
*staff1
=1-
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
r
r
r
.
.
.
=2
1
.
r
2-
.
r
=3
3-
2-
1
7
1
5
=4
7-
.
7-
7-
.
6-
=5
5
4
3
2
1
7
=6
!!linebreak:original
7-
.
5 7-
5 7-
.
7-
=7
6
7
1
2
3
4
=8
5
6
7
1
2
3
=9
4
.
4
4
.
4
=10
2
5
1
4
7
3
=11
2
4
6
2
5
=12
!!linebreak:original
2-
1
5
1
.
5
=13
1
.
5
3
.
5
=14
1
.
1
6-
.
6-
=15
2-
4
6-
2-
1
1-
=16
7-
4
2-
7-
1
2-
=17
!!linebreak:original
3-
.
3-
4
.
4
=18
5
.
5
6-
.
6-
=19
r
7
1
2-
3-
4
=20
5-
2-
7-
5-
.
5
=21
1
5
2
5
3
5
=22
!!linebreak:original
4
6
5
7
6
1
=23
7
2
1
3
2
4
=24
3
5
4
6
5
7
=25
1
.
1
1
.
1
=26
1-
7-
5-
7-
6-
4-
=27
!!pagebreak:original
3-
2-
1-
3-
2-
7-
=28
5 6-
.
6-
6- 7-
.
7
=29
5 6-
.
6-
6- 7-
.
7-
=30
6- 1-
.
1-
1 2-
.
2-
=31
!!linebreak:original
3- 3-
.
3- 3-
3- 3-
.
2 2
=32
3- 3-
.
3- 3-
3- 3-
.
2 2
=33
2-
7-
5
1
6-
4
=34
2
4
5
6-
7-
1
=35
2- 2-
2- 2-
2- 2-
1 1
=36
!!linebreak:original
2- 2-
.
2- 2-
2- 2-
.
1 1
=37
2-
.
2-
2-
.
1
=38
2-
.
2-
2-
.
1
=39
r
7-
3-
1
4
2-
=40
5-
2-
5-
1-
5-
1-
=41
!!linebreak:original
2-
3-
4
3-
4
5-
=42
6-
1
3-
2-
4
6-
=43
2-
1
5
5
5
5
=44
2-
1
5
5
5
5
=45
2-
1
5
5
5
5
=46
!!linebreak:original
2-
1
5
5
5
5
=47
2-
1
5
5
5
5
=48
2-
1
5
5
5
5
=49
2-
1
5
5
5
5
=50
2-
1
5
6- 6-
4-
1-
=51
!!pagebreak:original
6-
4-
1-
6-
5 5
=52
1 1
r
1 3 5- 1
==
*-
