**deg
*staff1
=1-
*clefG2
*k[f#]
*e:
*M5/4
r
r
.
.
=2
r
.
.
.
.
r
=3
r
.
.
.
.
.
r
=4
r
.
.
.
.
.
r
=5
r
.
5
.
.
6
.
1
=6
!!linebreak:original
7-
.
.
7-
6
1
4
3
.
=7
3
7-
3
7-
2
.
7-
.
5
.
=8
4
1
4
1
3
.
1
.
6
.
=9
5
2
6
.
.
2
7-
4
6
3
=10
!!pagebreak:original
5
.
1
7-
.
1
2
1
=11
5
6
7-
1
.
2
.
.
3
=12
4
.
3
1
2
.
4
6
5
=13
4
.
.
.
4
5
3
2
1
7-
=14
!!linebreak:original
*M4/4
6
.
.
.
r
6
5
6
=15
*M5/4
1
.
.
7-
6
1
3
7-
6
.
=16
6
.
5
2
7-
5
4
.
.
.
=17
r
.
6
.
7-
2
=18
!!linebreak:original
1
.
.
.
1
7-
2
5
4
=19
4
1
4
1
3
.
1
.
6
.
=20
5
2
5
2
4
.
2
.
7-
.
=21
7-
.
.
.
7-
6
5
4
5
4
=22
!!pagebreak:original
7-
6
5
4
5
2
6
.
5
4
=23
3
.
7-
.
.
6
5
2
1
=24
7-
.
2
4
3
6
4
3
.
6
=25
5
4
.
.
5
r
.
.
.
=26
!!linebreak:original
r
2
.
3
3
.
.
.
5
2
.
3
=27
5
4
5
6
6
7-
7-
.
1-
6
r
=28
r
1-
4-
3
r
5
=29
!!linebreak:original
4
3
7-
6
5
7-
=30
7-
6
2
1
7-
1
2
3
=31
7-
1
6
7-
6
.
5
=32
5
2
1
7-
6
.
5
=33
!!pagebreak:original
5
4
6
1
5
6
2
4
=34
3
3
==
*-
