**deg
*staff1
=1-
*clefG2
*k[f#c#]
*b:
*M2/4
5
r
5
r
=2
4
3
2-
7-
4
4-
=3
3
2-
1-
7-
6
r
=4
5
.
.
.
.
.
=5
5
.
.
.
=6
5
r
1 1
r
1 1
=7
!!linebreak:original
2- 1
r
2- 7-
r
=8
r
.
2- 1
r
2- 7-
=9
1 6
r
6 3
r
=10
r
.
6 4-
r
5- 3
=11
4- 2
r
3 6
r
=12
2- 4-
r
4- 3
r
=13
!!linebreak:original
3 1
4 2-
5 3
6 4
7- 5
1 6
2 7-
=14
3 1
r
3 3
r
3 2
=15
3 2-
r
3 6
r
=16
r
.
3 2
r
3 2-
=17
3+ 1
r
1 5
r
=18
r
.
2
4
=19
!!linebreak:original
7-
6
4-
2-
=20
r
4- 3
r
=21
3 1
r
.
r
.
=22
r
3
2
3
=23
3+
4
7-
2-
7-
=24
7-
r
4-
3
=25
!!linebreak:original
2
3
6
1-
6-
=26
6-
r
4
.
5-
=27
4- 6
r
3 5
r
=28
7- 7-
6 6
5- 5-
4 4
3 3
=29
r
.
.
5-
7-
=30
1-
4-
.
7-
7-
=31
!!pagebreak:original
5-
.
.
=32
5-
5
6
5
3
=33
1
r
r
.
=34
r
3 1 3
r
3 1 3
=35
3 1 3
r
3 1 3
r
=36
r
3 2 4
3 2 4
3 2 4
3 2 4
=37
3 2 4
r
r
.
=38
!!linebreak:original
r
3 2 4
r
3 2 4
=39
r
3 2 4
r
3 2 4
=40
r
4 3 5
4 3 5
4 3 5
4 3 5
=41
4 3 5
r
r
.
=42
7-
.
.
6
=43
5
4
3
2
=44
2-
1
1
1
1
=45
!!linebreak:original
r
1 3 1
r
1 3 1
=46
r
1 3 1
r
1 3 1
=47
1 3 1
r
.
r
.
=48
*M3/4
r
.
.
r
.
4- 3
=49
*M2/4
3 1
.
.
r
.
=50
*M3/4
3 5 3
.
3 5 3
.
.
.
.
=51
!!linebreak:original
*M2/4
3 5 3
2- 3 5 2-
2- 3 5 2-
.
.
.
=52
2- 3 5 2
1 3 5 1
1 3 5 1
.
.
.
=53
1 3 5 1
7- 3 5 7-
7- 3 5 7-
.
.
.
=54
7- 3 5 7-
6 3 5 6
6 3 5 6
.
.
.
=55
4+ 6
r
.
r
.
=56
!!linebreak:original
r
5 5 3 5
r
=57
1 3 1
r
.
1
.
=58
1
r
r
==
*-
