**deg
*staff2
=1-
*clefF4
*k[b-e-a-d-g-c-]
*G-:
*M3/4
6 6
6 6
6 6
=2
r
3 3
6 6
7 7
=3
6 6
.
.
=4
5+ 5+
6 6
7 7
6 6
7 7
1 1
=5
2- 2-
.
1+ 2-
6 6
=6
1 1
.
.
=7
r
=8
!!linebreak:original
6 6
6 6
6 6
=9
2 2
2 2
r
r
=10
r
r
1 1
1 1
=11
r
r
7 7
7 7
=12
r
r
6+ 6+
6+ 6+
=13
r
3+ 3+
2+ 2+
1+ 1+
=14
!!pagebreak:original
r
3
3
3
r
=15
3
3
3
3
3
3
3
3
3
=16
3
3
3
3
3
3
3
3
3
=17
3
3
3
3
3
3
3
3
3
=18
!!linebreak:original
r
2+ 2+
3 3
4- 4-
3 3
4- 4-
5 5
4- 4-
5 5
=19
6 6
5+ 5+
6 6
6+ 6+
6 6
6+ 6+
7 7
6+ 6+
7 7
=20
1 1
2 2
=21
3 3
4 4
=22
5 5
*clefG2
2
5
=23
!!linebreak:original
*M5/4
2
2+
5
6
5
*clefF4
=24
*M3/4
1 1
3
6
1
3
6
1
=25
3 3
=26
6 6
7 7
=27
6 6
7 7
=28
!!pagebreak:original
6 6
=29
r
=30
5+ 3 5+ 3
=31
3 3
=32
6 6
=33
6 6
7 7
1 1
7 7
=34
6 6
6 6
6 6
=35
!!linebreak:original
6 6
=36
6 6
==
*-
