**deg
*staff3
=1-
*clefG2
*k[]
*E-:
*M6/8
r
.
.
.
=2
r
.
.
.
.
=3
r
.
.
.
.
.
=4
r
.
.
.
=5
r
.
.
.
.
.
=6
r
.
.
.
.
=7
!!linebreak:original
r
.
.
.
.
.
=8
r
.
.
.
.
=9
r
.
.
.
.
.
=10
r
.
.
.
=11
r
.
.
.
.
.
.
.
=12
!!pagebreak:original
r
.
.
.
.
.
=13
r
.
.
.
.
.
=14
r
.
.
.
.
=15
7+ 2+
.
.
1+ 2+
.
.
=16
r
.
.
.
.
=17
!!linebreak:original
r
.
.
.
=18
r
.
.
.
=19
r
.
.
*
.
.
.
=20
r
.
.
.
.
.
=21
r
.
.
.
=22
!!linebreak:original
7
.
.
.
.
.
=23
r
.
.
.
.
.
=24
r
.
.
.
.
.
=25
r
.
.
.
.
=26
r
.
.
.
.
.
=27
!!pagebreak:original
4 2+ 4+
.
4 2 4
.
3 1+ 3
.
=28
3- 1 3-
.
r
r
.
=29
r
.
.
.
=30
r
.
.
.
.
.
=31
r
.
.
.
=32
r
.
.
.
.
.
=33
!!linebreak:original
r
.
.
.
=34
r
.
.
.
=35
r
.
.
=36
r
.
*
.
.
.
=37
r
.
.
*
.
.
.
=38
r
.
.
.
.
.
=39
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
=40
r
.
.
.
.
.
.
.
=41
r
.
.
.
.
.
=42
r
.
.
.
.
=43
!!pagebreak:original
5+ 1+
.
.
.
.
.
=44
5+ 1+
==
*-
