**deg
*staff4
=1-
*clefF4
*k[]
*E-:
*M6/8
r
.
.
.
=2
r
.
.
.
.
=3
r
.
.
.
.
.
=4
r
.
.
.
=5
r
.
.
.
.
.
=6
r
.
.
.
.
=7
!!linebreak:original
r
.
.
.
.
.
=8
r
.
.
.
.
=9
r
.
.
.
.
.
=10
r
.
.
.
=11
r
.
.
.
.
.
.
.
=12
!!pagebreak:original
r
.
.
.
.
.
=13
r
.
.
.
.
.
=14
r
.
.
.
.
=15
r
.
.
.
.
.
=16
r
.
.
.
.
=17
!!linebreak:original
r
.
.
.
=18
r
.
.
.
=19
r
.
.
*
.
.
.
=20
r
.
.
.
.
.
=21
r
.
.
.
=22
!!linebreak:original
r
.
.
.
.
.
=23
r
.
.
.
.
.
=24
r
.
.
.
.
.
=25
r
.
.
.
.
=26
r
.
.
.
.
.
=27
!!pagebreak:original
r
.
.
.
.
.
=28
r
.
.
.
.
=29
r
.
.
.
=30
r
.
.
.
.
.
=31
r
.
.
.
=32
6
.
.
.
.
.
=33
!!linebreak:original
6
.
.
.
=34
6
.
6
r
=35
r
.
.
=36
r
.
*
.
.
.
=37
r
.
.
*
.
.
.
=38
r
.
.
.
.
.
=39
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
=40
r
.
.
.
.
.
.
.
=41
r
.
.
.
.
.
=42
r
.
.
.
.
=43
!!pagebreak:original
r
.
.
.
.
.
=44
r
==
*-
