**deg
*staff1
=1-
*clefG2
*k[b-]
*F:
*M9/8
5
5
6
5
5
6
5
5
6
=2
5
5
6
4
4
5
3
3
4
=3
2
2
3
1
1
2
3
3
4
=4
4
4
5
5
5
6
6
6
7
=5
!!linebreak:original
7
7
1
1
1
1+
1+
1+
2
=6
2
2
3-
2
1
7
6
5
4
=7
3
.
.
3
.
.
3
.
.
=8
3
.
.
.
.
.
2
3
2
=9
!!pagebreak:original
1+
.
.
1+
2
3
4
2
7-
=10
1+
.
.
1+
2
3
4
2
7-
*
=11
4+
1+
6
6
7-
6
7-
1
7-
=12
!!linebreak:original
1
2
1
7
5
7
6
4
6
=13
7
5
7
1
6
1
7-
5
1
=14
6
4
6
6-
3
7-
*
*
*
5
3
5
=15
5
3
5
4
2
4
3
1+
3
=16
!!linebreak:original
3-
1
3-
3-
7-
2
3-
6-
1
=17
2
6-
7-
r
.
.
5
5
6
=18
6
6
7-
5
5
6
6
6
7-
=19
!!pagebreak:original
7
7
1
1
1
2-
2-
2-
3-
=20
3-
3-
4
3
3
4+
3
3
4+
=21
3
3
4+
4+
4+
5
5
5
6
=22
!!linebreak:original
5
5
6
5
5
6
5
5
6
=23
5
5
6
5
5
6
5
5
6
*
=24
r
1 4 6 1
=25
1
6
1
*
*
*
6
4
6
5
3
5
=26
!!linebreak:original
4
4
4+
4+
4+
5
5
5
6
=27
5
5
6
r
5
5
6
=28
*M4/4
r
5
5
6
=29
5
==
*-
