**deg
*staff2
=1-
*clefF4
*k[f#]
*G:
*M4/4
1
5
5
5
1
5
5
5
=2
1
5
6
5
1
5
3
5
=3
1
5
3
5
1
5
5
5
=4
r
4
7-
4
2
.
1
.
=5
!!linebreak:original
*
3
7-
5
7-
3
7-
5
7-
=6
5
7-
6
7-
5
7-
5
.
*
=7
5
4
5
6-
7
.
1
.
=8
*
2
.
.
1
2
3-
4
5
*
=9
!!linebreak:original
*
3
.
3
.
3
.
3
.
=10
3
5
2
3
1
.
.
2
*
=11
3-
5-
1-
5-
2
4
7
4
=12
1
5
7-
4
5
6
7-
1
=13
!!linebreak:original
2
.
.
2- 2
.
r
.
.
r
2-
=14
6-
5
.
4
3
3-
.
.
3-
.
=15
2 3-
.
.
2 3-
.
2 3-
.
.
2 3-
.
=16
!!linebreak:original
r
7
6
5
4
3-
=17
2-
.
.
.
1
.
7-
.
=18
7-
6
5
2
6-
5
4
1
=19
5
4
3
7-
4
3
2
6
=20
!!pagebreak:original
6-
.
.
.
.
.
6
.
=21
2
.
2
.
2
.
2
.
=22
2
4
1
2
1
.
.
.
=23
7-
.
.
.
.
.
.
=24
!!linebreak:original
7-
.
.
.
.
.
.
.
=25
1
5
5
5
*clefG2
4 3-
.
.
.
*clefF4
=26
1
5
5
5
*clefG2
4 3-
.
.
.
=27
6-
6-
6-
6-
6-
6-
6-
6-
=28
!!linebreak:original
6-
.
.
.
.
.
.
.
.
=29
6-
*clefF4
r
r
4 4 1+ 4+ 6
=30
4 4
.
.
.
.
=31
4 4
4
.
3
.
2
.
1
=32
1
7-
.
6-
.
4+
3
=33
!!linebreak:original
*
3
.
.
.
.
2
.
.
=34
2-
.
r
5
*
=35
r
1
5
2-
*clefG2
6-
3-
7
6-
=36
*
5
*
==
*-
