**deg
*staff4
=1-
*clefF4
*k[b-]
*F:
*M9/8
r
.
.
.
.
.
1 5
.
.
=2
1 5
.
.
.
.
.
1 5
.
.
=3
1 5
.
.
.
.
.
1 5
.
.
=4
r
.
.
2 6
.
.
.
.
.
=5
!!linebreak:original
2 6
.
.
.
.
.
2 6
.
.
=6
2 6
.
.
r
.
r
.
.
.
=7
r
.
.
.
.
.
.
.
.
=8
r
.
.
.
.
.
.
.
.
=9
!!pagebreak:original
r
.
.
.
.
.
.
.
.
=10
r
.
.
.
.
.
.
.
.
*
=11
r
.
.
.
.
.
.
.
.
=12
!!linebreak:original
r
.
.
.
.
.
.
.
.
=13
r
.
.
.
.
.
.
.
.
=14
r
.
.
.
.
.
*
*
*
.
.
.
=15
7 5 7
.
.
.
.
.
r
.
r
=16
!!linebreak:original
r
.
.
5
.
.
5
.
.
=17
5
.
.
.
.
.
r
.
r
=18
1 5
.
.
.
.
.
1 5
.
.
=19
!!pagebreak:original
7- 4
.
.
.
.
.
7- 4
.
.
=20
r
.
.
6 3
.
.
.
.
.
=21
6 3
.
.
.
.
.
6 3
.
.
=22
!!linebreak:original
r
.
.
1 5
.
.
.
.
.
=23
r
.
.
1 5
.
.
.
.
.
*
=24
r
.
=25
r
.
.
*
*
*
.
.
.
.
.
.
=26
!!linebreak:original
r
.
.
.
.
.
3 3
.
.
=27
3 3
.
.
.
3 3
.
.
=28
*M4/4
3 3
.
.
.
=29
3 3
==
*-
