**deg
*staff2
=1-
*clefF4
*k[b-e-a-]
*c:
*M2/4
r
1
2
3
1
=2
7-
1
=3
7
7- 7-
6+ 6+
6 6
5 5
=4
5- 5-
3 3
1 1
=5
*M3/4
7 7
5 7 3+ 5
.
.
.
.
2 2
.
=6
!!linebreak:original
*M2/4
5 5
4 4
3 3
2 2
2- 2-
=7
2- 4- 6
r
5 4 5
r
=8
1
3
5
5
3
5
=9
1
.
3
5
5
3
5
=10
3+
5
7
3+
.
4
.
=11
!!linebreak:original
7-
.
2-
4
4
2-
4
=12
6+
2
4
4
.
2
4
=13
5
4
5
4
.
4
5
=14
3
r
.
r
.
7-
.
=15
!!pagebreak:original
1
.
.
.
.
.
7-
.
=16
6+
.
.
.
.
.
5
.
=17
5-
.
5
.
6+
.
7-
.
=18
5
.
.
.
.
.
6+
.
=19
!!linebreak:original
7-
.
1
.
2-
.
3
.
=20
4
.
5
.
6
.
.
7-
=21
7
.
.
5
4
.
3
2
=22
2-
.
r
.
=23
!!linebreak:original
4+ 4+
.
.
.
4 4
=24
3+ 3+
3 3
2 2
2- 2-
1 1
.
.
=25
1 1
7 7
.
.
6+ 6+
*clefG2
=26
1
3
4
5
7-
3
4
5
=27
!!linebreak:original
6
3
4
5
5
3
4
5
*clefF4
=28
4
3
4
3
2
1
2
1
=29
7-
6
7-
6
5
5-
*
4
3
=30
2
2-
6
2-
6
2-
6
=31
!!pagebreak:original
2-
6
2-
6
*
2-
6
2-
6
=32
2-
6
2-
6
2-
.
6
.
=33
1
.
r
r
==
*-
