**deg
*staff2
=1-
*clefF4
*k[b-e-a-d-g-]
*b-:
*M4/4
r
r
r
5 5
=2
1 1
*clefG2
3 5
3 5
3 5
3 5
.
=3
3 5
3 5
3 5
3 5
.
.
3 4
.
.
=4
3 5
3 5
3 5
3 5
.
3 5
.
=5
!!linebreak:original
3 5
3 5
3 5
3 5
.
.
3 4
.
.
=6
3 5
3 5
3 5
3 5
.
*clefF4
r
=7
1
2
7
.
2
.
=8
6+
1
5
.
7-
.
=9
!!linebreak:original
4+
7
2
6+
6
5
=10
4+
4
3+
3
1
.
r
.
=11
r
7
.
4+ 2
7
=12
r
7
3+ 2
7
=13
!!linebreak:original
r
1
.
4 3
.
1
.
*clefG2
=14
3 5
3 5
3 5
3 5
.
3 5
.
.
=15
3 5
.
3 5
3 5
3 5
.
.
3 4
.
.
=16
3 5
3 5
3+ 5+
*clefF4
r
.
=17
!!linebreak:original
6 6
.
.
.
.
=18
7- 7-
.
.
7- 7-
1 1
2 2
3+ 3+
4+ 4+
=19
5 5
5 1 3
.
5 5
.
5 7 4
.
=20
1 1
*clefG2
3 5
3 5
3 5
3 5
.
.
=21
!!pagebreak:original
3 5
.
3 5
3 5
3 5
.
.
3 4
.
.
=22
3 5
.
.
r
.
.
r
.
.
.
.
.
*clefF4
=23
6+ 6+
.
.
6+ 1 3+
5 5
.
.
5 7 4
.
.
=24
!!linebreak:original
1 1
5 1 3
.
.
5 1 3
r
6+ 1+ 4+
.
=25
1+ 1+ 6+ 1+ 4+
1+ 1+ 5+ 7 3+
.
5 5 5+ 7 3+
5 5 5+ 7 2+
.
=26
r
5 5
6+ 6+
7 7
6+ 6+
7 7
1 1
.
.
=27
!!linebreak:original
r
5 5
6+ 6+
7 7
6+ 6+
7 7
1 1
r
*
r
=28
r
*clefG2
3 5
3 5
3 5
.
.
3 4
.
.
=29
r
3 5
3 5
3 5
.
.
3 4
.
.
=30
!!linebreak:original
r
.
.
*clefF4
r
6
6
6
6
6
6
6
6
6
=31
6
.
5
4+
5
*
3
2
=32
1
5
1
r
==
*-
