**deg
*staff1
=1-
*clefG2
*k[]
*C:
*M4/4
5
3
1
3
5
3
1
3
=2
5
3
1
3
r
.
4
.
=3
4
3
3
3-
2
2-
1
7
.
2
7
7-
.
2
=4
!!linebreak:original
6
.
6
7
1
2
3
4
5
6-
.
.
5
*
=5
4
.
3
5
3-
2
2-
1
.
6-
=6
4
.
.
.
4
3
4
5
4
.
3
=7
!!pagebreak:original
3
.
.
.
2
.
2-
.
*
=8
1
.
.
.
7
.
6+
7-
=9
1+
2+
3+
.
3+
3
5
.
=10
5
.
4
.
.
.
5
.
=11
!!linebreak:original
5+
6
6+
.
.
.
7
.
=12
7
.
1
.
.
.
4
6-
=13
2-
4
6-
2-
3-
5
7-
3-
=14
4
6
1
4
3-
5
1
4
=15
!!linebreak:original
4
6
1
4
3-
5
1
4
=16
2
4
7-
4
3
1+
5+
3
=17
2
4
7-
4
3
1+
5+
3
=18
r
3
6-
5
5-
3-
.
2-
=19
!!pagebreak:original
2-
.
1
.
.
.
.
.
=20
r
4
6
7
1
2-
3-
6
=21
3 5
==
*-
