**deg
*staff1
=1-
*clefG2
*k[f#c#g#]
*f:
*M2/4
r
.
.
.
.
=2
r
.
.
.
.
=3
3+
.
.
.
.
.
=4
3+
2+
.
3+
=5
2-
1
1
4
2-
1
=6
!!linebreak:original
7
7
7
5
6+
4+
=7
r
6+
2
.
.
=8
2
3+
4+
5
5+
.
3+
=9
3+
1+
r
.
=10
1+
1+
1+
1+
1+
.
.
=11
!!linebreak:original
1+
2
7-
5
2
.
3
=12
3+
1
3+
7-
=13
6+
4
2
.
.
=14
2
.
2
2
1
7-
=15
!!linebreak:original
6+
7-
5
6+
4+
.
=16
4+
.
3+
2+
1+
7+
6+
=17
5+
.
5+
5+
=18
3+
1
5+
5+
=19
2+
7
5+
6+
=20
6+
.
6
5+
5
4
3
=21
!!linebreak:original
2
.
7
2
.
3+
=22
2
2
7
5
2
.
3+
=23
4+
.
5
.
=24
5+
.
5+
5+
6+
=25
7
.
6+
5+
3+
=26
2+
5+
1+
.
=27
!!pagebreak:original
1+
.
1+
5
4+
3+
=28
2
.
3+
6+
7
=29
2
1+
r
5+
=30
2+
1+
r
4+
=31
2+ 4+
2+ 4+
2+ 5+
.
=32
2 4+
2 4+
2 5+
.
=33
2 5+
6+
4+
2
5+
3+
=34
!!linebreak:original
1+
.
1+ 2+
.
=35
1+ 5+
.
1+ 5+
.
=36
7 4+
2 6+
1+ 5+
7 4+
6+ 3+
.
=37
6+ 3+
.
.
.
=38
6+ 3+
.
.
=39
6+ 3+
5+
4+
3+
2
1
=40
7
6+
5+
3+
=41
!!linebreak:original
r
r
5+
6+
7
=42
1+
1+
r
==
*-
