**deg
*staff1
=1-
*clefG2
*k[b-e-]
*g:
*M3/4
3 1
=2
r
5
6
1
7-
2
=3
1
3
1
=4
1
7-
6+
2
7-
2
=5
7-
.
6
3
1
=6
6
.
.
.
.
.
=7
!!linebreak:original
6
3
2-
1-
7-
6
=8
5-
3
r
4+
2
=9
r
r
5
6
5
=10
3
.
.
.
4
.
=11
2
1
6
5
*
4
6
=12
5
.
.
.
5-
.
=13
!!linebreak:original
4
.
.
5-
6
2-
*
=14
1
.
7-
6
=15
5
.
4
3+
1+
=16
6+
.
.
.
.
.
=17
6+
4
r
5+
3+
=18
*M2/4
r
.
.
.
=19
!!pagebreak:original
*M3/4
6
.
.
.
=20
r
.
.
.
.
.
=21
2
.
.
.
=22
1
.
.
.
=23
r
3+ 5
2 4+
=24
5 7
6 1
5- 7-
6 1
6+
=25
!!linebreak:original
6+
7-
3
7-
3
7
=26
1
.
.
r
r
.
=27
5
.
5
3
=28
1
.
.
.
.
.
*
=29
r
6
7-
6
5
4
=30
!!linebreak:original
*M4/4
r
6
7-
6
5
3+
*
*
*
5
3
=31
*M3/4
1
.
.
.
.
.
=32
7
.
7
5
=33
1
.
.
.
.
.
=34
7
.
7
5
=35
7-
.
7-
5
=36
!!linebreak:original
r
7- 3 5-
*clefF4
=37
7- 3 6
1- 3 6 7-
=38
1- 3 6 7-
7- 3 6 1-
=39
r
5
6
1-
7-
2
*clefG2
=40
1
3
5
.
=41
5
3
2
1
7-
6
=42
5
4
3
2
1
7-
=43
6
=44
!!pagebreak:original
5
4
=45
5
=46
5
==
*-
