**deg
*staff3
=1-
*clefG2
*k[b-]
*F:
*M9/8
r
.
.
.
.
.
.
.
.
=2
r
.
.
.
.
.
.
.
.
=3
r
.
.
.
.
.
.
.
.
=4
r
.
.
.
.
.
.
.
.
=5
!!linebreak:original
r
.
.
.
.
.
.
.
.
=6
r
.
.
.
.
.
.
.
.
=7
r
.
.
.
.
.
.
.
.
=8
r
.
.
.
.
.
.
.
.
=9
!!pagebreak:original
r
.
.
.
.
.
.
.
.
=10
r
.
.
.
.
.
.
.
.
*
=11
r
.
.
.
.
.
.
.
.
=12
!!linebreak:original
r
.
.
.
.
.
.
.
.
=13
r
.
.
.
.
.
.
.
.
=14
r
.
.
.
.
.
*
*
*
.
.
.
=15
r
.
.
.
.
.
.
.
.
=16
!!linebreak:original
r
.
.
.
.
.
.
.
.
=17
r
.
.
.
.
.
.
.
.
=18
r
.
.
.
.
.
.
.
.
=19
!!pagebreak:original
r
.
.
.
.
.
.
.
.
=20
r
.
.
.
.
.
.
.
.
=21
r
.
.
.
.
.
.
.
.
=22
!!linebreak:original
r
.
.
.
.
.
.
.
.
=23
r
.
.
.
.
.
.
.
.
*
=24
r
.
=25
r
.
.
*
*
*
.
.
.
.
.
.
=26
!!linebreak:original
r
.
.
.
.
.
.
.
.
=27
r
.
.
.
.
.
.
=28
*M4/4
r
5
.
.
=29
5
==
*-
