**deg
*staff2
=1-
*clefF4
*k[]
*C:
*M4/4
r
.
.
.
.
.
.
.
=2
r
.
.
.
5
3
1
3
=3
4
3
1
.
3
.
4
.
2
.
7
.
2
.
=4
!!linebreak:original
3
1
6
.
.
1
.
.
.
r
2
4
3
*clefG2
=5
2
7-
5
.
7-
.
3
5
7-
.
=6
7-
2-
4
7-
3
2-
.
.
7-
2-
.
=7
!!pagebreak:original
2
7-
2-
1
7-
1
6
7-
*clefF4
=8
r
7
4
1
7
6
.
5
=9
5
4+
.
.
4+
.
.
.
=10
4
.
.
.
.
.
3
.
=11
!!linebreak:original
2
.
.
7-
5
7-
3
1
=12
6
1
4
2-
6-
2-
r
.
=13
r
.
.
.
.
.
.
.
=14
r
.
.
.
r
2
3-
4
=15
!!linebreak:original
5-
.
.
4
6-
4
6-
1
=16
4
.
.
5-
.
6-
.
7-
=17
7-
1
.
2
3-
.
4
.
=18
5
.
.
.
5 5
.
.
.
=19
!!pagebreak:original
1 1
.
.
.
.
.
.
.
=20
1 1
.
.
.
.
.
.
.
=21
1 1
==
*-
