**deg
*staff3
=1-
*clefG2
*k[]
*C:
*M4/4
r
.
.
.
.
.
.
.
=2
r
.
.
.
.
.
.
.
=3
r
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
.
.
.
*
=5
r
.
.
.
.
.
.
.
.
.
=6
r
.
.
.
.
.
.
.
.
.
.
=7
!!pagebreak:original
r
.
.
.
.
.
.
.
*
=8
5
.
.
.
.
.
4+
6
=9
1+
6
4+
6
2
7-
6
5
=10
4
6-
1
6-
1
2
3
4
=11
!!linebreak:original
4+
5
5+
.
.
.
5
.
=12
5
.
4
.
.
.
r
.
=13
r
.
.
.
.
.
.
.
=14
r
.
.
.
.
.
.
.
=15
!!linebreak:original
r
.
.
.
.
.
.
.
=16
r
.
.
.
.
.
.
.
=17
r
.
.
.
.
.
.
.
=18
r
.
.
.
4
.
3
.
=19
!!pagebreak:original
3-
5
1
5
3
5
1
5
=20
r
.
.
.
.
.
.
.
=21
r
==
*-
