**deg
*staff1
=1-
*clefG2
*k[f#c#g#]
*A:
*M3/4
r
r
=2
r
.
.
.
.
=3
r
.
.
.
.
=4
5 1 5
r
5 1 5
r
5 1 5
.
r
.
=5
5 1 6-
r
5 1 6-
r
5 1 6-
.
r
.
=6
!!linebreak:original
r
6-
2-
7-
.
6-
.
=7
5- 3- 5-
r
5- 3- 5-
r
5- 3- 5-
.
r
.
=8
4 2- 4-
r
4 2- 4-
r
4 2- 4-
.
r
.
=9
5 1 3-
r
5 1 3-
r
5 1 3-
r
=10
!!linebreak:original
4- 1- 3-
1-
7-
1-
6-
7-
=11
5- 3+ 5-
r
5- 3+ 5-
r
5 3+ 5-
.
r
.
=12
r
5- 2 4
r
r
.
.
.
=13
!!pagebreak:original
r
3-
3+
.
2-
1-
7-
5-
=14
1-
.
.
7-
3
=15
4-
2-
5-
3-
6-
4-
=16
7-
5-
1
6-
2
7-
=17
!!linebreak:original
3 1 3
3 1 3
3 1 3
3 1 3
3 1 3
.
3 1 3
.
=18
3 1 3
3 1 3
3 1 3
3 1 3
3 1 3
3 1 3
=19
*M2/4
3- 1 3-
3- 1 3-
3- 1 3-
.
3- 1 3-
.
=20
3- 1 3-
3- 1 3-
3- 1 3-
3- 1 3-
=21
*M3/4
r
.
.
.
.
.
.
=22
!!linebreak:original
r
.
.
.
.
.
.
=23
r
1
6
.
5
.
.
.
=24
7
.
6
.
1
.
.
.
=25
1
.
.
.
.
.
=26
!!linebreak:original
2
.
.
.
.
.
=27
1
1
1
1
1
==
*-
