**deg
*staff2
=1-
*clefF4
*k[f#c#]
*b:
*M2/4
r
.
.
.
=2
5
.
2- 4 7-
.
2- 4 7-
r
=3
3
.
3 5- 1-
.
3 5 1-
r
=4
r
4+
5
6
5
3
=5
1
3 5
5
3 5
=6
1
r
r
.
.
=7
!!linebreak:original
2
4 5
5
4 5
=8
2
4 5
r
.
.
=9
1
3 5
5
3 5
=10
1
3 5
r
.
.
=11
2
4 5
5
4 5
=12
2
4 5
5
4 5
=13
!!linebreak:original
1
3 5
.
5
.
3 5
.
=14
1
3 5
r
.
.
=15
4-
7- 6-
4-
7- 6-
=16
4-
7- 6-
r
.
.
=17
4
7- 6
4
7- 6
=18
4
7- 6
r
.
=19
!!linebreak:original
r
.
.
.
=20
5-
.
.
=21
5-
5
6
5
3
=22
1
r
r
.
=23
r
3
.
2-
1
=24
7-
3 2-
r
.
=25
!!linebreak:original
r
2
.
1
7-
=26
6+
4 3
3
2-
.
=27
1-
5- 3
5-
5- 3
=28
7-
6
5-
4
3
=29
7-
6
5-
4
3
=30
7-
6
5-
4
3
=31
!!pagebreak:original
r
4- 3
r
=32
3 1
.
.
.
.
=33
3 1
r
1
3
=34
6
.
5
.
=35
5-
.
4
.
=36
4-
.
.
.
.
=37
4-
r
7-
2
=38
!!linebreak:original
5-
.
4
4-
=39
3
.
6
.
=40
1-
.
.
.
.
=41
1-
r
7-
6+
=42
7-
2- 6
7-
1-
=43
7-
2- 6
7-
1-
=44
4
3
.
5-
4
=45
!!linebreak:original
3
.
2-
.
=46
1
.
7-
.
=47
7-
6
5-
4
3
=48
*M3/4
2-
1
7-
6
5
.
=49
*M2/4
5
5
6
5
3
=50
*M3/4
r
r
.
r
4 6
4 6
4 6
=51
!!linebreak:original
*M2/4
1
3 5
5
4 6
4 6
4 6
=52
1
3 5
7-
4 6
4 6
4 6
=53
1
3 5
5
4 6
4 6
4 6
=54
1
3 5
7-
4 6
4 6
4 6
=55
r
2-
1
7-
6
=56
!!linebreak:original
5-
.
.
=57
5 3
4
2
2-
1
=58
1
r
r
==
*-
