**deg
*staff4
=1-
*clefF4
*k[]
*C:
*M4/4
r
.
.
.
.
.
.
.
=2
1 1
.
.
.
.
.
.
.
=3
1 1
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
!!linebreak:original
r
.
.
.
.
.
.
.
.
.
.
.
.
*
=5
r
.
.
.
.
.
.
.
4 4
.
=6
4 4
.
.
.
5 5
.
.
.
.
.
.
=7
!!pagebreak:original
6 6
.
.
.
.
.
.
.
*
=8
r
.
.
.
.
.
.
.
=9
r
.
.
.
.
.
.
.
=10
r
.
.
.
.
.
.
.
=11
!!linebreak:original
r
.
.
.
.
.
.
.
=12
r
.
.
.
.
.
.
.
=13
r
.
.
.
.
.
.
.
=14
1 1
.
.
.
.
.
.
.
=15
!!linebreak:original
1
.
.
.
.
.
.
.
=16
r
.
.
.
.
.
.
.
=17
r
.
.
.
.
.
.
.
=18
r
.
.
.
.
.
.
.
=19
!!pagebreak:original
r
.
.
.
.
.
.
.
=20
r
.
.
.
.
.
.
.
=21
r
==
*-
