**deg
*staff1
=1-
*clefF4
*k[b-e-a-d-g-c-]
*G-:
*M3/4
3 1 3
3 1 3
3 1 3
=2
r
.
.
.
=3
3 1 3
3 1 3
3 1 3
=4
r
.
.
.
.
.
=5
4 1 4
4 1 4
4 1 4
.
=6
3 1 3
3 1 3
3 1 3
=7
r
=8
!!linebreak:original
4- 7 3
4- 7 3
4- 7 3
=9
5 7 2
5 7 2
r
r
=10
r
r
3 6
3 6
=11
r
r
2+ 6
2+ 6
=12
r
r
2+ 6+
2+ 6+
=13
r
.
.
.
=14
!!pagebreak:original
r
.
.
.
.
=15
r
.
.
.
.
.
.
.
.
=16
r
.
.
.
.
.
.
.
.
=17
r
.
.
.
.
.
.
.
.
=18
!!linebreak:original
r
.
.
.
.
.
.
.
.
=19
r
.
.
.
.
.
.
.
.
=20
r
.
=21
r
.
=22
r
*
.
.
=23
!!linebreak:original
*M5/4
r
.
.
r
.
*
=24
*M3/4
r
.
.
.
.
.
.
=25
r
=26
r
.
=27
r
.
=28
!!pagebreak:original
r
=29
r
=30
r
=31
r
=32
r
=33
r
.
.
.
=34
r
.
.
=35
!!linebreak:original
r
=36
r
==
*-
