**deg
*staff2
=1-
*clefF4
*k[f#c#g#]
*A:
*M3/4
1
5
=2
5
6
5
3
5
=3
5
6-
7-
5
4
=4
3
.
.
.
2
3
2
3
=5
2-
.
.
.
2-
3-
2-
3-
=6
!!linebreak:original
1
.
.
.
5-
4
3-
=7
1-
.
.
.
5-
6-
5-
6-
=8
7
.
.
.
4
5
4
5
=9
6-
.
.
3
6-
.
=10
!!linebreak:original
6-
.
.
3
6-
.
=11
6-
7-
5-
6-
4-
5
4-
5
=12
4-
.
.
3-
4
3-
4
=13
!!pagebreak:original
3
.
.
5-
.
.
.
.
=14
r
2-
2- 4-
.
.
=15
2- 4-
.
.
.
.
.
=16
4- 7 4-
.
.
.
.
.
=17
!!linebreak:original
1 5 3
.
1
.
7
1
7
1
=18
6
.
.
.
5
.
=19
*M2/4
r
.
7
1
7
1
=20
6-
.
5
.
=21
*M3/4
5
6-
4
6-
7-
1
2-
=22
!!linebreak:original
5-
7
5
7-
1-
1
2-
=23
2
.
.
.
3-
4
3-
4
=24
2-
.
.
.
2
3
2
3
=25
1
.
.
.
.
.
=26
!!linebreak:original
5 3 5
.
.
.
2
.
=27
5
.
.
.
.
==
*-
