**deg
*staff1
=1-
*clefG2
*k[b-e-a-]
*c:
*M2/4
r
1
2
3
1
=2
7-
1
=3
7
.
.
6+ 2 7
.
=4
1 3 1
2 4 2
3 5 3
=5
*M3/4
r
5 5
5 5
4+
4
3+
3
2
=6
!!linebreak:original
*M2/4
5
4
3
2
2-
=7
2- 4- 6
r
5 4 5
r
=8
4+
.
.
.
4
.
=9
3+
3
2
2-
1
.
.
=10
1
1
2
3+
4
5
6+
=11
!!linebreak:original
1+
7-
4
2-
7-
.
.
=12
6+
.
7
1+
2
3+
4
=13
5
.
6+
7
1
2
3+
=14
5-
3 5-
1+ 3
3 5-
1 3
3 5-
1+ 3
=15
!!pagebreak:original
4 6
2 4
4 6
2 4
4 6
2 4
4 6
2 4
=16
4 6
2 4
4 6
2 4
4 6
2 4
4 6
2 4
=17
5- 7-
3 5-
5- 7-
3 5-
5- 7-
3 5-
5- 7-
3 5-
=18
5 7
3+ 5
5 7
3+ 5
5 7
3+ 5
5 7
3+ 5
=19
!!linebreak:original
6 1
4 6
6 1
4 6
7-
1
2-
3
=20
6
7-
1
2-
2
6 4 5
6 4 5
.
=21
1
6 4 5
6 4 5
.
7-
6 4 5
6 4 5
.
=22
r
2- 4- 6
5 4 5
r
=23
!!linebreak:original
r
5
1
1
r
=24
r
.
.
.
r
6
2-
=25
2-
r
7-
3
3
*
=26
r
.
1
2
3
.
4
.
=27
!!linebreak:original
5
6
5
4
3
4
3
2
*
=28
1
5
7-
1
4
1
3
4
=29
2
5
2-
3
6
.
*clefF4
5
.
=30
6
6
.
6
7-
1
3
=31
!!pagebreak:original
6+
7
1+
3+
*clefG2
7-
1
2
4
=32
7
1+
2+
4+
1
2
3
5
=33
1
r
r
r
==
*-
