**deg
*staff1
=1-
*clefG2
*k[b-e-]
*B-:
*M5/4
r
1
2
3
4
=2
5
.
1
.
1
=3
2
5
6
3
.
=4
1
.
.
.
1
=5
7
3
1
6
.
=6
6
.
.
.
6
=7
!!linebreak:original
6
.
6
r
=8
1
7
6
3
1
7
7
=9
7
6
5
2
7
6
6
=10
5
4
3
2
1
=11
7
.
7
r
4+
7
1+
=12
!!pagebreak:original
3-
2
.
1
4+
2
7
=13
7-
3
1
6
5+
3
1
=14
6
.
.
.
r
=15
7-
6
4
2
7
7
7
=16
6
5
4
.
5
=17
!!linebreak:original
3
.
3
r
3
5
7
=18
4
.
3
4
3
2
1
7
1
=19
6
.
5
4
3
=20
2
.
1
.
1
=21
6-
6-
6-
5
4+
5
=22
!!linebreak:original
6-
6-
6-
5
4+
5
=23
r
3-
6-
7-
1
.
7-
6-
3-
=24
7
.
1
.
2
=25
3
5+
1
.
7
=26
!!pagebreak:original
7
6+
3+
1+
3+
.
3+
=27
4+
3
2
1+
7
=28
1
.
7
.
3
1
6
=29
3-
2
.
3
1
6
2+
1
.
3-
=30
1
.
1
r
3
5
1
=31
!!linebreak:original
4
.
3
2
3
2
1
7
6
=32
6-
6-
6-
.
5
=33
4+
3
2
1+
7
2
5
=34
1
r
1
==
*-
