**deg
*staff3
*clefF4
*k[f#c#g#d#]
*c#:
*M2/4
r
.
=1
r
5 3
5 3
5 3
=2
r
5 3
5 3
5 3
=3
r
5 2
5 2
5 2
=4
r
5 3
5 3
5 3
=5
r
5 3
5 3
5 3
=6
r
5 2
5 2
5 2
=7
r
5 3
5 3
5 3
=8
!!linebreak:original
r
5 3
5 3
5 3
=9
r
6 4
6 4
6 4
=10
r
.
6 4
.
6 4
.
6 4
.
=11
r
6 4
6 4
6 4
=12
r
7+ 5
7+ 5
.
7+ 5
.
=13
r
7+ 5-
7+ 5-
.
7+ 5-
.
=14
r
.
.
.
=15
!!linebreak:original
r
2- 4-
2- 4-
2- 4- 4-
=16
r
4 7
4 7
4 7
=17
r
3 5
3 5
3 5
=18
r
3 5
3 5
3 5
=19
r
3 1
3 1
3 1
=20
r
.
3 2-
.
3 2-
.
3 2-
.
=21
!!pagebreak:original
r
3 1
3 1
3 1
*clefG2
=22
r
3 6
3 6
3 6
.
=23
r
3 5-
3 5-
3 5-
.
=24
r
3 6
3 6
3 6
=25
r
.
.
.
*
=26
r
.
.
.
.
.
.
.
=27
!!linebreak:original
r
.
.
.
.
.
.
.
=28
r
.
.
.
.
.
=29
r
4 7+
4 7+
4 7+
.
=30
r
4- 7+
4- 7+
4- 7+
=31
!!linebreak:original
r
.
.
.
.
.
.
.
=32
r
4- 7+
4- 7+
4- 7+
.
=33
r
4- 7+
4- 7+
4- 7+
=34
4- 7+
.
.
.
.
.
.
.
=35
!!linebreak:original
r
4- 7+
4- 7+
4- 7+
=36
r
4- 7+
4- 7+
4- 7+
=37
r
4- 7+
4- 7+
4- 7+
=38
r
4- 7+
4- 7+
4- 7+
=39
r
3 5
3 5
3 5
=40
r
3 5
3 5
3 5
=41
r
2 4
2 4
2 4
=42
!!pagebreak:original
r
3
3
3
*clefF4
=43
r
1 3
1 3
.
=44
r
1 3
r
1 3
=45
r
1 3
1 3
.
=46
r
1 3
r
=47
r
5 3+
5 3+
5 3+
=48
r
4 7
4 7
4 7
*
=49
!!linebreak:original
*
r
.
.
.
.
=50
r
.
.
.
.
=51
r
.
=52
r
.
*
=53
r
5 3
5 3
5 3
=54
r
5 3
5 3
5 3
=55
r
.
5- 2-
.
5- 2-
5- 2-
=56
!!linebreak:original
r
.
.
.
.
.
.
.
=57
r
.
=58
r
5 3
5 3
5 3
=59
r
.
.
.
.
.
.
.
=60
r
5 3
5 3
5 3
=61
!!linebreak:original
r
.
.
.
.
.
.
.
=62
r
=63
r
.
.
=64
r
.
.
==
*-
