**deg
*staff2
*clefF4
*k[b-e-a-d-]
*f:
*M2/4
r
.
=1
1
3
5
.
=2
3
1
5
.
*clefG2
=3
5
3
2
5
=4
1
6
4
.
=5
3+
4+
5
.
=6
5
6
.
.
=7
7-
.
.
3
*clefF4
=8
!!linebreak:original
*clefF4
6+
6+
.
.
7
.
=9
1
1 3 5
1 3 5
1 3 5
=10
1 3 5
r
6+
.
7
.
=11
1
1 3 5
1 3 5
1 3 5
=12
1 3 5
r
6+
.
7
.
=13
1
1 3 5
5
.
6+
.
=14
!!linebreak:original
7-
7- 2- 4
3
.
4
.
=15
5
6
7-
1
=16
2
r
1
2
5
2
=17
1
2
5
2
1
2
5
2
=18
!!linebreak:original
*M3/4
6
2
5
2
6
2
5
2
6+
5+
2+
5+
=19
*M2/4
1+
5+
3+
1+
.
=20
1 5
.
7-
.
2
.
=21
7-
5
2
.
=22
!!linebreak:original
2
3+
4
5
6
.
6
.
=23
3
6
3
.
5
.
=24
4+
7 2
5 2
.
=25
7-
6
5
.
=26
5
4
3
.
=27
7-
1
2
3
=28
!!pagebreak:original
4
5
1 5 1
.
=29
1 5 1
1 5 2-
.
=30
1 5 2-
1 5 2
.
=31
1 5 2
1 5 3
.
=32
1 5 3
2- 2 6
=33
*M3/4
2- 6 4 6+
.
.
.
.
.
.
.
=34
*M2/4
2- 6 4 6+
.
.
.
=35
!!linebreak:original
2- 6 4 6+
r
r
.
*clefG2
=36
5 7 4
*clefF4
1
3
.
=37
5
.
.
.
3
.
1
.
=38
5
.
5
3
=39
2
5
1
6
=40
4
.
3+
4+
=41
5
.
.
6+
=42
!!linebreak:original
7
.
3+
.
=43
4
r
5
3
5
3
=44
1
1 3 5
1 3 5
1 3 5
=45
1 3 5
r
7- 4
.
=46
7- 4
2
6
1
*clefG2
=47
3
.
6 3
.
=48
5 6 3
r
*clefF4
5 4
r
=49
!!linebreak:original
1 3
r
r
==
*-
