**deg
*staff2
=1-
*clefF4
*k[b-e-a-d-g-]
*D-:
*M3/4
r
.
.
.
.
=2
r
.
.
=3
r
.
.
.
.
=4
r
r
5
6
7
=5
1
2
3
4
5
6
=6
7
1
2
1
2
3
=7
!!linebreak:original
4
.
.
4
3
=8
2
.
1+
3
2
=9
1
7
6
5
4
3
=10
2+
3
4
3
1
7
=11
6
.
.
5
.
=12
!!linebreak:original
r
r
7
1+
2+
=13
4
3
5
3
5
7
=14
4
3
5
3
5
7
=15
3
.
.
6
.
=16
6
.
5
4+
1
=17
!!linebreak:original
2+
7
2
7+
1+
6
=18
7+
5+
.
4+
=19
3
.
.
.
.
=20
3
r
1
2+
3+
=21
4
.
1+
2+
1+
=22
!!linebreak:original
3
.
1+
2+
1+
=23
3
2+
2+
2
2
1+
=24
1+
.
4
5
6+
=25
7
6+
.
7
1
2
*clefG2
=26
2+
3
.
4+
=27
!!pagebreak:original
4+
.
.
3
.
=28
6
3
1
6
7
1
*clefF4
=29
2
7
5
2
3
4
=30
4+
2+
4+
.
.
.
=31
4+
.
.
.
.
.
=32
!!linebreak:original
4+
.
.
.
.
.
=33
4+
.
.
.
.
.
=34
3
.
4
5
6
=35
6+
7
1
5
2
5
=36
2+
7
3
.
.
.
=37
!!linebreak:original
3
4+
5
6
7
1
=38
2
.
7
2
.
=39
2
.
7
2
=40
2
1+
3
5+
r
.
=41
r
.
.
=42
1
5 3
5 3
5 3
5 3
=43
!!linebreak:original
7
5 3
.
5 3
.
=44
1
.
5 3
5 3
5 3
5 3
=45
5
.
5 3
.
5 3
.
=46
2
5 4
5 4
5 4
5 4
=47
5
5 4
.
5 4
.
=48
1
5 3
5 3
5 3
5 3
=49
5
5 3
5 3
=50
!!linebreak:original
1
5 3
5 3
5 3
5 3
=51
5
5 3
5 3
=52
r
4+ 6 1+
.
=53
4+ 6 1+
.
.
=54
4 6 1
=55
4 6 1
=56
4 6 1
=57
5 5
=58
1 1
=59
5 3
==
*-
