**deg
*staff2
=1-
*clefF4
*k[f#]
*e:
*M5/4
r
1
2
4
=2
3
3
2
4
7-
6
=3
6
3
6
3
5
3
1
=4
7-
4
7-
4
6
4
2
=5
1
5
1
5
7-
5
3
.
=6
!!linebreak:original
3
1
7-
7-
.
6
.
5
4
=7
6
.
1
.
7-
4
.
5
6
7-
=8
6
.
2
.
1
5
.
6
7-
1
=9
7-
.
5
4
3
.
2
.
r
.
=10
!!pagebreak:original
r
1
.
.
2
.
.
4
=11
3
.
.
3
2
4
7-
6
.
=12
6
3
6
3
5
3
.
1
.
=13
7-
4
7-
4
6
.
4
.
2
.
=14
!!linebreak:original
*M4/4
r
1
2
3
2
.
7-
.
=15
*M5/4
7-
6
3
1
4
.
.
3
2
1
=16
7-
5
2
.
.
.
2
3
2
1
=17
1
7-
6
5
4
3
=18
!!linebreak:original
2
1
7-
6
.
.
5
.
r
=19
7-
.
1
2
7-
1
6
5
.
4
=20
4
3
.
2
.
1
.
7-
.
1
=21
5
4
3
7-
6
.
.
.
7-
.
=22
!!pagebreak:original
7-
.
.
.
6
7-
.
1
2
.
=23
2
3
4
5
1
.
4
3
4
=24
5
4
7-
6
1
.
3
6
1
.
=25
1
7-
1
2
.
1
6
4
5
=26
!!linebreak:original
6
7-
6
1
5
6
5
6
4
.
6
.
=27
6
.
7-
1
4
.
5
6
6
1
r
=28
r
.
.
.
r
5
=29
!!linebreak:original
1
.
.
.
.
1
=30
1
.
.
.
.
.
1
.
=31
1
.
.
.
.
1
.
=32
1
.
.
.
.
1
.
=33
!!pagebreak:original
1
.
.
.
.
.
.
1
=34
1
1
==
*-
