**deg
*staff2
=1-
*clefF4
*k[b-e-a-d-]
*A-:
*M3/4
1
5 1 3
5 1 3
=2
1
5 1 3
5 1 3
=3
1
5 1 3
r
.
=4
*M4/4
r
.
.
.
.
=5
*M3/4
1
5 1 3
5 1 3
=6
r
.
.
.
.
.
=7
2
5 7 4
5 7 4
=8
!!linebreak:original
*M4/4
5
.
5 7 4
.
r
.
r
.
=9
*M3/4
1
5 1 3
5 1 3
=10
r
.
.
=11
2
5 7 4
5 7 4
=12
*M4/4
r
.
.
.
=13
*M3/4
1
5 1 5
5 1 5
=14
!!linebreak:original
r
.
.
.
.
=15
5
.
.
.
5 7 4
.
.
.
r
.
.
.
=16
1
5 1 3
.
.
.
5 1 3
=17
5
.
.
.
5 7 4
5 7 4
.
=18
!!linebreak:original
1
.
.
.
5 1 3
.
.
.
r
.
.
.
=19
r
.
.
.
r
3 5+ 7
=20
3 5+ 7
r
=21
5
.
5 7 4
.
5 7 4
=22
1
.
5 1 3
.
r
.
=23
!!linebreak:original
r
.
.
=24
4
1
6
3
*clefG2
4+
2+
=25
5+
r
r
.
.
=26
r
.
.
.
*clefF4
=27
r
.
5
5 7 4
.
=28
1
4 1 3
5 1 3
=29
5
5 1 3
r
.
=30
!!pagebreak:original
r
.
.
.
.
=31
r
.
.
.
.
.
=32
r
.
.
.
.
.
.
.
=33
r
*clefG2
6+ 1+
.
=34
*M4/4
7 2
.
.
*clefF4
5 4 7
.
.
=35
!!linebreak:original
*M3/4
r
.
.
.
=36
1
5 1 3+
5 1 3+
.
=37
r
.
.
=38
1
5 1 3
5 1 3
=39
r
=40
r
==
*-
