**kern
*staff2
=1-
*clefF4
*k[f#c#g#]
*f:
*M2/4
8r
16FF#/LL
16FF#/JJ
8GG#/L
8F#/J
=2
8C#/L
16FF#/L
16FF#/JJ
8GG#/L
8F#/J
=3
8E\L
8D\J
16d\LL
16c#\
16B\
16A\JJ
=4
8G#/L
8C#/J
8D/L
8C#/J
=5
8cn\L
8D-\J
8B-\L
.
8D-\J
.
=6
!!linebreak:original
8Cn/L
.
8B-/J
.
8e/L
8C#/J
=7
8B\L
8e#\J
8r
16en\LL
16d\JJ
=8
8c#\L
.
8Gn\J
.
8c#/L
8C#/J
.
=9
8FF#/L
8C#/J
8FF#/L
8C#/J
=10
8FF#/L
.
8C#/J
.
8FF#\L
16e-\L
16d\JJ
=11
!!linebreak:original
8cn\L
.
8Gn\J
.
8B-\L
8G\J
.
=12
8F#\L
8cn\J 8d\
8E\L
8c\J 8d\
=13
8D\L
8cn\J 8d\
8r
16EE-/LL
16GGn/JJ
=14
8BB-/L
8BB-/J
8BB-/L
.
16EE/L
16GG#/JJ
=15
!!linebreak:original
8BB/L
.
8BB/J
.
8BB/L
8D/J
=16
8GG#/L
8E/J 8c#/
.
8GG#/L
.
8E/J 8B/
.
=17
8CC#/L
8GG#/J 8E/
8CC#/L
8GG#/J 8E/
=18
8DD/L
8AA/J 8Fn/
8EE/L
8DD/J
=19
8CC#/L
8GG#/J 8E/
8CC#/L
8BBB/J
=20
8AAA-/L
8FFn/J
.
8AA-/L
.
8Fn/J
.
=21
!!linebreak:original
8Gn\L
8cn\J 8e\
.
8G\L
8B\J 8d#\
.
=22
8Gn\L
.
8c#\J 8e\
.
8F#\L
8c#\J 8e\
.
=23
8r
8Fn\ 8e-\
8E-\L 8d\
8E-\J 8cn\
=24
8D\L 8B-\
8C#\J 8A\
4r
.
.
=25
8FF#/L
8C#/J
.
8A/L
8GGn/J
=26
8D\L
8B-\J
8r
8GG#/
=27
!!pagebreak:original
8D\L
8e-\J
8d\L
.
8cn\J
.
=28
8B/L
8Cn/J
.
8B/L
8C#/J
=29
8FF#/L
8C#/J
8FF#/L
8C#/J
=30
8FFn/L
8Cn/J
8FF/L
8C/J
=31
4.EE/
.
.
8BBB/
=32
4.EE-/
.
.
8BBB/
=33
4.DD/
.
.
.
.
8CC#/
=34
!!linebreak:original
8CCn/
4BBB/
.
8FFF#/
=35
8FF#/L
8F#/J
8FF#/L
8F#/J
=36
8EE/L
.
8Gn/J
.
8DD/L
8F#/J
=37
8A-\L
8fn\J
8gn\L
8ee-\J
=38
8bb-\
8r
4CC#/
=39
[2FFn/
.
.
.
.
.
=40
2FF/_
.
.
.
=41
!!linebreak:original
4FF/] [4F#/
4BB-\ 4F#\_
.
.
.
=42
8AA/L 8F#/]
8FFF#/J
4r
==
*-
