**kern
*staff2
=1-
*clefF4
*k[b-e-a-]
*E-:
*M6/8
4EE-/
8G\ 8B-\
4G\ 4B-\
8BBB-/
=2
4EE-/
8G\ 8B-\
4G\ 4B-\
.
8BBB-/
=3
4EE-/
.
8G\ 8B-\
4G\ 4B-\
.
8BBB-/
=4
4EE-/
8G\ 8B-\
4G\ 4B-\
8BBB-/
=5
4EE-/
.
8G\ 8c\
4G\ 4c\
.
8DD/
=6
4GG/
.
8G\ 8B-\
4G\ 4B-\
8DD/
=7
!!linebreak:original
4BB-/
.
8G\ 8B-\
4G\ 4B-\
.
8CC/
=8
4FF/
8A-\ 8c\
4A-\ 4c\
.
8GG/
=9
4AA-/
.
8E-\ 8c\
4.F\ 4.e-\
.
.
=10
4AAn/
8F#\ 8d\
4F#\ 4d\
8EEn/
=11
4AAn/
.
.
.
8Gn\ 8c#\
.
4Gn\ 4c#\
8FF/
=12
!!pagebreak:original
4BB-/
.
8A-\ 8Bn\
4A-\ 4B\
.
[8EE-/
=13
8EE-\L] 8BB-\
8E-\
8G\J
8B-\L
8e-\
8c\J
=14
[4.B-\
.
8B-\L]
8A-\
8G\J
=15
4.F#\
.
.
4G\
.
8F#\
=16
4E#\
8B-\ 8g#\
8B-\L 8g#\
8F#\
8En\J
=17
!!linebreak:original
4E-\
8A-\ 8en\
4G\ 4e\
8BB-/
=18
4E-\
8A-\ 8en\
4A-\ 4e\
8C/
=19
8D\L
8G\
8B-\J
*clefG2
8d/L
8g/
8b-/J
=20
4.ee-\
.
.
4.dd-\ 4.ee-\
.
.
=21
4cc\ 4een\
8bn\ 8dd\
4f/ 4cc/
8g-/ 8b-/
=22
!!linebreak:original
4.a-/
.
.
4g/
.
8f/
=23
8r
8c/L
8f/J
8a-\L
8cc\
8ee-\J
=24
8r
8c-/L
8e-/J
8a-\L
8cc-\
8ee-\J
=25
4gg\
8gg\
8r
8e-/L
8GG/J
=26
8BB-/L
8E-/
8BBn/J
8En/L
8C/
8F/J
=27
!!pagebreak:original
4.B-/
.
.
4C/
.
8D/
=28
[4.BB-/
.
4.BB-/] 4.F/ 4.d/ 4.f/
.
.
=29
4GG/
8G/ 8B-/
4G/ 4B-/
8BBB-/
=30
4E-/
.
8G/ 8Bn/
4G/ 4B/
.
8EEE-/
=31
4AAA-/
8E-/ 8c/
4F/ 4d/
8G/ 8e-/
=32
4A-/ 4f/
.
8c/ 8a-/
8r
8f/L
8d/J
=33
!!linebreak:original
4r
8e-/
4e-/
8f/
=34
4g/
8a-/
4.g/
.
=35
4.g/
4g/
8d/ 8f/
=36
4A-/ 4e-/
8B-/ 8d/
*clefG2
4F/ 4c/
.
8B-/ 8d/
=37
4G/ 4d/
.
8B-/ 8e-/
*clefF4
4B-\ 4b-\
.
8An\ 8an\
=38
8An\ 8an\
4A-\ 4a-\
.
8r
8E-\L
8D\J
=39
!!linebreak:original
8C/L
.
.
8BB-/
8BB-/J
8C/L
.
.
8BB-/
8BB-/J
=40
24C/LL
24BB-/
24AAn/JJ
4BB-/
.
4.BB-/
.
.
=41
2.EE-\ 2.BB-\ 2.B-\ 2.d\
.
.
.
.
.
=42
2.EE-\ 2.BB-\ 2.B-\ 2.d\
.
.
.
.
=43
!!pagebreak:original
2.EE-/ 2.BB-/
.
.
.
.
.
=44
2.CCC/ 2.EE-/ 2.BB-/
==
*-
