**kern
*staff2
=1-
*clefF4
*k[b-e-a-d-g-]
*b-:
*M4/4
4r
4r
4r
4FF/ 4F/
=2
4BBB-/ 4BB-/
*clefG2
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
4d-/ 4f/
.
=3
4d-/ 4f/
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=4
4d-/ 4f/
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
4d-/ 4f/
.
=5
!!linebreak:original
4d-/ 4f/
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=6
4d-/ 4f/
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
*clefF4
4r
=7
4B-\
4c\
4An\
.
4c\
.
=8
4Gn\
4B-\
4F\
.
4A-\
.
=9
!!linebreak:original
8En\L
8An\
8c\
8gn\J
4g-\
4f\
=10
8en\L
8e-\
8dn\
8d-\J
4BB-/
.
4r
.
=11
4r
4AAn/
.
4En\ 4c\
4An\
=12
4r
4AAn/
4Dn\ 4c\
4AA/
=13
!!linebreak:original
4r
4BB-/
.
4E-\ 4d-\
.
4BB-/
.
*clefG2
=14
4d-/ 4f/
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
4d-/ 4f/
.
.
=15
4d-/ 4f/
.
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=16
4d-/ 4f/
4d-/ 4f/
4dn/ 4f#/
*clefF4
4r
.
=17
!!linebreak:original
1GGG- 1GG-
.
.
.
.
=18
[2AAA-/ [2AA-/
.
.
8AAA-/L] 8AA-/]
16BBB-/L 16BB-/
16CC/J 16C/
8DDn/ 8Dn/
8EEn/J 8En/
=19
4FF/ 4F/
4F\ 4B-\ 4d-\
.
4FF/ 4F/
.
4F\ 4An\ 4e-\
.
=20
4BBB-/ 4BB-/
*clefG2
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
4d-/ 4f/
.
.
=21
!!pagebreak:original
4d-/ 4f/
.
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=22
4d-/ 4f/
.
.
4r
.
.
2r
.
.
.
.
.
*clefF4
=23
4GGGn/ 4GGn/
.
.
4Gn\ 4B-\ 4dn\
4FFF/ 4FF/
.
.
4F\ 4An\ 4e-\
.
.
=24
!!linebreak:original
4BBB-/ 4BB-/
4F\ 4B-\ 4d-\
.
.
8F\ 8B-\ 8d-\
8r
[4Gn\ [4Bn\ [4en\
.
=25
[4BBBn/ [4BBn/ 4G/] 4B/] 4e/]
4BBB/] 4BB/] [4F#/ [4An/ [4dn/
.
[4FFF/ [4FF/ 4F#/] 4A/] 4d/]
4FFF/] 4FF/] 4F#/ 4A/ 4c#/
.
=26
12r
12FFF/L 12FF/
12GGGn/J 12GGn/
12AAAn/L 12AAn/
12GGG/ 12GG/
12AAA/J 12AA/
2BBB-/ 2BB-/
.
.
=27
!!linebreak:original
12r
12FFF/L 12FF/
12GGGn/J 12GGn/
12AAAn/L 12AAn/
12GGG/ 12GG/
12AAA/J 12AA/
8BBB-/ 8BB-/
8r
*
4r
=28
4r
*clefG2
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=29
4r
8.d-/L 8.f/
16d-/Jk 16f/
4d-/ 4f/
.
.
4d-/ 4e-/
.
.
=30
!!linebreak:original
4r
.
.
*clefF4
8r
16G-\LL
16G-\JJ
8G-\L
16G-\L
16G-\JJ
16G-\LL
16G-\
16G-\
16G-\JJ
=31
4.G-\
.
8F\
8En\L
8F\
*
8D-\
8C\J
=32
4BB-/
4FFF/
4BBBB-/
4r
==
*-
