**kern
*staff2
=1-
*clefF4
*k[f#c#g#d#a#]
*B:
*M6/8
8FF#/L
16FF#/L
16EE#/
16FF#/
16EE#/JJ
16FF#/LL
16EE#/
16FF#/
16EE#/
16FF#/
16EE#/JJ
=2
16FF#/LL
16EE#/
16FF#/
16EE#/
16FF#/
16EE#/JJ
16FF#/LL
16FF##/
16GG#/
16AAn/
16AA#/
16BB/JJ
=3
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=4
!!linebreak:original
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=5
8r
16Gn\LL
16F#\
16G\
16F#\JJ
16G\LL
16F#\
16G\
16F#\
16G\
16F#\JJ
=6
4Gn\
.
.
.
8G#\ 8dn\
.
8A#/L
16BB-/L
16AAn/
16BB-/
16AA/JJ
=7
!!pagebreak:original
8GG#/L
8BB/
8E/J
8Fn\L
.
8Gn\
.
8An\J
=8
8AAn/L
8Cn/
8Fn/J
16Gn\LL
16An\
16A#\
16cn\J
8c#\J
*clefG2
=9
8r
.
8fn/L 8an/
.
8f/J 8a/
16gn/LL
16f/
16e-/
16dn/J
8cn/J
=10
!!linebreak:original
8r
.
8e-/L 8gn/
.
8e-/J 8g/
16en/LL
16dn/
16cn/
16B/J
8An/J
=11
4A-/
.
.
.
8ddn\ 8ffn\
8r
8Dn/L
8Fn/J
*clefF4
=12
8E-\L
8G-\
8B-\J
8Bn\L
8dn\
8fn\J
=13
!!linebreak:original
8gn\L
8fn\
8a-\J
8r
16C#/LL
16BB/
16AAn/
16GG#/JJ
=14
8FF#/
.
8r
.
8F#\ 8An\
.
8F#/L 8A/
.
8FF#/
.
8GGn/J
.
=15
8GG#/
.
8r
.
8F#\ 8An\
.
8F#/L 8A/
.
8GG#/
.
8AAn/J
.
=16
!!pagebreak:original
8AA#/
.
8r
8Gn\ 8An\
8BB/
.
8r
8G\ 8A\
=17
8Gn\ 8A#\
8r
8C#/
8Dn/L
8GGn/
8C#/J
=18
8FF#/L
8C#/
8An/J
.
8GGn/L
8C#/
8A/J
.
=19
8GG#/L
8C#/
8B/J
8AAn/L
8Cn/
8cn/J
=20
!!linebreak:original
8r
8E\L 8dn\
.
8E\J 8d\
.
8r
16An\LL
16B\
16B#\
16d\JJ
=21
8e-\L
8cn\
8Gn\J
8Fn\L
8Dn\
.
8BB-\J
.
=22
4.AA#/
.
.
8r
.
4r
.
.
.
=23
!!linebreak:original
8FF#/L
16FF#/L
16FFn/
16FF#/
16FFn/JJ
16FF#/LL
16FFn/
16FF#/
16FFn/
16FF#/
16FFn/JJ
=24
16FF#/LL
16FFn/
16FF#/
16FFn/
16FF#/
16FFn/JJ
16FF#/LL
16GGn/
16GG#/
16AAn/
16AA#/
16BB/JJ
=25
!!pagebreak:original
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=26
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=27
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=28
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
=29
!!linebreak:original
*M9/8
16Cn/LL
16BB/J
8D#/
8BB/J
8FF#/L
8BB/
8D#/J
4r
.
8r
=30
*M6/8
4.r
4.FFn/
=31
4AAA#/ 4AA#/
.
2r
.
.
.
=32
4r
.
8r
16GGn/LL
16FF#/J
8EE/
8FF#/J
=33
!!linebreak:original
8Cn/L
8BB/
8D#/J
[4.BBB/
=34
2.BBB/] 2.BB/ 2.F#/
.
==
*-
