**kern
*staff2
=1-
*clefF4
*k[f#c#g#d#a#]
*g#:
*M4/4
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
*
=2
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
16G#\LL
16B\
16d#\
16g#\JJ
=3
!!linebreak:original
16G#\LL
16c#\
16e\
16a#\JJ
16G#\LL
16c#\
16e\
16a#\JJ
16A#\LL
16c#\
16e\
16a#\JJ
16A#\LL
16c#\
16e\
16a#\JJ
*clefG2
=4
16A#/LL
16d#/
16f#/
16b/JJ
16A#/LL
16d#/
16f#/
16b/JJ
16B/LL
16d#/
16f#/
16b/JJ
16B/LL
16d#/
16f#/
16b/JJ
=5
!!pagebreak:original
16B/LL
16d#/
16f#/
16b/JJ
16B/LL
16d#/
16f#/
16b/JJ
16B/LL
16e/
16gn/
16ccn/JJ
16B/LL
16e/
16g/
16cc/JJ
=6
16c#/LL
16e/
16g#/
16cc#/JJ
16c#/LL
16e/
16g#/
16cc#/JJ
16c#/LL
16e/
16g#/
16cc#/JJ
16c#/LL
16e/
16g#/
16cc#/JJ
=7
!!linebreak:original
16dn/LL
16gn/
16b/
16ddn/JJ
16d/LL
16g/
16b/
16dd#/JJ
4r
.
.
.
*^
