**kern
*staff2
=1-
*clefF4
*k[f#c#]
*D:
*M4/4
8D\
.
8r
.
4r
.
.
.
2r
.
.
.
.
.
.
.
=2
8E-\
.
8r
.
4r
.
.
.
8C#/
.
8r
.
8BB/
.
8r
.
=3
!!linebreak:original
8AA/
.
8r
.
4r
.
.
.
8GG/
.
8r
.
4r
.
.
.
=4
8FFn/
.
8r
.
8EE/
.
8r
.
8DD/
.
8r
.
4r
.
.
.
=5
!!linebreak:original
8CC#/
.
8r
.
4r
.
.
.
8BBB/
.
8r
.
4r
.
.
.
=6
8EE/
.
8r
.
4r
.
.
.
8r
.
8Cn\L
.
8D\
.
8E-\J
.
=7
!!linebreak:original
8Fn\
.
8r
.
8F\
.
8r
.
8r
.
8BB/L
.
8Cn/
.
8D/J
.
=8
8E\
.
8r
.
8E-\
.
8r
.
8r
.
8EE/L
.
8FF#/
.
8GG#/J
.
=9
!!linebreak:original
8AA/
.
8r
.
8CC#/
.
8r
.
4r
.
.
.
8E/L
.
8C#/J
.
=10
8BB/
.
8r
.
4r
.
.
.
8Cn/L
.
8GG/
.
8C/J
.
8r
.
=11
!!pagebreak:original
8AA/
.
8r
.
4r
.
.
.
8GG/L
.
8DD/
.
8GG/J
.
8r
.
=12
8FFn/
.
8r
.
4r
.
.
.
8r
.
8FF/L
.
8GG/
.
8AA/J
.
=13
!!linebreak:original
8BB/
.
8r
.
8BBB/
.
8r
.
8r
.
8BB-/L
.
8Cn/
.
8D/J
.
=14
8E-\
.
8r
.
8EE-/
.
8r
.
8r
.
8En\L
.
8Fn\
.
8G\J
.
=15
!!linebreak:original
8A\
.
8r
.
8AA/
.
8r
.
2r
.
.
.
.
.
.
.
=16
2cn\
.
.
.
.
.
.
.
4G\
.
.
.
4d\
.
.
.
=17
!!linebreak:original
2B-\
.
.
.
.
.
.
.
8D-\L 8Fn\ 8B-\
.
8D-\ 8F\ 8cn\
.
8D-\J 8F\ 8d-\
.
8r
.
=18
!!linebreak:original
2.r
.
.
.
.
.
.
.
.
.
.
.
8c#\L
.
8A\J
.
=19
*M3/4
8D\
.
8r
.
8r
.
8AA/
.
8BB-/L
.
8Cn/J
.
=20
!!pagebreak:original
*M4/4
8D-\
.
8r
.
8BBB-/
.
8r
.
2r
.
.
.
.
.
.
.
=21
4r
.
.
.
8r
8AA\ 8A\
8DD/ 8D/
8r
4r
==
*-
