**kern
*staff2
=1-
*clefF4
*k[f#c#g#]
*A:
*M3/4
2AA/
[4E\
=2
8E\L]
8F#\J
8E\L
8c#\J
[4E\
=3
8E\L]
8Fn\J
8Gn\
4E\
8D\
=4
2C#/
.
.
.
16BB/LL
16C#/
16BB/
16C#/JJ
=5
2BB-/
.
.
.
16BB-/LL
16Cn/
16BB-/
16C/JJ
=6
!!linebreak:original
4.AA/
.
.
.
8E-\
8D/L
8Cn/J
=7
2A-\
.
.
.
16E-\LL
16Fn\
16E-\
16F\JJ
=8
2G#\
.
.
.
16D\LL
16E\
16D\
16E\JJ
=9
4.Fn\
.
.
8C#/
4F\
.
=10
!!linebreak:original
4.Fn\
.
.
8C#/
[4F\
.
=11
8F\L]
8Gn\J
8E-\L
8Fn\J
16D-\LL
16En\
16D-\
16E\JJ
=12
2D-\
.
.
16Cn/LL
16Dn/
16C/
16D/JJ
=13
!!pagebreak:original
4.C#/
.
.
4.e-\
.
.
.
.
=14
8r
8BB-/
[2BB-\ [2d-\
.
.
=15
2.BB-\] 2.d-\]
.
.
.
.
.
=16
2.D-\ 2.G#\ 2.d-\
.
.
.
.
.
=17
!!linebreak:original
4AA\ 4E\ 4c#\
.
4AA/
.
16GG#/LL
16AA/
16GG#/
16AA/JJ
=18
2F#\
.
.
.
4E\
.
=19
*M2/4
4r
.
16GG#/LL
16AA/
16GG#/
16AA/JJ
=20
4Fn\
.
[4E\
.
=21
*M3/4
8E\L]
16Fn\L
16D\JJ
8FFn/L
8GGn/J
8AA/L
8BB-/J
=22
!!linebreak:original
8EE-/L
16GG#/L
16EEn/JJ
8GGGn/L
8AAA-/J
8AAAn/L
8BBB-/J
=23
2BBB/
.
.
.
16CCn/LL
16DD/
16CC/
16DD/JJ
=24
2BBB-/
.
.
.
16BBBn/LL
16CC#/
16BBB/
16CC#/JJ
=25
2.AAA/
.
.
.
.
.
=26
!!linebreak:original
2E\ 2c#\ 2e\
.
.
.
4bb\
.
=27
2.eee\
.
.
.
.
==
*-
