**kern
*staff3
=1-
*clefG2
*k[b-e-]
*g:
*M3/4
2.r
=2
2.r
.
.
.
.
.
=3
2.r
.
.
=4
2.r
.
.
.
.
.
=5
2.r
.
.
.
.
=6
2.r
.
.
.
.
.
=7
!!linebreak:original
2.r
.
.
.
.
.
=8
2.r
.
.
.
.
=9
2.r
.
.
.
.
=10
2.r
.
.
.
.
.
=11
2.r
.
.
.
*
.
.
=12
2.r
.
.
.
.
.
=13
!!linebreak:original
2.r
.
.
.
.
.
*
=14
2.r
.
.
.
=15
2.r
.
.
.
.
=16
2.r
.
.
.
.
.
=17
2.r
.
.
.
.
=18
*M2/4
2r
.
.
.
=19
!!pagebreak:original
*M3/4
4r
4bn\ 4een\
.
4b\ 4ee\
=20
2.r
.
.
.
.
.
=21
4r
4cc\ 4een\
.
4cc\ 4ee\
=22
4r
4b-\ 4ee-\
.
4b-\ 4ee-\
=23
2.r
.
.
=24
4r
.
4r
.
4cc\
=25
!!linebreak:original
2cc\
.
.
.
4bn\
.
=26
4.b-\
.
.
8r
4r
.
=27
4r
2e-/ 2bn/
.
.
=28
4r
.
2cc\ 2ee-\
.
.
.
*
=29
4r
.
2e-/ 2cc/
.
.
.
=30
!!linebreak:original
*M4/4
4r
.
2.g/ 2.cc-/
.
.
.
*
*
*
.
.
=31
*M3/4
2.r
.
.
.
.
.
=32
4r
2B-/ 2f/
.
.
=33
2.r
.
.
.
.
.
=34
4r
2B-/ 2f#/
.
.
=35
4r
2A/ 2f/
.
.
=36
!!linebreak:original
2.r
.
*
=37
2.r
.
=38
2.r
.
=39
2.r
.
.
.
.
.
*
=40
2.r
.
.
.
=41
2.r
.
.
.
.
.
=42
2.r
.
.
.
.
.
=43
2.r
=44
!!pagebreak:original
[2.b-\ [2.gg\
.
=45
2.b-\_ 2.gg\_
=46
2.b-\] 2.gg\]
==
*-
