**kern
*staff1
=1-
*clefF4
*k[f#c#g#d#a#]
*g#:
*M4/4
2r
.
.
.
.
.
.
.
8GGG#/L
.
8GGG#/J
.
4GGG#/
.
.
.
*clefG2
=2
8gg#\L
.
8gg#\J
.
4gg#\
.
.
.
8r
.
8bb\L
.
8aa#\
.
8gg#\J
.
=3
!!linebreak:original
4.ccc#\
.
.
.
.
.
8eee\
.
8ddd#\L
.
8ccc#\
.
8bb\
.
8aa#\J
.
*
=4
8bb\L
.
8bb\J
.
4bb\
.
.
.
8BB/L
.
8BB/J
.
4BB/
.
.
.
=5
!!pagebreak:original
8r
.
16dd#\LL
16ee\JJ
16ff#\LL
16gg#\
16aa#\
16bb\JJ
8cccn\L
.
16gggn\L
16fffn\J
8eee-\
.
8dddn\J
.
=6
8ccc#\L
.
8gg#\J
.
[4aaan\
.
.
.
16aaa\LL]
16ggg#\
16fff#\
16eee\JJ
16dddn\LL
16aaa\
16bb\
16aaa\JJ
=7
!!linebreak:original
8bb\L
.
8bb\J
.
4bb\
.
.
.
16e/LL
16gn/
16b/
16ee/JJ
*
*
*
16g\LL
16b\
16ee\
16ggn\JJ
=8
4.bb-\
.
.
.
.
.
8aan\
.
8ggn\L
.
8ff#\
.
8ee\
.
8ddn\J
.
=9
!!linebreak:original
8cc#\L
.
8cc#\J
.
4cc#\
.
.
.
8r
.
16bb-\LL
16aan\J
8ggn\
.
8ff#\J
.
=10
[4ffn\
.
.
.
16ff\LL]
16ee\
16ff\
16bb\JJ
16ff\LL
16ee\
16ff\
16dddn\JJ
16ff\LL
16ee\
16ff\
16cccn\JJ
=11
!!pagebreak:original
[4ffn\
.
.
.
16ff\LL]
16ee\
16ff\
16bb\JJ
16ff\LL
16ee\
16ff\
16dddn\JJ
16ff\LL
16ee\
16ff\
16cccn\JJ
*
=12
4fffn\
.
.
.
8cccn\
.
8r
.
8r
.
8aan\L
.
8ggn\
.
8ffn\J
.
=13
!!linebreak:original
4.bb-\
.
.
.
.
.
8dddn\
.
8cccn\L
.
8bbn\
.
8aan\
.
8ggn\J
.
=14
8ff#\L
.
8ff#\J
.
4ff#\
.
.
.
*clefF4
8FF#/L
.
8FF#/J
.
[4FF#/
.
.
.
=15
!!linebreak:original
8FF#/L]
.
8GGn/
.
8FF#/
.
8EE/J
.
4DDn/
.
.
.
4CC#/
.
.
.
=16
4BBB/
.
.
.
4r
.
.
.
*clefG2
8bb\L
.
8bb\J
.
4bb\
.
.
.
=17
!!pagebreak:original
*M2/4
8r
.
8dddn\
.
8ccc#\L
.
8bb\J
.
=18
*M4/4
4.fff#\
.
.
.
.
.
8eee\
.
8dddn\L
.
8ddd\
.
8ccc#\
.
8ccc#\J
.
=19
!!linebreak:original
8bb\L
.
8bb\J
.
4bb\
.
.
.
*clefF4
8Cn/L
.
8C/J
.
[4C/
.
.
.
=20
1C]
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*clefGv2
=21
!!linebreak:original
*clefGv2
8r
.
16cn\LL
16dn\J
8e-\
.
8f#\J
.
8g#\L
.
8a#\
.
8b\
.
8ccn\J
.
*
=22
4.cc#\
.
.
.
.
.
8a#\
.
8r
.
16cn\LL
16dn\J
8e-\
.
8fn\J
.
=23
!!pagebreak:original
4.g-\
.
.
.
.
.
8fn\
.
2r
.
.
.
.
.
.
.
=24
4.a-\
.
.
.
.
.
8gn\
.
2r
.
.
.
.
.
.
.
=25
!!linebreak:original
*M5/4
4.a#\
.
.
.
.
.
8g#/L
.
16BB/L
16D#/
16G#/
16B/JJ
16D#\LL
16G#\
16B\
16d#\
16G#\
16B\
16d#\
16g#\JJ
=26
!!linebreak:original
*M4/4
16an\LL
16g#\
16d#\
16B\JJ
16a#\LL
16g#\
16d#\
16B\JJ
16b\LL
16a#\
16g#\
16d#\JJ
16ccn\LL
16b\
16g#\
16d#\JJ
*
=27
!!pagebreak:original
*M5/4
*
16ddn\LL
16ccn\
16gn\
16e\
16d#\
16e\
16g\
16e\
16dd\
16cc\
16g\
16e\JJ
4r
.
.
.
4dd#\
.
.
.
=28
*M4/4
2ee\
.
.
.
.
.
.
.
16D#/LL
16G#/
*
16B/
16d#/JJ
16G#\LL
16B\
16d#\
16g#\JJ
=29
!!linebreak:original
16Gn\LL
16B-\
16dn\
16gn\JJ
16An\LL
16d\
16e\
16an\JJ
16B-\LL
16d\
16g\
16b-\JJ
16cn\LL
16e\
16g\
16ccn\JJ
=30
*M3/4
16dn\LL
16f#\
16an\
16ddn\JJ
16e\LL
16g#\
16b\
16ee\JJ
16f#\LL
16a#\
16cc#\
16ff#\JJ
=31
!!linebreak:original
*M4/4
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
=32
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
16g#\LL
16cc#\
16ee#\
16gg#\JJ
=33
!!pagebreak:original
4ccc#\
4r
2r
.
=34
2r
[2d#\
=35
4d#\]
4e\
4e#\
4g#\
=36
[1dd#
.
.
.
*
.
.
.
.
=37
4.dd#\]
8r
*
2Dn/ 2E/ 2Gn/ 2B/
=38
!!pagebreak:original
[1D# [1G# [1B
=39
!!pagebreak:original
4BB/ 4D#/] 4G#/] 4B/]
4r
2r
==
*-
