**kern
*staff4
=1-
*clefF4
*k[f#c#g#d#a#]
*B:
*M6/8
2.r
.
.
.
.
.
.
.
.
.
.
=2
2.r
.
.
.
.
.
.
.
.
.
.
.
=3
2.r
.
.
.
.
.
.
=4
!!linebreak:original
2.r
.
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
.
.
.
=6
2.r
.
.
.
.
.
.
.
.
.
.
=7
!!pagebreak:original
2.r
.
.
.
.
.
.
.
=8
2.r
.
.
.
.
.
.
.
*
=9
2.r
.
.
.
.
.
.
.
.
.
=10
!!linebreak:original
2.r
.
.
.
.
.
.
.
.
.
=11
2.r
.
.
.
.
.
.
.
*
=12
2.r
.
.
.
.
.
=13
!!linebreak:original
2.r
.
.
.
.
.
.
.
=14
2.r
.
.
.
.
.
.
.
.
.
.
.
=15
2.r
.
.
.
.
.
.
.
.
.
.
.
=16
!!pagebreak:original
2.r
.
.
.
.
.
.
.
=17
2.r
.
.
.
.
.
=18
2.r
.
.
.
.
.
.
.
=19
2.r
.
.
.
.
.
=20
!!linebreak:original
4.AA#/
.
.
.
.
8r
4r
.
.
.
=21
2.r
.
.
.
.
.
.
.
=22
8r
8Dn\L 8F#\
8D\J 8F#\
8r
.
4r
.
.
.
=23
!!linebreak:original
2.r
.
.
.
.
.
.
.
.
.
.
=24
2.r
.
.
.
.
.
.
.
.
.
.
.
=25
!!pagebreak:original
2.r
.
.
.
.
.
.
=26
2.r
.
.
.
.
.
.
=27
2.r
.
.
.
.
.
.
=28
2.r
.
.
.
.
.
.
=29
!!linebreak:original
*M9/8
8%9r
.
.
.
.
.
.
.
.
.
=30
*M6/8
2.r
.
=31
2.r
.
.
.
.
.
=32
2.r
.
.
.
.
.
.
=33
!!linebreak:original
2.r
.
.
.
=34
2.r
.
==
*-
