**kern
*staff2
=1-
*clefF4
*k[]
*a:
*M3/4
4AA/
12E\L
12A\
12c\J
4e\
=2
4D\
2B\ 2d#\
=3
4AA/
12E\L
12A\
12c\J
4e\
=4
4D\
2B\ 2d#\
.
.
.
.
.
.
.
=5
4AA/
12E\L
12A\
.
12c\J
4e\
=6
4D\
.
2B\ 2d#\
.
.
.
.
=7
!!linebreak:original
4AA/
12E\L
12A\
12c\J
4e\
=8
2.r
.
.
.
.
.
.
.
=9
4CC/
.
8GG/L
8E-/J
4B-\
.
.
.
=10
4DD/
8GG/L
8F/J
4B-\
.
.
.
=11
4DD#/
4C\ 4A\
4C#\ 4A#\
.
=12
!!linebreak:original
4D\ 4B\
.
4FF/
.
8.FF/L
.
16EE/Jk
=13
4AAA/
.
12E\L
12A\
12c\J
4f\
=14
4EE/
.
.
.
12F\L
.
12B-\
.
12d-\J
.
4f\
.
.
.
=15
4BBB/
12F#\L
12B\
12d\J
4f#\
=16
!!linebreak:original
[4b\
.
.
.
16b\LL]
16g\
16e\
16c\JJ
16a\LL
16f\
16d\
16B\JJ
=17
4c\
4e\ 4g\ 4cc\
.
.
4r
=18
4AAA#/ 4AA#/
4E\ 4A\ 4c\ 4f\
.
.
.
4r
.
.
.
=19
!!linebreak:original
16b\LL
16a\
16b-\
16a-\JJ
16an\LL
16g\
16a-\
16f#\JJ
16g\LL
16fn\
16e\
16d\JJ
=20
4C/
12D\L
12G\
12c\J
4g\
=21
4F#\
.
2e-\ 2g\ 2cc\
.
.
.
=22
4B\
12d\L
12f#\
12b\J
4dd\
=23
!!pagebreak:original
16A\LL
16c\
16f\
16e\JJ
8e-\
.
8r
.
16AA-/LL
16BB-/
16C/
16D/JJ
=24
4E-\
.
.
.
4d\ 4f\ 4b-\
.
.
.
4d\ 4f\ 4a\ 4cc\
.
.
.
=25
4EEE/ 4EE/
4E\ 4A\ 4c\ 4f\
.
.
.
4r
.
.
.
=26
!!linebreak:original
2f\ 2b-\ 2dd-\
.
.
.
.
.
.
.
4E\
.
.
.
=27
4AA/
.
.
.
12C\L
.
12A\
.
12c\J
.
4f\
.
.
.
=28
8g#\L
.
8f#\J
.
8gn\L
.
8fn\J
.
8e\L
.
8d\J
.
=29
!!linebreak:original
4.c\
.
.
.
.
.
4d\
.
.
.
8g\
.
=30
4c\
.
.
.
12E\L
.
12A\
.
12c\J
.
4f\
.
.
.
=31
4D\
.
.
.
2B\ 2d#\
.
.
.
.
.
.
.
=32
!!linebreak:original
4AA/
.
.
.
12E\L
.
12A\
.
12c\J
.
4f\
.
.
.
=33
4DD/
.
.
.
2B\ 2d#\
.
.
.
.
.
.
.
=34
4BBB-/
.
.
.
[2F\ [2d-\ [2f\
.
.
.
.
.
.
.
=35
!!linebreak:original
2.F\_ 2.d-\_ 2.f\_
.
.
.
.
.
.
.
.
.
.
.
=36
4F\] 4d-\] 4f\]
.
.
2r
=37
*^
