**kern
*staff1
=1-
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8r
8r
2r
.
.
.
=2
4ee\
.
8r
4ffn\
.
8r
=3
8ggn\L
8ffn\
8ee\J
8dd#\L
8ee\
8b\J
=4
4ddn\
.
8dd\
4dd\
.
8ccn\
=5
8b/L
8a/
8g#/J
8f#/L
8e/
8d#/J
=6
!!linebreak:original
4dn/
.
8b\ 8ddn\
4b\ 4dd\
.
8d/
=7
8c#/L
8d#/
8e/J
8f#/L
8g#/
8a/J
=8
8b\L
8cc#\
8dd#\J
8ee\L
8ff#\
8gg#\J
=9
4aa\
.
8aa\
4aa\
.
8aa\
=10
8ff#\L
8bb\
8ee\J
8aa\L
8dd#\
8gg#\J
=11
8ff#\L
8aa\
8ccc#\J
4fff#\
8bb\
=12
!!linebreak:original
8fffn\L
8eee\
8bb\J
4ee\
.
8b\
=13
4ee\
.
8bb\
4gg#\
.
8b\
=14
4ee\
.
8eee\
4cccn\
.
8ccn\
=15
8ffn\L
8aa\
8cccn\J
8fffn\L
8eee\
8eee-\J
=16
8dddn\L
8aa\
8ffn\J
8ddn\L
8ee\
8ff\J
=17
!!linebreak:original
4ggn\
.
8gg\
4aa\
.
8aa\
=18
4bb\
.
8bb\
4cccn\
.
8ccc\
=19
8r
8ddd#\L
8eee\J
8fffn\L
8gggn\
8aaa\J
=20
8bbb-\L
8fffn\
8dddn\J
4bb-\
.
8B/
=21
8e/L
8b/
8f#/J
8b\L
8g#\
8b\J
=22
!!linebreak:original
8a\L
8cc#\
8b\J
8dd#\L
8cc#\
8ee\J
=23
8dd#\L
8ff#\
8ee\J
8gg#\L
8ff#\
8aa\J
=24
8gg#\L
8bb\
8aa\J
8ccc#\L
8bb\
8ddd#\J
=25
4eeee\
.
8eeee\
4eeee\
.
8eeee\
=26
8eeee-\L
8ddddn\
8bbb-\J
8dddd-\L
8ccccn\
8aaa-\J
=27
!!pagebreak:original
8ggg-\L
8fffn\
8eee-\J
8gggn\L
8fff\
8dddn\J
=28
4bbb\ 4ccccn\
.
8cccn\
4cccc\ 4ddddn\
.
8dddd#\
=29
4bbb\ 4ccccn\
.
8cccn\
4cccc\ 4ddddn\
.
8dddn\
=30
4ccccn\ 4eeee-\
.
8eee-\
4eeeen\ 4ffffn\
.
8fffn\
=31
!!linebreak:original
4gggn\ 4ggggn\
.
8ggg\ 8gggg\
4ggg\ 4gggg\
.
8fff#\ 8ffff#\
=32
4gggn\ 4ggggn\
.
8ggg\ 8gggg\
4ggg\ 4gggg\
.
8fff#\ 8ffff#\
=33
8ffffn\L
8ddddn\
8bbb\J
8eeee\L
8ccccn\
8aaa\J
=34
8fff#\L
8aaa\
8bbb\J
8ccccn\L
8ddddn\
8eeee\J
=35
4fffn\ 4ffffn\
8fff\ 8ffff\
4fff\ 4ffff\
8eee\ 8eeee\
=36
!!linebreak:original
4ffn\ 4fffn\
.
8ff\ 8fff\
4ff\ 4fff\
.
8ee\ 8eee\
=37
4ffn\
.
8ff\
4ff\
.
8ee\
=38
4fn/
.
8f/
4f/
.
8e/
=39
8r
8dn/L
8gn/J
8e/L
8a/
8fn/J
=40
8b-\L
8fn\
8b-\J
8ee-\L
8b-\
8ee-\J
=41
!!linebreak:original
8ffn\L
8ggn\
8aa\J
8gg\L
8aa\
8bb-\J
=42
8cccn\L
8eee\
8gggn\J
8fffn\L
8aaa\
8ccccn\J
=43
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=44
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=45
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=46
!!linebreak:original
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=47
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=48
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=49
8fffn\L
8eee\
8bb\J
8bbb\L
8bb\
8bbb\J
=50
8fffn\L
8eee\
8bb\J
8cccn\L 8ccccn\
8aaa-\
8eee-\J
=51
!!pagebreak:original
8cccn\L
8aa-\
8ee-\J
4ccn\
8b\ 8bb\
=52
4ee\ 4eee\
8r
4.e/ 4.g#/ 4.b#/ 4.ee/
==
*-
