**kern
*staff2
=1-
*clefF4
*k[f#]
*e:
*M5/4
4r
2E\
4.F#\
8A\
=2
[2G\
8G\L]
8F#\J
8A\L
8d\J
[4c\
=3
8c\L]
8G\
8c\
8G\J
4B\
4G\
4E\
=4
8d\L
8A\
8d\
8A\J
4c\
4A\
4F#\
=5
8e\L
8B\
8e\
8B\J
4d\
4B\
[4G\
.
=6
!!linebreak:original
4G\]
8E\L
8D\J
4d\
.
4c\
.
8B\L
8A\J
=7
4c\
.
4e\
.
8d\
4A\
.
8B\L
8c\
8d\J
=8
4c\
.
4f#\
.
8e\
4B\
.
8c\L
8d\
8e\J
=9
4d\
.
8b\L
8a\J
4g\
.
4f#\
.
4r
.
=10
!!pagebreak:original
4r
2EE/
.
.
4.FF#/
.
.
8AA/
=11
[2GG/
.
.
8GG/L]
8FF#/J
8AA/L
8D/J
[4C/
.
=12
8C/L]
8GG/
8C/
8GG/J
4BB/
4GG/
.
4EE/
.
=13
8D/L
8AA/
8D/
8AA/J
4C/
.
4AA/
.
4FF#/
.
=14
!!linebreak:original
*M4/4
8r
8E\L
8F#\
8G\J
4F#\
.
[4d\
.
=15
*M5/4
8d\L]
8c\
8G\
8E\J
4.A\
.
.
8G\L
8F#\
8E\J
=16
8D\L
8B\J
[2f#\
.
.
.
8f#\L]
8g\
8f#\
[8e\J
=17
8e\L]
8d\J
4.c\
8B\
4.A\
8G\
=18
!!linebreak:original
8F#\L
8E\
8D\J
4.C/
.
.
4BB/
.
4r
=19
4dd\
.
8e\L
8f#\
8d\
8e\J
8cc\
4b\
.
[8a\
=20
8a\]
4g\
.
4f#\
.
4e\
.
4d\
.
8e\
=21
8B\L
8A\
8G\
8D\J
2c\
.
.
.
[4d\
.
=22
!!pagebreak:original
2d\]
.
.
.
8c\
4d\
.
8e\
[4f#\
.
=23
8f#\L]
8g\
8a\
8b\J
4e\
.
4a\
8g\L
8a\J
=24
8b\L
8a\
8dd\
8cc\J
4ee\
.
8g\L
8cc\J
[4ee\
.
=25
4ee\]
8dd\L
8ee\J
4ff#\
.
8ee\L
8cc\
8a\
8b\J
=26
!!linebreak:original
4cc\
8dd\L
8cc\J
4ee\
16b\LL
16cc\
16b\
16cc\J
8a\
.
[8cc\J
.
=27
8cc\L]
.
16dd\L
16ee\J
8aa\
.
16bb\L
16ccc\JJ
4ccc\
4eee\
4r
=28
2.r
.
.
.
4r
4BB/
=29
!!linebreak:original
[1EE
.
.
.
.
4EE/]
=30
[1EE
.
.
.
.
.
4EE/]
.
=31
[1EE
.
.
.
.
4EE/]
.
=32
[1EE
.
.
.
.
4EE/_
.
=33
!!pagebreak:original
1EE_
.
.
.
.
.
.
4EE/]
=34
[1EE
4EE/]
==
*-
