**kern
*staff2
=1-
*clefF4
*k[b-e-a-d-g-]
*D-:
*M3/4
2.r
.
.
.
.
=2
2.r
.
.
=3
2.r
.
.
.
.
=4
4r
8r
8AA-/
8BB-/L
8C/J
=5
8D-\L
8E-\J
8F\L
8G-\J
8A-\L
8B-\J
=6
8c\L
8d-\J
8e-\L
8d-\J
8e-\L
8f\J
=7
!!linebreak:original
2g-\
.
.
8g-\L
8f\J
=8
4.e-\
.
8dn\
8f\L
8e-\J
=9
8d-\L
8c\J
8B-\L
8A-\J
8G-\L
8F\J
=10
8En\L
8F\J
8G-\L
8F\J
8D-/L
8C/J
=11
2BB-/
.
.
4AA-/
.
=12
!!linebreak:original
4r
8r
8CC/
8DDn/L
8EEn/J
=13
8GG-/L
8FF/J
8AA-/L
8FF/J
8AA-/L
8C/J
=14
8G-\L
8F\J
8A-\L
8F\J
8A-\L
8c\J
=15
2f\
.
.
4B-\
.
=16
4.B-\
.
8a-\
8gn\L
8d-\J
=17
!!linebreak:original
8en\L
8c\J
8e-\L
8c-\J
8dn\L
8B-\J
=18
4c#\
4.An\
.
8Gn\
=19
2.F\
.
.
.
.
=20
4F\
8r
8D-\
8En\L
8F#\J
=21
4.G-\
.
8dn\
8en\L
8d\J
=22
!!linebreak:original
4.F\
.
8dn\
8en\L
8d\J
=23
8f\L
8en\J
8e\L
8e-\J
8e-\L
8dn\J
=24
4.dn\
.
8G-\
8A-\L
8Bn\J
=25
8c\
4Bn\
.
8c\
8d-\L
8e-\J
*clefG2
=26
4en/
4.f/
.
8gn/
=27
!!pagebreak:original
2gn/
.
.
4f/
.
=28
8b-/L
8f/J
8d-/L
8B-/J
8c/L
8d-/J
*clefF4
=29
8e-\L
8c\J
8A-\L
8E-\J
8F\L
8G-\J
=30
8Gn\L
8En\J
2GGn/
.
.
.
=31
2.GGn/
.
.
.
.
.
=32
!!linebreak:original
2.GGn/
.
.
.
.
.
=33
2.GGn/
.
.
.
.
.
=34
4.FF/
.
8GG-/
8AA-/L
8BB-/J
=35
8BBn/L
8C/J
8D-\L
8A-\J
8E-\L
8A-\J
=36
8En\L
8c\J
2F\
.
.
.
=37
!!linebreak:original
8F\L
8Gn\J
8A-\L
8B-\J
8c\L
8d-\J
=38
4.e-\
.
8c\
4e-\
.
=39
4.e-\
.
8c\
4e-\
=40
8e-\L
8dn\J
8f\L
8an\J
4r
.
=41
2.r
.
.
=42
4D-\
8A-\L 8f\
8A-\J 8f\
8A-\L 8f\
8A-\J 8f\
=43
!!linebreak:original
4C/
4A-\ 4f\
.
4A-\ 4f\
.
=44
4D-\
.
8A-\L 8f\
8A-\J 8f\
8A-\L 8f\
8A-\J 8f\
=45
4AA-/
.
4A-\ 4f\
.
4A-\ 4f\
.
=46
4E-\
8A-\L 8g-\
8A-\J 8g-\
8A-\L 8g-\
8A-\J 8g-\
=47
4AA-/
4A-\ 4g-\
.
4A-\ 4g-\
.
=48
4D-\
8A-\L 8f\
8A-\J 8f\
8A-\L 8f\
8A-\J 8f\
=49
4AA-/
4A-\ 4f\
4A-\ 4f\
=50
!!linebreak:original
4D-\
8A-\L 8f\
8A-\J 8f\
8A-\L 8f\
8A-\J 8f\
=51
4AA-/
4A-\ 4f\
4A-\ 4f\
=52
4r
[2Gn\ [2B-\ [2dn\
.
=53
2.G\] 2.B-\] 2.d\]
.
.
=54
2.G-\ 2.B-\ 2.d-\
=55
2.G-\ 2.B-\ 2.d-\
=56
2.G-\ 2.B-\ 2.d-\
=57
2.AAA-/ 2.AA-/
=58
2.DDD-/ 2.DD-/
=59
2.AA-/ 2.F/
==
*-
