**kern
*staff1
=1-
*clefG2
*k[b-e-]
*g:
*M3/4
2.b-\ 2.gg\
=2
8r
8d/
8e-/L
8g/J
8f/L
8a/J
=3
8g/L
8b-/J
[2g/
=4
8g/L]
8f/J
8en/L
8a/J
8f/L
8a/J
=5
4.f/
.
8e-/
8b-/L
8g/J
=6
[2.ee-\
.
.
.
.
.
=7
!!linebreak:original
8ee-\L]
8bb-\J
8aa-\L
8gg-\J
8ff\L
8ee-\J
=8
8dd-\L
8b-\J
4r
8cc#/L
8a/J
=9
4r
8r
8dd\
8ee-\L
8dd\J
=10
2bb-\
.
.
.
4ccc\
.
=11
8aa\L
8gg\J
8ee-\L
8dd\J
*
8cc\L
8ee-\J
=12
2dd\
.
.
.
4dd-\
.
=13
!!linebreak:original
4.cc\
.
.
8dd-\
8ee-\L
8aa-\J
*
=14
4.gg\
.
8ff\
4ee-\
=15
4.ddd\
.
8ccc\
8bbn\L
8gg#\J
=16
[2.een\
.
.
.
.
.
=17
8ee\L]
8cc\J
4r
8dd#\L
8bn\J
=18
*M2/4
2r
.
.
.
=19
!!pagebreak:original
*M3/4
2.e-/
.
.
.
=20
2.r
.
.
.
.
.
=21
2.a/
.
.
.
=22
2.g/
.
.
.
=23
4r
4.bbn\ 4.ddd\
8aa\ 8ccc#\
=24
8dd\L 8ff#\
8ee-\J 8gg\
8dd-\L 8ffn\
8ee-\J 8gg\
[4een\
=25
!!linebreak:original
8ee\L]
8ff\J
8bb-\L
8ff\J
8bb-\L
8ff#\J
=26
4.gg\
.
.
8r
4r
.
=27
[2ddd\
.
8ddd\L]
8bb-\J
=28
2.gg\
.
.
.
.
.
*
=29
8r
8eee-\
8fff\L
8eee-\J
8ddd\L
8ccc\J
=30
!!linebreak:original
*M4/4
8r
8eee-\L
8fff\
8eee-\J
8ddd\L
8bbn\
*
*
*
8ddd\
8bb-\J
=31
*M3/4
2.gg\
.
.
.
.
.
=32
[2fff#\
.
8fff#\L]
8ddd\J
=33
2.gg\
.
.
.
.
.
=34
[2fff#\
.
8fff#\L]
8ddd\J
=35
[2fff\
.
8fff\L]
8ddd\J
=36
!!linebreak:original
4r
2F/ 2B-/ 2d-/
*clefF4
=37
2F\ 2B-\ 2e-\
[4G-\ [4B-\ [4e-\ [4f\
=38
4G-\] 4B-\] 4e-\] 4f\]
2F\ 2B-\ 2e-\ 2g-\
=39
8r
8d\
8e-\L
8g-\J
8f\L
8a\J
*clefG2
=40
8g/L
8b-/J
[2dd\
.
=41
8dd\L]
8bb-\J
8aa\L
8gg\J
8ff\L
8ee-\J
=42
8dd\L
8cc\J
8b-/L
8a/J
8g/L
8f/J
=43
2.e-/
=44
!!pagebreak:original
2d/
4c/
=45
[2.d/
=46
2.d/]
==
*-
