**kern
*staff1
=1-
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
2r
.
.
=2
2r
.
.
=3
2r
.
.
=4
4r
8r
8c#/
=5
8f#/L
8g#/J
8a#/L
8b/J
=6
[2b#\
.
.
=7
2b#\_
.
.
=8
8b#\L]
8ggn\J
8ff#\L
8ee#\J
=9
4ff#\
[4cc#\
.
=10
!!linebreak:original
*M3/4
4cc#\]
8dd#\L
8cc#\J
8b/L
8a#/J
=11
*M2/4
8an/L
8fn/J
4dn/
=12
4r
4dn/
.
=13
4dn/ 4a#/
.
4d/ 4an/
.
=14
8dn/L 8gn/
8c#/J 8f#/
8c#/L 8f#/
8c#/J 8f#/
=15
4c#/ 4f#/
4r
.
=16
4ggn\
[4gg\
.
=17
!!linebreak:original
16gg\LL]
16ff#\
16cc#\
16a#\JJ
4f#/
.
=18
16d#/LL
16g#/
16b#/
16dd#/JJ
8cc#/L
8a#/J
=19
2f#/
.
.
=20
24a#\LL
24dd#\
24ff#\JJ
8aa#\
.
24g##\LL
24dd#\
24ff#\JJ
8aa#\
=21
8r
8g#\ 8cc##\ 8ee#\ 8aa#\
8r
8g#\ 8cc##\ 8ee#\ 8aa#\
=22
!!linebreak:original
*M3/4
8r
4g#\ 4cc##\ 4ee#\ 4aa#\
8bb\
8cccn\L
.
8eeen\J
.
=23
*M5/8
8eeen\L
8cccn\J
8r
8g#/L
8g#/J
=24
*M2/4
[2ee#\
.
.
=25
8ee#\L]
8een\J
8ee#\L
8ff##\J
=26
[2aa#\
.
.
=27
!!linebreak:original
4aa#\]
4gg#\
=28
4.ggg#\
8gggn\
=29
8gggn\L
8fff#\J
8r
8ccc#\
=30
8fff#\L
8ggg#\J
8aaa#\L
8bbb\J
=31
[2cccc#\
.
.
=32
8cccc#\L]
8gggg#\J
8ffff#\L
8eeee#\J
=33
4ffff#\
[4cccc#\
.
=34
4cccc#\]
4r
.
=35
2r
.
=36
2r
.
=37
!!pagebreak:original
[2A#/ [2a#/
=38
2A#/] 2a#/]
=39
2r
.
=40
2r
.
=41
[2A#/ [2a#/
=42
2A#/] 2a#/]
==
*-
