**kern
*staff1
=1-
*clefG2
*k[f#c#]
*D:
*M4/4
16r
16d/LL
16e/
16f#/JJ
16g/LL
16a/
16b/
16cc#/JJ
16dd\LL
16ee\
16ff#\
16gg\JJ
16aa\LL
16bb\
16ccc#\
16ddd\JJ
=2
16eee-\LL
16ddd\
16eee-\
16fffn\JJ
16ggg\LL
16aaa-\
16aaan\
16bbb-\JJ
16bbbn\LL
16aaa\
16ggg\
16fff\JJ
16eeen\LL
16ddd\
16ccc#\
16bb\JJ
=3
!!linebreak:original
16bb-\LL
16aa\
16aa-\
16gg\JJ
16gg-\LL
16bb-\
16gg-\
16bb-\JJ
16gg-\LL
16ffn\
16ee\
16ee-\JJ
16dd\LL
16ff\
16dd\
16ff\JJ
=4
16ee-\LL
16dd\
16ccn\
16b\JJ
16a/LL
16g/
16f#/
16e/JJ
16d/LL
16e/
16f#/
16g/JJ
16g#/LL
16a/
16a#/
16b/JJ
=5
!!linebreak:original
16ccn\LL
16ee\
16gg\
16cccn\JJ
16bb\LL
16aa\
16gg\
16ff#\JJ
16gg\LL
16bb\
16ddd\
16ggg\JJ
16fff#\LL
16fffn\
16eee\
16ddd#\JJ
=6
16eee\LL
16ggg\
16bbb\
16aaa\JJ
16ggg\LL
16fff#\
16fffn\
16eee\JJ
16eee-\LL
16cccn\
16bb\
16aa\JJ
16ddd\LL
16bb\
16aa\
16gg\JJ
=7
!!linebreak:original
16cccn\LL
16bb\
16aa\
16ffn\JJ
16ccn\LL
16dd\
16ee\
16ff\JJ
16dd\LL
16ee\
16ff\
16gg\JJ
16ee\LL
16ff\
16gg\
16aa\JJ
=8
16bb\LL
16aa\
16gg\
16ee\JJ
16aa\LL
16gg\
16ff#\
16dd\JJ
16gg\LL
16ff#\
16ee\
16dd\JJ
16cc#\LL
16dd\
16cc#\
16b\JJ
=9
!!linebreak:original
16a\LL
16b\
16cc#\
16dd\JJ
16ee\LL
16ff#\
16gg#\
16aa\JJ
16aa#\LL
16bb\
16ccc#\
16ddd#\JJ
16eee\LL
16fff#\
16ggg#\
16aaa#\JJ
=10
16r
16bbb\LL
16aaa#\
16ggg#\JJ
16fff#\LL
16eee\
16ddd#\
16ccc#\JJ
16cccn\LL
16bb\
16aa\
16gg\JJ
16ffn\LL
16ee\
16dd\
16cc#\JJ
=11
!!pagebreak:original
16aa\LL
16gg\
16ff#\
16ee\JJ
16dd\LL
16ccn\
16b\
16a\JJ
16g/LL
16a/
16g/
16f#/JJ
16g/LL
16a/
16g/
16f#/JJ
=12
16fn/LL
16a/
16ccn/
16ffn/JJ
16g\LL
16b\
16dd\
16gg\JJ
16dd\LL
16ee\
16ff\
16gg\JJ
16a\LL
16cc\
16ee\
16aa\JJ
=13
!!linebreak:original
16b\LL
16dd\
16ffn\
16bb\JJ
16ccn\LL
16ee\
16gg\
16cccn\JJ
16gg\LL
16aa\
16bb\
16ccc\JJ
16dd\LL
16ff\
16aa\
16ddd\JJ
=14
16ee-\LL
16gg\
16bb-\
16eee-\JJ
16ddd\LL
16cccn\
16bb-\
16aa-\JJ
16gg\LL
16bbn\
16ddd\
16ggg\JJ
16aa-\LL
16ccc\
16eee-\
16aaa-\JJ
=15
!!linebreak:original
16r
16aa\LL
16bb\
16ccc#\JJ
16ddd\LL
16eee\
16fff#\
16ggg#\JJ
16aaa\LL
16eee\
16ccc#\
16aa\JJ
16gg\LL
16ff#\
16ee-\
16dd\JJ
=16
16r
16ccn\LL
16dd\
16ee-\JJ
16ffn\LL
16gg\
16aa\
16bb\JJ
16cccn\LL
16bb\
16aa\
16gg\JJ
16ff\LL
16een\
16dd\
16cc\JJ
=17
!!linebreak:original
16r
16b-\LL
16ccn\
16dd-\JJ
16ee-\LL
16ffn\
16gg\
16aa\JJ
16bb-\LL
16cccn\
16ddd-\
16eee-\JJ
16fffn\LL
16ddd-\
16bb-\
16ff\JJ
=18
!!linebreak:original
16eee\LL
16bb\
16gg\
16ee\JJ
16ddd#\LL
16bb\
16gg#\
16dd#\JJ
16dddn\LL
16aa\
16ffn\
16ddn\JJ
16ccc#\LL
16aa\
16ff#\
16cc#\JJ
=19
*M3/4
16bb\LL
16aa\
16gg\
16ff#\JJ
16ee\LL
16dd\
16cc#\
16b\JJ
16a/LL
16g/
16f#/
16e/JJ
=20
!!pagebreak:original
*M4/4
16r
16d/LL
16e/
16f#/JJ
16g/LL
16a/
16b/
16cc#/JJ
16dd\LL
16ee\
16ff#\
16gg\JJ
16aa\LL
16bb\
16ccc#\
16ddd\JJ
=21
16eee\LL
16fff#\
16ggg\
16aaa\J
8bbb\
8cccc#\J
8dddd\
8r
4r
==
*-
