**kern
*staff1
=1-
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
8r
8r
.
8fff#\
.
4ff#\
.
.
.
8ffn\
.
=2
8fn/L
.
8e/
.
8d#/J
.
8dn/L
.
8c#/
.
8cn/J
.
=3
4B/
.
.
8r
8r
8f#/L
8b/J
=4
!!linebreak:original
8gn/L
.
8ccn/
8g#/J
8cc#\L
8gg#\
8ff#\J
=5
8ee#\
8r
.
8eee\
.
8ccc#\
.
8r
.
8gg#\
.
=6
16ee#\LL
16gg#\
16aan\
16bb\
16cccn\
16bb\JJ
8bb-\L
8ggn\
.
8ee-\J
.
=7
!!pagebreak:original
8eee\L
8ccc#\
8gg#\J
16ggn\LL
16ffn\
16ee\
16ddn\J
8ccn\J
=8
8ggg#\L
8ccc#\
8gg#\J
8r
.
8ccc#\L
.
8bb-\J
*
=9
16aan\LL
16ggn\
16ffn\
16ee\J
8ddn\J
8ee-\L
.
8gg\
.
8bb-\J
=10
!!linebreak:original
16dddn\LL
16cccn\
16bb-\
16aan\J
8ggn\J
8aa-\L
.
8ccc\
.
8eee-\J
=11
16aaa-\LL
16gggn\
16fffn\
16eee\J
8dddn\J
8ddn\ 8ffn\
8r
8dd\ 8ff\
*
=12
8ddn\ 8ffn\
8r
8dd\ 8ff\
8dd\ 8ff\
8r
8dd\ 8ff\
=13
!!linebreak:original
8ddn\ 8ffn\
8r
8dd\ 8ff\
8dd\L 8ff\
8an\
.
8cc#\J
.
=14
16ggn\LL
16ff#\
16ee#\
16ff#\
16ee#\
16ff#\JJ
16gg\LL
16ff#\
16ee#\
16ff#\
16ee#\
16ff#\JJ
=15
16ggn\LL
16ff#\
16ee#\
16ff#\
16ee#\
16ff#\JJ
16gg\LL
16ff#\
16ee#\
16ff#\
16ee#\
16ff#\JJ
=16
!!pagebreak:original
16ggn\LL
16ff#\J
8gg\
8gn\J
16gg\LL
16ff#\J
8gg\
8g\J
=17
8ccn/L
8gn/
8e/J
8a#/L
8g/
8dn/J
=18
[4e/
.
16e/LL]
16dn/JJ
[4fn/
.
16f/LL]
16e/JJ
=19
8d#/L
8f#/
8ff#/J
4ffn\
.
8ee\
=20
!!linebreak:original
8r
16bb\LL
16aa#\
16bb\
16aa#\JJ
8bb\L
8ee\
.
8ee\J
.
=21
4ee\
.
8r
8r
16ee\LL
16ffn\
16ee\
16ff\JJ
=22
4bb-\
.
8aan\
16gg#\LL
16aa\
16gg#\
16aa\
16gg#\
16aa\JJ
=23
!!linebreak:original
4eee\
.
.
8ee\
.
8r
.
8ee\L
.
8ccn\J
.
=24
8fn/L
.
8e/
.
8d#/J
.
8dn/L
.
8c#/
.
8cn/J
.
=25
!!pagebreak:original
4B/
.
.
8r
8r
8f#/L
8b/J
=26
8gn/L
.
8ccn/
8an/J
8dd#\L
8g#\
8ff#\J
=27
4ggn\
.
.
8ff#\
8r
8ff#\L
8bb\J
=28
8ggn\L
.
8cccn\
8aan\J
8ddd#\L
8gg#\
8fff#\J
=29
!!linebreak:original
*M9/8
8bbb\
.
8r
2r
.
.
.
8Gn/L
8cn/
8e/J
=30
*M6/8
[2.fn/
.
=31
8f/L]
8ddn/
8an/J
8ccn\L
8b-\
8gn\J
=32
8fn/L
8e/
8e-/J
8dn/L
.
8c#/
8cn/J
=33
!!linebreak:original
2.B/
.
.
.
=34
2.dd#\ 2.bb\
.
==
*-
