**kern
*staff1
=1-
*clefG2
*k[b-e-]
*B-:
*M5/4
4r
4b-\
4cc\
4dd\
4ee-\
=2
2ff\
.
2bb-\
.
4b-\
=3
4cc\
4ff\
4g/
2dd\
.
=4
[1b-
.
.
.
4b-\]
=5
4a/
4d/
4b-\
[2g/
.
=6
1g_
.
.
.
4g/_
=7
!!linebreak:original
2g/_
.
2g/]
4r
=8
8bb-\L
8aa\
8gg\
8dd\J
4b-\
4aa\
4aa\
=9
8aa\L
8gg\
8ff\
8cc\J
4a/
4gg\
4gg\
=10
4ff\
4ee-\
4dd\
4cc\
4b-\
=11
[2a/
.
4a/]
8r
8een\L
8aa\
8bbn\J
=12
!!pagebreak:original
4ddd-\
2ccc\
.
8bb-\L
8eeen\
8ccc\
8aa\J
=13
8aa-\L
8ddd\
8bb-\
8gg\J
4ff#\
4dd\
4bb-\
=14
1gg
.
.
.
4r
=15
8aa-\L
8gg\
8ee-\
8cc\J
4a/
4a/
4a/
=16
4g/
4f/
2e-/
.
4f/
=17
!!linebreak:original
[2d/
.
4d/]
8r
8dd\L
8ff\
8aa\J
=18
4.eee-\
.
8ddd\L
8eee-\
8ddd\J
8ccc\L
8bb-\
8aa\
8bb-\J
=19
2gg\
.
4ff\
4ee-\
4dd\
=20
2cc\
.
2bb-\
.
4b-\
=21
4gg-\
4gg-\
4gg-\
8ff\L
8een\J
4ff\
=22
!!linebreak:original
4gg-\
4gg-\
4gg-\
8ff\L
8een\J
4ff\
=23
8r
8dd-\L
8gg-\
8aa-\J
4.bb-\
.
8aa-\L
8gg-\
8dd-\J
=24
2a/
.
2b-\
.
4cc\
=25
4dd\
4ff#\
2bb-\
.
[4aa\
=26
!!pagebreak:original
8aa\L]
8gg#\
8dd#\
8bn\J
2ddd#\
.
4dd#\
=27
4een\
4dd\
4cc\
4bn\
4a/
=28
2bb-\
.
4.aa\
.
8ddd\L
8bb-\
8gg\J
=29
8dd-\
4cc\
.
8ddd\L
8bb-\
8gg\J
8cc-\
4b-\
.
8dd-\
=30
2b-\
.
4b-\
8r
8dd\L
8ff\
8bb-\J
=31
!!linebreak:original
4.eee-\
.
8ddd\L
8ccc\
8ddd\J
8ccc\L
8bb-\
8aa\
8gg\J
=32
4gg-\
4gg-\
2gg-\
.
4ff\
=33
8een\L
8dd\
8cc\
8bn\J
4a/
4cc\
4ff\
=34
4bb-\
4r
2.B-/
==
*-
