**kern
*staff1
=1-
*clefG2
*k[]
*a:
*M3/4
4r
2r
.
.
.
=2
2.r
.
=3
2.r
.
.
.
.
=4
4r
4r
28ee\LL
28ff\
28gg\
28aa\
28bb\
28ccc\
28ddd\JJ
=5
4eee\
8r
.
8fff\
.
4eee\
=6
8r
8ee\
8ff\L
8gg\J
8ccc\
16r
16bb\
=7
!!linebreak:original
4gg#\
4r
.
.
4aa\
=8
16bb-\LL
16aa-\
16gg\
16ff\JJ
8ee\L
8gg\J
8ccc\L
8eee\J
=9
8aaa-\
8r
4r
.
16ggg\LL
16fff\
16eee-\
16ddd\JJ
=10
4ddd-\
4r
.
16ccc\LL
16bb-\
16aa-\
16gg\JJ
=11
2gg-\
.
8.gg-\L
16ff\Jk
=12
!!linebreak:original
8ee\L
8cc#\J
8gg#\L
8ee\J
8ccc#\L
8ggn\J
.
=13
8eee\
8r
4r
.
.
4eee\
=14
16ddd\LL
16ccc\
16bb-\
16aa\JJ
16gg\LL
16ff\
.
16ee\
.
16ff\JJ
16gg\LL
16aa\
16bb-\
16ccc\JJ
=15
4ddd\
4r
.
.
4ddd\
=16
!!linebreak:original
16ccc\LL
16bb\
16aa\
16gg\JJ
16aa-\LL
16gg-\
16ggn\
16ff\JJ
16gg-\LL
16ee\
16ff\
16dd#\JJ
=17
4ee\
12gg\L
12ccc\
12eee\J
4gg\ 4ggg\
=18
4r
16gg\LL 16aa\ 16ggg#\
16fff#\
16eee\
16ddd\JJ
16ccc#\LL
16cccn\
16bb\
16aa#\JJ
=19
!!linebreak:original
16bb\LL
16gg\
16ee\
16dd\JJ
8r
.
8ee\ 8eee\
.
8ee\L 8eee\
.
8ee\J 8eee\
.
=20
4gg\ 4ggg\
4r
.
.
4gg\ 4ggg\
=21
8r
8gg\ 8fff#\
8gg\L 8fffn\
8gg\J 8eee\
8gg\L 8eee-\
8gg\J 8ddd\
=22
4gg\ 4ccc#\
4r
.
.
4gg\ 4bb\
=23
!!pagebreak:original
16aa\LL
16ccc\
16fff\
16eee\JJ
16eee-\LL
16bb-\
16gg\
16bb-\JJ
16ddd\LL
16bb-\
16ff\
16bb-\JJ
=24
16r
16cc\LL
16dd\
16ff\JJ
16bb-\LL
16cc\
16dd\
16gg\JJ
16ccc\LL
16ff\
16aa\
16ccc\JJ
=25
4r
16aa\LL 16aaa\
16ggg\
16fff\
16eee-\JJ
16ccc#\LL
16bb\
16aa\
16gg\JJ
=26
!!linebreak:original
16ff\LL
16ee\
16dd#\
16ee\JJ
16gg#\LL
16ee\
16ddn\
16ee\JJ
16bb\LL
16ee\
16ccc\
16ee\JJ
=27
16bb\LL
16ee\
16aa\
16ccc\JJ
16eee\LL
16ccc\
.
16aa\
.
16ee\JJ
16ddd\LL
16bb-\
16gg\
16ff\JJ
=28
16dd\LL
16ee\
16dd\
16a\JJ
16dd\LL
16ff\
16dd\
16b\JJ
16ee\LL
16gg#\
16ee\
16cc#\JJ
=29
!!linebreak:original
16ff\LL
16aa\
16ff\
16dd\JJ
16ff\LL
16bb\
16ff\
16dd\JJ
16ff\LL
16cc\
16ff\
16dd-\JJ
=30
16ee\LL
16ccc\
16aa\
16cc\JJ
16aa\LL
16eee\
.
16aa\
.
16ee\JJ
16aa\LL
16ccc\
16aa\
16cc\JJ
=31
16aa\LL
16eee\
16aa\
16ee\JJ
16aa\LL
16ccc\
16aa\
16cc\JJ
16aa\LL
16eee\
16aa\
16ee\JJ
=32
!!linebreak:original
16aa\LL
16ccc\
16aa\
16ee\JJ
16aa\LL
16eee\
.
16aa\
.
16cc\JJ
16aa\LL
16ccc\
16aa\
16cc\JJ
=33
16aa\LL
16eee\
16aa\
16ee\JJ
16aa\LL
16ccc\
16aa\
16cc\JJ
16aa\LL
16eee\
16aa\
16ee\JJ
=34
16r
16ee-\LL
16ff\
16gg\JJ
16ff#\LL
16gg#\
16aa#\
16aan\JJ
16bb\LL
16ccc#\
16cccn\
16ddd\JJ
=35
!!linebreak:original
16eee\LL
16eee-\
16fff\
16ggg\JJ
16fff#\LL
16ggg#\
16aaa#\
16cccc\JJ
16dddd\LL
16eeee\
16ffff#\
16aaaa-\JJ
=36
16aaaa#\
16r
8r
2r
=37
*^
