**kern
*staff3
=1-
*clefG2
*k[]
*A:
*M3/4
2.r
.
=2
2.r
.
.
.
.
=3
2.r
.
.
.
.
=4
2.r
.
.
.
.
.
.
.
=5
2.r
.
.
.
.
.
.
.
=6
!!linebreak:original
2.r
.
.
.
.
.
.
=7
2.r
.
.
.
.
.
.
.
=8
2.r
.
.
.
.
.
.
.
=9
2.r
.
.
.
.
.
=10
!!linebreak:original
2.r
.
.
.
.
.
=11
2.r
.
.
.
.
.
.
.
=12
2.r
.
.
.
.
.
.
=13
!!pagebreak:original
2.r
.
.
.
.
.
.
.
=14
2.r
.
.
.
.
=15
2.r
.
.
.
.
.
=16
2.r
.
.
.
.
.
=17
!!linebreak:original
2.r
.
.
.
.
.
.
.
=18
2.r
.
.
.
.
.
=19
*M2/4
2r
.
.
.
.
.
=20
2r
.
.
.
=21
*M3/4
2.r
.
.
.
.
.
.
=22
!!linebreak:original
2.r
.
.
.
.
.
.
=23
8r
8r
8a/L
8a/J
8a/L
.
8a/J
.
=24
8a/L
8a/J
8a/L
8a/J
8a/L
.
8a/J
.
=25
8a/L
8a/J
8a/L
8a/J
8a/L
8a/J
=26
!!linebreak:original
8a/L
8a/J
8a/L
8a/J
8a/L
8a/J
=27
2.r
.
.
.
.
==
*-
