**kern
*staff1
=1-
*clefG2
*k[b-]
*d:
*M4/4
2r
8aa\L
8ff\
8dd\
8a\J
=2
4g-/
4f/
4e-/
4A/
=3
2d/
.
8f/L
8a/
8f/
8a/J
=4
4cc\
4dd\
4ee-\
4dd\
=5
2cc\
.
4g/
8gg\L
8ff\J
=6
4ee\
4dd\
4cc\
4b-\
=7
!!linebreak:original
8a\L
8gg\
8ff\
8ee\J
4dd\
4cc\
=8
8bn\L
8dd\
8ff\
8ccc\J
4bb-\
4a/
=9
2dd\
.
8ff\L 8ddd\
8aa\ 8fff\
8ff\ 8ddd\
8aa\J 8fff\
=10
8ff\L 8ddd\
8ee\J 8ccc#\
8r
8gg\ 8eee-\
8ee-\L 8ccc-\
8dd\J 8bb-\
8r
8ff\ 8ddd\
=11
2dd-\ 2bb-\
.
4aa\
4gg\
=12
!!linebreak:original
8ff#\L
8dd#\
8ff#\
8ddd#\J
4ddn\
4bn\
=13
2bn\
.
4cc#\
4dd#\
=14
4ee\
4ff#\
4gg\
4bbn\
=15
4fff\
4eee\
8eee-\L
8bb-\
8gg\
8ee-\J
=16
2r
.
.
.
4bb-\
4a/
=17
!!linebreak:original
2dd\
16dd\LL
16ff\
16aa\
16ddd\JJ
16dd\LL
16ff\
16aa\
16ddd\JJ
=18
4dd\
4cc#\
16cc#\LL
16ee\
16gg#\
16ccc#\JJ
16cc#\LL
16ee\
16gg#\
16ccc#\JJ
=19
4cc#\
4bn\
4r
.
4b\
.
=20
4r
4bn\
4r
.
16eee\LL
16ccc\
16gg\
16ee\JJ
=21
!!linebreak:original
4ee-\
4cc\
4d/
4f#/
=22
4bn\
4dd\
4ff#\
4bbn\
=23
2eee\
.
4a-/
4cc\
=24
4ff\
4aa-\
4ccc\
4fff\
=25
2bbb-\
.
4aaa\
4ggg\
=26
4ee\
4ee\
8ee\L
8dd\
8cc\
8b-\J
=27
!!pagebreak:original
2a/
.
*
16r
16gg\LL
16aa\
16ddd\JJ
16ccc\LL
16gg\J
8cc\J
=28
16r
16ff\LL
16gg\
16ccc\JJ
16bb-\LL
16ff\J
8b-\J
16r
16a/
16r
16dd\
16r
16g/
16r
16cc\
=29
*M2/4
16b-/LL
16a/
16g/
16e-/JJ
*
*
*
8r
8A/
=30
!!linebreak:original
*M4/4
1d
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=31
1ff# 1aa
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=32
!!linebreak:original
1f 1a
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=33
1G- 1B-
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=34
!!linebreak:original
2r
.
.
.
.
.
.
.
2A/
.
.
.
.
.
.
.
=35
1d
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=36
!!linebreak:original
2ff#\ 2aa\
.
.
.
.
.
.
.
2f/ 2a/
.
.
.
.
.
.
.
=37
2.G-/ 2.B-/
.
.
.
.
.
.
.
.
.
.
.
4A/
.
.
.
=38
!!pagebreak:original
1d
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=39
16d/
16r
16e/
16r
16f/
16r
16g/
16r
*
16a/
16r
16b-\
16r
16cc\
16r
16dd\
16r
=40
2.a-\ 2.ee\
4r
=41
!!linebreak:original
8r
16A-/LL
16B-/J
8c/
8d-/J
8e-/L
8f/
8g/
8a/J
=42
8b-\L
8bn\
8cc#\
8dd\J
8ee\L
8ff\
8gg\
8aa\J
=43
2bb-\
*
8aa\L
8ff\
8dd\
8a\J
=44
4f#/
4fn/
4e-/
4A/
=45
!!linebreak:original
2d/
.
8e-/L
8g-/
8b-/
8ee-/J
=46
4gg-\
2bb-\
.
4G/ 4c#/ 4f/
=47
4A/ 4d/
4r
2r
==
*-
