**kern
*staff1
=1-
*clefG2
*k[b-e-a-]
*E-:
*M6/8
4r
2r
.
.
=2
4r
8r
8r
8e-/L
8g/J
=3
8b-\L
8ee-\
8bn\J
8een\L
8cc\
8ff\J
=4
4.bb-\
.
[4.ee-\
.
=5
8ee-\L]
8gg\
8ee-\J
8dd\L
8cc\
8b-\J
=6
8a-/L
8b-/
[8g/J
4.g/]
.
=7
!!linebreak:original
8r
8d/L
8e-/J
8f/L
8g/
[8a-/J
=8
4.a-/]
.
8g/L
8f/
8g/J
=9
8a-\L
8ee-\
8cc\J
8dd\L
8b-\
8g\J
=10
4.an/
.
4.aan\
.
=11
16aan\LL
16bbn\
16aa\
16een\
16cc#\
16ee\JJ
[4.f/
.
=12
!!pagebreak:original
8f/L]
8an/
8f/J
8a-/L
8f-/
8g/J
=13
4e-/
.
8b-\ 8gg\
4b-\ 4gg\
.
8cc\
=14
4ff\
8f/ 8a-/
4f/ 4a-/
.
8en/ 8g/
=15
8r
8an/L
8bn/J
8cc#\L
8ff#\
8dd#\J
=16
4.b-\
.
4dd#\
.
8ff#\
=17
!!linebreak:original
4.ccc#\
.
4bbn\
8ee-\
=18
4.ddd\
.
4ccc\
8gg\
=19
4.eee-\
.
.
*
[4.ddd\
.
.
=20
8ddd\L]
8ddd-\
8ccc\J
8bb-\L
8ccc\
8bb-\J
=21
[2.aan\
.
.
.
=22
!!linebreak:original
8aa\L]
8bb-\
8ccc\J
8ddd\L
8eee-\
8fff\J
=23
4.aaa-\
.
.
4.eee-\
.
.
=24
4.aaa-\
.
.
4.eee-\
.
.
=25
4bb-\ 4ggg\ 4bbb-\
8bb-\ 8ggg\ 8bbb-\
4bb-\ 4ggg\ 4bbb-\
.
8b-\ 8gg\ 8bb-\
=26
4b-\ 4gg\ 4bb-\
.
8bb-\ 8ggg\ 8bbb-\
4bb-\ 4ggg\ 4bbb-\
.
8b-\ 8gg\ 8bb-\
=27
!!pagebreak:original
8r
4bb-\
.
4bb-\
.
8bb-\
=28
4r
8bb-\
8ccc\L
8bb-\
8aa-\J
=29
4.gg\
.
4.ee-\
.
=30
8ee-\L
8eee-\
8eee-\J
8eee-\L
8eee-\
8eee-\J
=31
4.eee-\
.
4.ccc\
.
=32
8ccc\L
8aa-\
8ff\J
4g\ 4ee-\
.
8b-\ 8gg\
=33
!!linebreak:original
4.dd\ 4.bb-\
.
4.bn\ 4.ee-\
.
=34
4.bn\ 4.ee-\
.
4.cc\ 4.ee-\
.
=35
4.ccc\ 4.eee-\
4.dd\ 4.ff\
.
=36
4.dd\ 4.ff\
.
*
8dd\L 8ff\
8cc\ 8ee-\
8g\J 8dd\
=37
8ee-\L 8gg\
8dd\ 8ff\
8a-\J 8ee-\
*
8r
8b-\L
8een\J
=38
8cc\L
8ff\
8gg\J
4.ee-\
.
.
=39
!!linebreak:original
24ff\LL
24ee-\
24dd\JJ
4ee-\
.
24ff\LL
24ee-\
24dd\JJ
4ee-\
.
=40
4r
.
.
.
8r
8aan\L 8ccc#\
8aa\ 8ccc#\
8aa-\J 8cccn\
=41
8gg\L 8bbn\
8gg-\ 8bb-\
8dd\J 8aa-\
8cc\L 8een\
8g\ 8dd\
8a-\J 8cc#\
=42
8f/L 8cc/
8en/ 8a-/
8d/J 8f/
4c/ 4f#/
8c-/ 8g/
=43
!!pagebreak:original
8r
8g/L
8b-/J
8cc\L
8ff\
8bb-\J
=44
2.ggg\
==
*-
