**kern
*staff3
=1-
*clefG2
*k[b-]
*F:
*M9/8
8%9r
.
.
.
.
.
.
.
.
=2
8%9r
.
.
.
.
.
.
.
.
=3
8%9r
.
.
.
.
.
.
.
.
=4
8%9r
.
.
.
.
.
.
.
.
=5
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=6
8%9r
.
.
.
.
.
.
.
.
=7
8%9r
.
.
.
.
.
.
.
.
=8
8%9r
.
.
.
.
.
.
.
.
=9
!!pagebreak:original
8%9r
.
.
.
.
.
.
.
.
=10
8%9r
.
.
.
.
.
.
.
.
*
=11
8%9r
.
.
.
.
.
.
.
.
=12
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=13
8%9r
.
.
.
.
.
.
.
.
=14
8%9r
.
.
.
.
.
*
*
*
.
.
.
=15
8%9r
.
.
.
.
.
.
.
.
=16
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=17
8%9r
.
.
.
.
.
.
.
.
=18
8%9r
.
.
.
.
.
.
.
.
=19
!!pagebreak:original
8%9r
.
.
.
.
.
.
.
.
=20
8%9r
.
.
.
.
.
.
.
.
=21
8%9r
.
.
.
.
.
.
.
.
=22
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=23
8%9r
.
.
.
.
.
.
.
.
*
=24
8%9r
.
=25
8%9r
.
.
*
*
*
.
.
.
.
.
.
=26
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=27
8%9r
.
.
.
.
.
.
=28
*M4/4
4r
[2.c/
.
.
=29
1c]
==
*-
