**kern
*staff1
=1-
*clefG2
*k[f#c#g#]
*A:
*M3/4
2r
4r
=2
2.r
.
.
.
.
=3
2.r
.
.
.
.
=4
8e/ 8a/ 8ee/
8r
8e/ 8a/ 8ee/
8r
8e/ 8a/ 8ee/
.
8r
.
=5
8e/ 8a/ 8ffn/
8r
8e/ 8a/ 8ff/
8r
8e/ 8a/ 8ff/
.
8r
.
=6
!!linebreak:original
8r
16fn/LL
16b-/JJ
4ggn\
.
4ffn\
.
=7
8e-/ 8ccn/ 8ee-/
8r
8e-/ 8cc/ 8ee-/
8r
8e-/ 8cc/ 8ee-/
.
8r
.
=8
8d/ 8b-/ 8dd-/
8r
8d/ 8b-/ 8dd-/
8r
8d/ 8b-/ 8dd-/
.
8r
.
=9
8e/ 8a/ 8ccn/
8r
8e/ 8a/ 8cc/
8r
8e/ 8a/ 8cc/
8r
=10
!!linebreak:original
8d-/L 8a-/ 8ccn/
8aa-/J
8gg-\L
8aa-\J
8ffn\L
8ggn\J
=11
8e-/ 8cc-/ 8ee-/
8r
8e-/ 8cc-/ 8ee-/
8r
8e/ 8cc-/ 8ee-/
.
8r
.
=12
4r
8e-/ 8b/ 8dd/
8r
4r
.
.
.
=13
!!pagebreak:original
8r
8ccn\
4ccc-\
.
16bb-\LL
16aa-\
16ggn\
16ee-\JJ
=14
4.aa-\
.
.
4gg-\
8cc#\
=15
8dd-\L
8b-\J
8ee-\L
8ccn\J
8ffn\L
8dd-\J
=16
8gg-\L
8ee-\J
8aa\L
8ffn\J
8bb\L
8ggn\J
=17
!!linebreak:original
8cc#\L 8aa\ 8ccc#\
8cc#\J 8aa\ 8ccc#\
8cc#\L 8aa\ 8ccc#\
8cc#\J 8aa\ 8ccc#\
8cc#\L 8aa\ 8ccc#\
.
8cc#\J 8aa\ 8ccc#\
.
=18
8cc#\L 8aa\ 8ccc#\
8cc#\J 8aa\ 8ccc#\
8cc#\L 8aa\ 8ccc#\
8cc#\J 8aa\ 8ccc#\
8cc#\L 8aa\ 8ccc#\
8cc#\J 8aa\ 8ccc#\
=19
*M2/4
8ccn\L 8aa\ 8cccn\
8cc\J 8aa\ 8ccc\
8cc\L 8aa\ 8ccc\
.
8cc\J 8aa\ 8ccc\
.
=20
8ccn\L 8aa\ 8cccn\
8cc\J 8aa\ 8ccc\
8cc\L 8aa\ 8ccc\
8cc\J 8aa\ 8ccc\
=21
*M3/4
2.r
.
.
.
.
.
.
=22
!!linebreak:original
2.r
.
.
.
.
.
.
=23
8r
8a/
4ff#\
.
4ee\
.
.
.
=24
4gg#\
.
4ff#\
.
[4aa\
.
.
.
=25
2.aa\]
.
.
.
.
.
=26
!!linebreak:original
2.bb\
.
.
.
.
.
=27
8a/L
8a/J
8a/L
8a/J
4a/
==
*-
