**kern
*staff3
*clefF4
*k[f#c#g#d#]
*c#:
*M2/4
4r
.
=1
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=2
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=3
8r
8G#\ 8d#\
8G#\L 8d#\
8G#\J 8d#\
=4
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=5
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=6
8r
8G#\ 8d#\
8G#\L 8d#\
8G#\J 8d#\
=7
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=8
!!linebreak:original
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=9
8r
8A\ 8f#\
8A\L 8f#\
8A\J 8f#\
=10
8r
.
8A\ 8f#\
.
8A\L 8f#\
.
8A\J 8f#\
.
=11
8r
8A\ 8f#\
8A\L 8f#\
8A\J 8f#\
=12
8r
8B\ 8g#\
8B\L 8g#\
.
8B\J 8g#\
.
=13
8r
8B\ 8gn\
8B\L 8g\
.
8B\J 8g\
.
=14
2r
.
.
.
=15
!!linebreak:original
8r
8d-\ 8fn\
8d-\L 8f\
8d-\J 8f\ 8f\
=16
8r
8F#\ 8B#\
8F#\L 8B#\
8F#\J 8B#\
=17
8r
8E\ 8G#\
8E\L 8G#\
8E\J 8G#\
=18
8r
8E\ 8G#\
8E\L 8G#\
8E\J 8G#\
=19
8r
8E\ 8c#\
8E\L 8c#\
8E\J 8c#\
=20
8r
.
8E\ 8dn\
.
8E\L 8d\
.
8E\J 8d\
.
=21
!!pagebreak:original
8r
8E\ 8c#\
8E\L 8c#\
8E\J 8c#\
*clefG2
=22
8r
8ee\ 8aa\
8ee\L 8aa\
8ee\J 8aa\
.
=23
8r
8ee\ 8ggn\
8ee\L 8gg\
8ee\J 8gg\
.
=24
8r
8ee\ 8aa\
8ee\L 8aa\
8ee\J 8aa\
=25
2r
.
.
.
*
=26
2r
.
.
.
.
.
.
.
=27
!!linebreak:original
2r
.
.
.
.
.
.
.
=28
2r
.
.
.
.
.
=29
8r
8f#/ 8b-/
8f#/L 8b-/
8f#/J 8b-/
.
=30
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
=31
!!linebreak:original
2r
.
.
.
.
.
.
.
=32
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
.
=33
8r
8fn/ 8b-/
8f/L 8b-/
[8f/J [8b-/
=34
2f/] 2b-/]
.
.
.
.
.
.
.
=35
!!linebreak:original
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
=36
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
=37
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
=38
8r
8fn/ 8b-/
8f/L 8b-/
8f/J 8b-/
=39
8r
8e/ 8g#/
8e/L 8g#/
8e/J 8g#/
=40
8r
8e/ 8g#/
8e/L 8g#/
8e/J 8g#/
=41
8r
8d#/ 8f#/
8d#/L 8f#/
8d#/J 8f#/
=42
!!pagebreak:original
8r
8e/
8e/L
8e/J
*clefF4
=43
8r
8c#\ 8e\
4c#\ 4e\
.
=44
8r
8c#\ 8e\
8r
8c#\ 8e\
=45
8r
8c#\ 8e\
4c#\ 4e\
.
=46
8r
8c#\ 8e\
4r
=47
8r
8G#\ 8e#\
8G#\L 8e#\
8G#\J 8e#\
=48
8r
8F#\ 8B#\
8F#\L 8B#\
8F#\J 8B#\
*
=49
!!linebreak:original
*
2r
.
.
.
.
=50
2r
.
.
.
.
=51
2r
.
=52
2r
.
*
=53
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=54
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=55
8r
.
8Gn\ 8dn\
.
8G\L 8d\
8G\J 8d\
=56
!!linebreak:original
2r
.
.
.
.
.
.
.
=57
2r
.
=58
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=59
2r
.
.
.
.
.
.
.
=60
8r
8G#\ 8e\
8G#\L 8e\
8G#\J 8e\
=61
!!linebreak:original
2r
.
.
.
.
.
.
.
=62
2r
=63
2r
.
.
=64
2r
.
.
==
*-
