**kern
*staff3
=1-
*clefG2
*k[]
*C:
*M4/4
1r
.
.
.
.
.
.
.
=2
1r
.
.
.
.
.
.
.
=3
1r
.
.
.
.
.
.
.
.
.
.
.
.
.
=4
!!linebreak:original
1r
.
.
.
.
.
.
.
.
.
.
.
.
*
=5
1r
.
.
.
.
.
.
.
.
.
=6
1r
.
.
.
.
.
.
.
.
.
.
=7
!!pagebreak:original
1r
.
.
.
.
.
.
.
*
=8
2.g/
.
.
.
.
.
8f#/L
8a/J
=9
8c#/L
8a/
8f#/
8a/J
8d/L
8b-/
8a/
8g/J
=10
8f/L
8a-/
8c/
8a-/J
8cc\L
8dd\
8ee\
8ff\J
=11
!!linebreak:original
8ff#\L
8gg\J
2gg#\
.
.
.
[4ggn\
.
=12
4gg\]
.
2ff\
.
.
.
4r
.
=13
1r
.
.
.
.
.
.
.
=14
1r
.
.
.
.
.
.
.
=15
!!linebreak:original
1r
.
.
.
.
.
.
.
=16
1r
.
.
.
.
.
.
.
=17
1r
.
.
.
.
.
.
.
=18
2r
.
.
.
4f/
.
4e/
.
=19
!!pagebreak:original
8e-/L
8g/
8cc/
8g/J
8en/L
8g/
8cc/
8g/J
=20
1r
.
.
.
.
.
.
.
=21
1r
==
*-
