**kern
*staff1
=1-
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
4r
4r
2an\ 2cc\ 2ff\ 2aan\
.
=2
4b-\ 4dd-\ 4ff\ 4bb-\
*
4r
.
4r
8.b-\L
16dd-\Jk
=3
[2ff\
.
.
12ff\L]
12ee-\
12dd-\J
12cc\L
12dd-\
12cc\J
=4
[2b-\
.
.
8b-\]
8r
8.dd-\L
16ff\Jk
=5
!!linebreak:original
[2bb-\
.
.
12bb-\L]
12aan\
12bb-\J
12ccc\L
12bb-\
12aa\J
=6
[2ff\
.
.
8ff\]
8r
*
4bb-\
=7
4gg-\
4ee-\
8cc\L
8ccc\
8bbn\
8aan\J
=8
4ggn\
4een\
8dd-\L
8ddd-\
8ccc\
8bb-\J
=9
!!linebreak:original
2.eeen\
.
.
.
.
4ccc\
=10
[2aan\
.
.
.
8aa\L]
8bb-\
8aa\
8ggn\J
=11
4an/
8.cc\L
16een\Jk
4aan\
4aa\
=12
2dddn\
.
2aan\
.
=13
!!linebreak:original
4bb-\
8aa-\L
8gg-\J
8ff\L
8ee-\
8dd-\
8cc\J
*
=14
[2b-\
.
.
8b-\]
8r
12dd-\L
12ff\
12aa-\J
=15
8eee--\
[4.ddd-\
.
.
12ddd-\L]
12ccc\
12bb-\J
12aan\L
12bb-\
12ccc\J
=16
4bb-\
4ff\
4b-\
*
8.d#/L 8.f#/
16d#/Jk 16f#/
=17
!!linebreak:original
4e-/ 4gn/
8.g-/L 8.b-/
16b-/Jk 16ee-/
4ee-\ 4gg-\
4dd-\ 4ff\
=18
4cc\ 4ee-\
8.ee-\L 8.aa-\
16aa-\Jk 16ccc\
4ccc\ 4eee-\
.
.
4bbn\ 4dddn\
.
=19
4bb-\ 4ddd-\
8.dd-\L 8.bb-\
16ff\Jk 16ddd-\
8ee-\L 8ccc\
8dd-\ 8bb-\
8ee-\ 8ccc\
8cc\J 8aan\
=20
2dd-\ 2bb-\
*clefF4
.
.
4r
12BB-\L
12D-\
12F\J
=21
!!pagebreak:original
8B-\
[4.F\
.
.
12F\L]
12E-\
12D-\J
12C/L
12D-/
12C/J
=22
12BB-/L
12C/
12BB-/J
12AAn/L
12C/
12En/J
12An\L
12B-\
12A\J
12Gn\L
12B-\
12dn\J
*clefG2
=23
12gn\L
12b-\
12ddn\J
[4ggn\
12gg\L]
12ff\
12gg\J
12aan\L
12gg\
12aa\J
=24
!!linebreak:original
4ccc-\
12bb-\L
12ddd-\
12fff\J
8bbb-\
8r
8.ggn\L
16een\Jk
=25
4gn/
8.ff#\L
16ddn\Jk
4f#/
8.ffn\L
16dd-\Jk
=26
[2b-\
.
.
.
.
.
8b-\]
8r
4ff\
=27
!!linebreak:original
[2bb-\
.
.
.
.
.
8bb-\]
8r
*clefF4
4G-\
=28
[2c-\
*
.
.
12c-\L]
12G-\
12A-\J
12B-\L
12A-\
12B-\J
=29
[2c-\
.
.
12c-\L]
12G-\
12A-\J
12B-\L
12A-\
12B-\J
=30
!!linebreak:original
12c-\L
12e-\
12g-\J
*clefG2
2.cc-\
.
.
.
.
.
.
.
.
.
=31
4r
4an\ 4cc\ 4ff\ 4aan\
.
4b-\ 4dd-\ 4ff\ 4bb-\
.
*clefF4
4FF/
.
=32
4BB-/
4r
2r
.
==
*-
