**kern
*staff3
=1-
*clefF4
*k[b-e-a-]
*c:
*M2/4
2r
.
.
.
.
=2
2r
.
=3
2r
.
.
.
.
=4
2r
.
.
=5
*M3/4
2.r
.
.
.
.
.
.
.
=6
!!linebreak:original
*M2/4
2r
.
.
.
.
=7
2r
.
.
.
=8
2r
.
.
.
.
.
=9
2r
.
.
.
.
.
.
=10
2r
.
.
.
.
.
.
=11
!!linebreak:original
2r
.
.
.
.
.
.
=12
2r
.
.
.
.
.
.
=13
2r
.
.
.
.
.
.
=14
2r
.
.
.
.
.
.
=15
!!pagebreak:original
8r
.
8A\ 8B\
.
8A\ 8B\
.
8r
.
=16
8r
.
8B\ 8c\
.
8B\ 8c\
.
8r
.
=17
2r
.
.
.
.
.
.
.
=18
8r
.
8A\ 8c#\
.
8A\ 8c#\
.
8r
.
=19
!!linebreak:original
2r
.
.
.
.
.
.
.
=20
2r
.
.
.
.
.
.
.
=21
2r
.
.
.
.
.
.
.
=22
8r
8F-\ 8A\
8GG/ 8Fn/ 8G/
8r
=23
!!linebreak:original
8r
8G\
.
8c\
8r
=24
4r
.
.
.
8r
8A\
.
=25
8d\
8r
8B\
.
8r
*
=26
2r
.
.
.
.
.
.
.
=27
!!linebreak:original
2r
.
.
.
.
.
.
.
*
=28
2r
.
.
.
.
.
.
.
=29
2r
.
.
.
.
.
*
.
.
=30
2r
.
.
.
.
.
.
=31
!!pagebreak:original
2r
.
.
.
*
.
.
.
.
=32
2r
.
.
.
.
.
.
.
=33
2r
.
.
.
==
*-
