**kern
*staff1
=1-
*clefG2
*k[f#]
*e:
*M5/4
4r
1r
.
.
=2
1r
.
.
.
.
4r
=3
1r
.
.
.
.
.
4r
=4
1r
.
.
.
.
.
4r
=5
4r
.
2b\
.
.
4.cc\
.
8ee\
=6
!!linebreak:original
[2dd\
.
.
8dd\L]
8cc\J
8ee\L
8aa\J
[4gg\
.
=7
8gg\L]
8dd\
8gg\
8dd\J
4ff#\
.
4dd\
.
4b\
.
=8
8aa\L
8ee\
8aa\
8ee\J
4gg\
.
4ee\
.
4cc\
.
=9
8bb\L
8ff#\J
4.cc\
.
.
8ff#\
8dd/L
8a/
8cc/
8g/J
=10
!!pagebreak:original
4.b\
.
8ee\
4.dd\
.
8ee\L
8ff#\
8ee\J
=11
4b\
8cc\L
8dd\J
4ee\
.
4.ff#\
.
.
8gg\
=12
4aa\
.
8gg\L
8ee\J
4.ff#\
.
8aa\L
8ccc\
8bb\J
=13
[2aa\
.
.
.
8aa\L]
8bb\J
8gg\L
8ff#\
8ee\
8dd\J
=14
!!linebreak:original
*M4/4
2cc\
.
.
.
8r
8ccc\L
8bb\
8ccc\J
=15
*M5/4
4.ee\
.
.
8dd\L
8cc\
8ee\J
8gg\L
8ddd\J
[4ccc\
.
=16
4ccc\]
.
8bb\L
8ff#\
8dd\
8b\J
2a/
.
.
.
=17
4r
.
2cc\
.
4.dd\
8ff#\
=18
!!linebreak:original
2ee\
.
.
.
8ee\L
8dd\J
8ff#\L
8bb\J
[4aa\
=19
8aa\L]
8ee\
8aa\
8ee\J
4gg\
.
4ee\
.
4cc\
.
=20
8bb\L
8ff#\
8bb\
8ff#\J
4aa\
.
4ff#\
.
4dd\
.
=21
[2ddd\
.
.
.
8ddd\L]
8ccc\J
8bb\L
8aa\
8bb\
8aa\J
=22
!!pagebreak:original
8ddd\L
8ccc\
8bb\
8aa\
8bb\
8ff#\J
4ccc\
.
8bb\L
8aa\J
=23
4gg\
.
4.dd\
.
.
8cc\
4b\
8ff#\L
8ee\J
=24
4dd\
.
8ff#\L
8aa\
8gg\
8ccc\J
8aa\
4gg\
.
8ccc\
=25
4bb\
4.aa\
.
.
8bb\
2r
.
.
.
=26
!!linebreak:original
4r
4ff#\
.
4gg\
4gg\
.
.
.
16bb\LK
8ff#\
.
16gg\Jk
=27
16bb\LL
16aa\
16bb\
16ccc\
16ccc\
16ddd\J
8ddd\J
.
4eee-\
4cccc\
4r
=28
8r
8e-/
4a-/
4g/
4r
4b\
=29
!!linebreak:original
4.a/
8g/L
8d/J
4c/
8B/
[4d/
=30
8d/L]
8c/
8f#/
8e/J
4.d/
8e/L
8f#/
8g/J
=31
4d/
4e/
8c/
4d/
4c/
.
[8B/
=32
8B/]
4f#/
4e/
4d/
4c/
.
[8B/
=33
!!pagebreak:original
8B/L]
8A/
8c/
8e/
8b/
8c/J
4f#/
4a/
=34
[1g
4g/]
==
*-
