**kern
*staff2
=1-
*clefF4
*k[b-e-a-d-]
*A-:
*M3/4
4AA-/
4E-\ 4A-\ 4c\
4E-\ 4A-\ 4c\
=2
4AA-/
4E-\ 4A-\ 4c\
4E-\ 4A-\ 4c\
=3
4AA-/
4E-\ 4A-\ 4c\
4r
.
=4
*M4/4
1r
.
.
.
.
=5
*M3/4
4AA-/
4E-\ 4A-\ 4c\
4E-\ 4A-\ 4c\
=6
2.r
.
.
.
.
.
=7
4BB-/
4E-\ 4G\ 4d-\
4E-\ 4G\ 4d-\
=8
!!linebreak:original
*M4/4
4EE-/
.
4E-\ 4G\ 4d-\
.
4r
.
4r
.
=9
*M3/4
4AA-/
4E-\ 4A-\ 4c\
4E-\ 4A-\ 4c\
=10
2.r
.
.
=11
4BB-/
4E-\ 4G\ 4d-\
4E-\ 4G\ 4d-\
=12
*M4/4
1r
.
.
.
=13
*M3/4
4AA-/
4E-\ 4A-\ 4e-\
4E-\ 4A-\ 4e-\
=14
!!linebreak:original
2.r
.
.
.
.
=15
4EE-/
.
.
.
4E-\ 4G\ 4d-\
.
.
.
4r
.
.
.
=16
4AA-/
4E-\ 4A-\ 4c\
.
.
.
4E-\ 4A-\ 4c\
=17
4EE-/
.
.
.
4E-\ 4G\ 4d-\
4E-\ 4G\ 4d-\
.
=18
!!linebreak:original
4AA-/
.
.
.
4E-\ 4A-\ 4c\
.
.
.
4r
.
.
.
=19
4r
.
.
.
4r
[4c\ [4en\ [4g\
=20
2c\] 2e\] 2g\]
4r
=21
4EE-/
.
4E-\ 4G\ 4d-\
.
4E-\ 4G\ 4d-\
=22
4AA-/
.
4E-\ 4A-\ 4c\
.
4r
.
=23
!!linebreak:original
2.r
.
.
=24
8DD-/L
8AA-/J
8F\L
8c\J
*clefG2
8dn/L
8bn/J
=25
8een\
8r
2r
.
.
=26
2.r
.
.
.
*clefF4
=27
4r
.
4EE-/
4E-\ 4G\ 4d-\
.
=28
4AA-/
4D-\ 4A-\ 4c\
4E-\ 4A-\ 4c\
=29
4EE-/
4E-\ 4A-\ 4c\
4r
.
=30
!!pagebreak:original
2.r
.
.
.
.
=31
2.r
.
.
.
.
.
=32
2.r
.
.
.
.
.
.
.
=33
4r
*clefG2
2f#/ 2an/
.
=34
*M4/4
2g/ 2b-/
.
.
*clefF4
2EE-\ 2D-\ 2G\
.
.
=35
!!linebreak:original
*M3/4
2.r
.
.
.
=36
4AAA-/
4EE-\ 4AA-\ 4C-\
4EE-\ 4AA-\ 4C-\
.
=37
2.r
.
.
=38
4AAA-/
4EE-\ 4AA-\ 4C\
4EE-\ 4AA-\ 4C\
=39
2.r
=40
2.r
==
*-
