**kern
*staff2
=1-
*clefF4
*k[b-e-]
*g:
*M3/4
2.G\ 2.d\
=2
2.r
.
.
.
.
.
=3
2.r
.
.
=4
2AA-/
.
.
.
[4D-\
.
=5
4D-\]
4C/
.
4BB-/
.
=6
8AA/L
8GG/J
8GG-/L
8BB-/J
8E-\L
8G-\J
=7
!!linebreak:original
2B-\
.
.
.
4c\
.
=8
2.c#\
.
.
.
.
=9
4c#\
2d\
.
.
.
=10
8GG/L
8D/J
8G\L
8B-\J
8c\L
8d\J
=11
2e-\
.
.
.
*clefG2
[4f/
.
=12
8f/L]
8b-/J
8dd-\L
8cc\J
8b-/L
8f/J
=13
!!linebreak:original
8a-/L
8f/J
2r
.
.
.
*clefF4
=14
4EE-/
2BB-\ [2G-\ 2B-\
.
.
=15
4G-\]
4G#\
.
4A\
.
=16
8G#\L
8Bn\J
8c\L
8d\J
8en\L
8f\J
=17
2.g\
.
.
.
.
=18
*M2/4
8r
8BBn/
8C/L
8BB/J
=19
!!pagebreak:original
*M3/4
4.G\
.
8F\
4E-\
=20
8D#\L
8En\J
8F#\L
8G\J
8A\L
8Bn\J
=21
4.c\
.
8Bn\
4B-\
=22
4.e-\
.
8d\
4c#\
=23
2.f#\
.
.
=24
2.f#\
.
.
.
.
=25
!!linebreak:original
4f#\
.
4en\
.
4e-\
.
=26
8e-\L
8d\J
8c\L
8B-\J
8A\L
8G\J
=27
2F#\
.
4D\
.
=28
8e-\L
8d\J
8c\L
8Bn\J
8B-\L
8A\J
*clefG2
=29
2A/
.
.
.
4r
.
=30
!!linebreak:original
*M4/4
2.A/
.
.
.
.
.
*^
