**kern
*staff4
=1-
*clefF4
*k[b-]
*F:
*M9/8
2.r
.
.
.
.
.
[4.FFF/ [4.CC/
.
.
=2
2.FFF/_ 2.CC/_
.
.
.
.
.
4.FFF/_ 4.CC/_
.
.
=3
2.FFF/_ 2.CC/_
.
.
.
.
.
4.FFF/] 4.CC/]
.
.
=4
4.r
.
.
[2.GGG/ [2.DD/
.
.
.
.
.
=5
!!linebreak:original
2.GGG/_ 2.DD/_
.
.
.
.
.
4.GGG/_ 4.DD/_
.
.
=6
4.GGG/] 4.DD/]
.
.
4r
.
2r
.
.
.
=7
8%9r
.
.
.
.
.
.
.
.
=8
8%9r
.
.
.
.
.
.
.
.
=9
!!pagebreak:original
8%9r
.
.
.
.
.
.
.
.
=10
8%9r
.
.
.
.
.
.
.
.
*
=11
8%9r
.
.
.
.
.
.
.
.
=12
!!linebreak:original
8%9r
.
.
.
.
.
.
.
.
=13
8%9r
.
.
.
.
.
.
.
.
=14
8%9r
.
.
.
.
.
*
*
*
.
.
.
=15
2.E\ 2.c\ 2.e\
.
.
.
.
.
4r
.
8r
=16
!!linebreak:original
4.r
.
.
[4.CC/
.
.
4.CC/]
.
.
=17
2.CC/
.
.
.
.
.
4r
.
8r
=18
[2.FFF/ [2.CC/
.
.
.
.
.
4.FFF/] 4.CC/]
.
.
=19
!!pagebreak:original
[2.EEE-/ [2.BBB-/
.
.
.
.
.
4.EEE-/] 4.BBB-/]
.
.
=20
4.r
.
.
[2.DDD/ [2.AAA/
.
.
.
.
.
=21
2.DDD/_ 2.AAA/_
.
.
.
.
.
4.DDD/] 4.AAA/]
.
.
=22
!!linebreak:original
4.r
.
.
2.FFF/ 2.CC/
.
.
.
.
.
=23
4.r
.
.
2.FFF/ 2.CC/
.
.
.
.
.
*
=24
8%9r
.
=25
8%9r
.
.
*
*
*
.
.
.
.
.
.
=26
!!linebreak:original
2.r
.
.
.
.
.
[4.AA\ [4.A\
.
.
=27
2.AA\_ 2.A\_
.
.
.
4.AA\] 4.A\]
.
.
=28
*M4/4
[1AA [1A
.
.
.
=29
1AA] 1A]
==
*-
