**kern
*staff2
*clefF4
*k[b-e-a-d-]
*f:
*M2/4
4r
.
=1
8F\L
8A-\J
4c\
.
=2
8a-\L
8f\J
4c\
.
*clefG2
=3
8cc/L
8a-/J
8g/L
8c/J
=4
8f/L
8d-/J
4B-/
.
=5
8An/L
8Bn/J
[4c/
.
=6
8c/]
4.d-/
.
.
=7
4.e-/
.
.
8a-/
*clefF4
=8
!!linebreak:original
*clefF4
8Dn\
4DDn/
.
.
8EEn/
.
=9
8FF/L
8F/J 8A-/ 8c/
8F\L 8A-\ 8c\
8F\J 8A-\ 8c\
=10
8F\ 8A-\ 8c\
8r
8DDn/L
.
8EEn/J
.
=11
8FF/L
8F/J 8A-/ 8c/
8F\L 8A-\ 8c\
8F\J 8A-\ 8c\
=12
8F\ 8A-\ 8c\
8r
8DDn/L
.
8EEn/J
.
=13
8FF/L
8F/J 8A-/ 8c/
8CC/L
.
8DDn/J
.
=14
!!linebreak:original
8EE-/L
8E-/J 8G-/ 8B-/
8AAA-/L
.
8BBB-/J
.
=15
8CC/L
8DD-/J
8EE-/L
8FF/J
=16
8GG/
8r
16F\LL
16G\
16C\
16G\JJ
=17
16F\LL
16G\
16C\
16G\JJ
16F\LL
16G\
16C\
16G\JJ
=18
!!linebreak:original
*M3/4
16D-\LL
16G\
16C\
16G\JJ
16D-\LL
16G\
16C\
16G\JJ
16Dn/LL
16C#/
16G#/
16C#/JJ
=19
*M2/4
8FF#/L
16C#/L
16An/JJ
4f#\
.
=20
8FF/L 8C/
.
8E-/J
.
4G\
.
=21
8e-\L
8c\J
[4G\
.
=22
!!linebreak:original
16G\LL]
16An\
16B-\
16c\JJ
8d-\L
.
8d-\J
.
=23
8a-\L
8d-\J
8a-\L
.
8c\J
.
=24
8Bn\L
8en\J 8g\
4CC/ 4GG/
.
=25
8e-\L
8d-\J
4c\
.
=26
8c\L
8B-\J
4A-\
.
=27
8E-\L
8F\J
8G\L
8A-\J
=28
!!pagebreak:original
8B-\L
8c\J
[4FF/ [4C/ [4F/
.
=29
4FF/] 4C/] 4F/]
[4FF/ [4C/ [4G-/
.
=30
4FF/] 4C/] 4G-/]
[4FF/ [4C/ [4Gn/
.
=31
4FF/] 4C/] 4G/]
[4FF/ [4C/ [4A-/
.
=32
4FF/] 4C/] 4A-/]
[4GG-/ 4GG/ [4D-/
=33
*M3/4
2.GG-\_ 2.D-\_ [2.B-\ [2.dn\
.
.
.
.
.
.
.
=34
*M2/4
2GG-\_ 2D-\_ 2B-\_ 2d\_
.
.
.
=35
!!linebreak:original
8GG-\] 8D-\] 8B-\] 8d\]
8r
4r
.
*clefG2
=36
4c/ 4en/ 4b-/
*clefF4
8FF/L
8AA-/J
.
=37
4C/
.
.
.
8A-\L
.
8F\J
.
=38
4C/
.
8c\L
8A-\J
=39
8G/L
8C/J
8F\L
8D-\J
=40
4BB-/
.
8AAn/L
8BBn/J
=41
4.C/
.
.
8Dn\
=42
!!linebreak:original
4En\
.
4An\
.
=43
8B-\
8r
16C/LL
16AA-/
16C/
16AA-/JJ
=44
8FF/L
8F/J 8A-/ 8c/
8F\L 8A-\ 8c\
8F\J 8A-\ 8c\
=45
8F\ 8A-\ 8c\
8r
[4EE-/ [4BB-/
.
=46
8EE-/L] 8BB-/]
8G/J
8d-\L
8f\J
*clefG2
=47
[4a-/
.
[4d-/ 4a-/_
.
=48
8c/ 8d-/] 8a-/]
8r
*clefF4
8C\ 8B-\
8r
=49
!!linebreak:original
8F\ 8A-\
8r
4r
==
*-
