**kern
*staff2
=1-
*clefF4
*k[f#c#]
*b:
*M2/4
2r
.
.
.
=2
8FF#/L
.
8Cn/J 8E/ 8A/
.
8C\ 8E\ 8A\
8r
=3
8DD/L
.
8D/J 8Fn/ 8B-/
.
8D\ 8F#\ 8B-\
8r
=4
8r
24EE#/LL
24FF#/
24GG/JJ
8FF#/L
8D/J
=5
8BB/L
8D/J 8F#/
8FF#/L
8D/J 8F#/
=6
8BB/
8r
4r
.
.
=7
!!linebreak:original
8C#/L
8E/J 8F#/
8FF#/L
8E/J 8F#/
=8
8C#/L
8E/J 8F#/
4r
.
.
=9
8BB/L
8D/J 8F#/
8FF#/L
8D/J 8F#/
=10
8BB/L
8D/J 8F#/
4r
.
.
=11
8C#/L
8E/J 8F#/
8FF#/L
8E/J 8F#/
=12
8C#/L
8E/J 8F#/
8FF#/L
8E/J 8F#/
=13
!!linebreak:original
8BB/L
8D/J 8F#/
.
8FF#/L
.
8D/J 8F#/
.
=14
8BB/L
8D/J 8F#/
4r
.
.
=15
8EE-/L
8AA-/J 8G-/
8EE-/L
8AA-/J 8G-/
=16
8EE-/L
8AA-/J 8G-/
4r
.
.
=17
8EE/L
8AA/J 8G/
8EE/L
8AA/J 8G/
=18
8EE/L
8AA/J 8G/
4r
.
=19
!!linebreak:original
2r
.
.
.
=20
[2FFn/
.
.
=21
8FF/L]
16FF#/L
16GG/JJ
8FF#/L
8DD/J
=22
8BBB/
8r
4r
.
=23
8r
8D\
.
8Cn/L
8BB/J
=24
8AA/L
8D/J 8cn/
4r
.
=25
!!linebreak:original
8r
8C#/
.
8BB/L
8AA/J
=26
8GG#/L
8E/J 8d/
8D/L
8Cn/J
.
=27
8BB-/L
8Fn/J 8d/
8FFn/L
8F/J 8d/
=28
8AA/L
16GG/L
16FFn/JJ
8EE/L
8DD/J
=29
8AA/L
16GG/L
16FFn/JJ
8EE/L
8DD/J
=30
8AA/L
16GG/L
16FFn/JJ
8EE/L
8DD/J
=31
!!pagebreak:original
4r
8E-\ 8d\
8r
=32
[2D\ [2B\
.
.
.
.
=33
8D\] 8B\]
8r
8BBB/L
8DD/J
=34
4GG/
.
4FF#/
.
=35
4FFn/
.
4EE/
.
=36
[2EE-/
.
.
.
.
=37
8EE-/]
8r
8AA/L
8C#/J
=38
!!linebreak:original
4Fn\
.
8E\L
8E-\J
=39
4D\
.
4G\
.
=40
2BB-/
.
.
.
.
=41
8BB-/
8r
8AA/L
8GG#/J
=42
8AA/L
8Cn/J 8G/
8AA/L
8BB#/J
=43
8AA/L
8Cn/J 8G/
8AA/L
8BB-/J
=44
8EE/L
8D/J
.
8fn\L
8e\J
=45
!!linebreak:original
4d\
.
4cn\
.
=46
4B\
.
[4A\
.
=47
8A\L]
16G\L
16Fn\JJ
8E\L
8D\J
=48
*M3/4
8Cn/L
16BB/L
16AA/JJ
8GG/
4.FF#/
.
=49
*M2/4
8FF#/L
16FF#/L
16GG/JJ
8FF#/L
8DD/J
=50
*M3/4
4r
4r
.
8r
24E\LL 24G\
24E\ 24G\
24E\JJ 24G\
=51
!!linebreak:original
*M2/4
8BB/L
8D/J 8F#/
8FF#/
24E\LL 24G\
24E\ 24G\
24E\JJ 24G\
=52
8BB/L
8D/J 8F#/
8AA/
24E\LL 24G\
24E\ 24G\
24E\JJ 24G\
=53
8BB/L
8D/J 8F#/
8FF#/
24E\LL 24G\
24E\ 24G\
24E\JJ 24G\
=54
8BB/L
8D/J 8F#/
8AA/
24E\LL 24G\
24E\ 24G\
24E\JJ 24G\
=55
8r
16Cn/LL
16BB/JJ
8AA/L
8GG/J
=56
!!linebreak:original
2FFn/
.
.
=57
8FF#/L 8D/
16EE/L
16CC#/JJ
8CCn/L
[8BBB/J
=58
8BBB/]
8r
4r
==
*-
