**kern
*staff2
=1-
*clefF4
*k[f#]
*G:
*M4/4
8GG\L
8D\
8d\
8D\J
8GG\L
8D\
8d\
8D\J
=2
8GG\L
8D\
8e\
8D\J
8GG\L
8D\
8B\
8D\J
=3
8GG\L
8D\
8B\
8D\J
8GG\L
8D\
8d\
8D\J
=4
8r
8C\L
8Fn\
8c\J
4a\
.
4g\
.
=5
!!linebreak:original
*
8BB\L
8Fn\
8d\
8F\J
8BB\L
8F\
8d\
8F\J
=6
8D\L
8Fn\
8e\
8F\J
8D\L
8F\J
[4d\
.
*
=7
8d\L]
8c\
8d\
8e-\J
4f#\
.
4g\
.
=8
*
4.a\
.
.
8g\
8a\L
8b-\
8cc\
8dd\J
*
=9
!!linebreak:original
*
4BB/
.
4BB/
.
4BB/
.
[4BB/
.
=10
8BB/L]
8D/
8AA/
8BB/J
4.GG/
.
.
8AA/
*
=11
8BB-\L
8D-\
8G-\
8d-\J
8AA/L
8C/
8F#/
8c/J
=12
8GG\L
8D\
8Fn\
8c\J
8d\L
8e\
8fn\
8g\J
=13
!!linebreak:original
4a\
.
.
4a-\ 4an\
.
4r
.
.
8r
8a-\
=14
8ee-\L
8dd\
.
8cc\
8b\J
4b-\
.
.
4b-\
.
=15
4a\ 4b-\
.
.
4a\ 4b-\
.
4a\ 4b-\
.
.
4a\ 4b-\
.
=16
!!linebreak:original
8r
4ff#\
4ee\
8dd\L
8cc\
8b-\J
=17
2a-\
.
.
.
4g\
.
[4Fn\
.
=18
8F\L]
8e\
8d\
8A\J
8e-\L
8d\
8c\
8G\J
=19
8d\L
8c\
8B\
8Fn\J
8c\L
8B\
8A\
8E\J
=20
!!pagebreak:original
2.E-\
.
.
.
.
.
4En\
.
=21
4A\
.
4A\
.
4A\
.
4A\
.
=22
8A\L
8c\
8G\
8A\J
2G\
.
.
.
=23
1Fn
.
.
.
.
.
.
=24
!!linebreak:original
1Fn
.
.
.
.
.
.
.
=25
8GGG/L
8DD/
8D/
8DD/J
*clefG2
2c/ 2b-/
.
.
.
*clefF4
=26
8GGG/L
8DD/
8D/
8DD/J
*clefG2
2c/ 2b-/
.
.
.
=27
4.ee-\
24ee-\LL
24ee-\
24ee-\JJ
4.ee-\
24ee-\LL
24ee-\
24ee-\JJ
=28
!!linebreak:original
1ee-
.
.
.
.
.
.
.
.
=29
8ee-\
*clefF4
8r
4r
2CCC/ 2CC/ 2G#/ 2c#/ 2e/
=30
1CCC 1CC
.
.
.
.
=31
8CCC/ 8CC/
4C/
.
4BB/
.
4AA/
.
[8GG/
=32
8GG/]
4FFn/
.
4EE-/
.
4CC#/
8BBB/
=33
!!linebreak:original
*
2BBB/
.
.
.
.
2AAA/
.
.
=34
2AAA-/
.
4r
4DD/
*
=35
8r
8GG\L
8D\
8A-\J
*clefG2
8e-\L
8b-\
8ff#\
8eee-\J
=36
*
1dddd
*
==
*-
