**kern
*staff1
=1-
*clefG2
*k[f#c#g#]
*f:
*M2/4
2r
.
.
.
.
=2
2r
.
.
.
.
=3
[2a/
.
.
.
.
.
=4
8a/]
4g#/
.
8a/
=5
8g-/L
[8fn/J
16f\LL]
16b-\
16gg-\
16ffn\JJ
=6
!!linebreak:original
16ee\LL
16ee\
16ee\
16ccn\JJ
8dd#\L
8b\J
=7
8r
8dd\
[4gn/
.
.
=8
16g/LL]
16a/
16b/
16ccn/JJ
8.cc#/L
.
16a#/Jk
=9
8a/L
8f#/J
4r
.
=10
16ff#\LL
16ff#\
16ff#\
16ff#\JJ
[4ff#\
.
.
=11
!!linebreak:original
16ff#\LL]
16ggn\
16ee-\
16ccn\JJ
8.gn/L
.
16a-/Jk
=12
8a/L
8ffn/J
8a/L
8ee-/J
=13
8dd\L
8b-\J
[4gn/
.
.
=14
4g/_
.
16g\LL]
16ggn\
16ffn\
16ee-\JJ
=15
!!linebreak:original
16dd\LL
16ee-\
16ccn\
16dd\JJ
4b\
.
=16
8.b/L
.
16a/Jk
16g#/LL
16f#/
16e#/
16d#/JJ
=17
[4c#/
.
8c#/L]
8cc#/J
=18
8a/L
8fn/J
8c#/L
8cc#/J
=19
8g#/L
8e/J
8c#/L
[8dd/J
=20
8.dd\L]
.
16dd-\Jk
16cc#\LL
16cccn\
16bb-\
16aa-\JJ
=21
!!linebreak:original
8.ggn\L
.
16ee\Jk
8.gg\L
.
16aa\Jk
=22
16ggn\LL
16gggn\
16eee\
16cccn\JJ
8.gg\L
.
16aa\Jk
=23
4bb\
.
4cccn\
.
=24
[4ccc#\
.
8ccc#\L]
16ccc#\L
16ddd\JJ
=25
8.eee\L
.
16ddd\Jk
8ccc#\L
8aa\J
=26
8gg#\L
8ccc#\J
[4ff#\
.
=27
!!pagebreak:original
4ff#\_
.
16ff#\LL]
16cccn\
16bb\
16aa\JJ
=28
8.ggn\L
.
16aa\Jk
8dd\L
8ee\J
=29
8ggn\L
8ff#\J
8r
8cc#\
=30
8gg#\L
8ff#\J
8r
8b\
=31
8gg#\L 8bb\
8gg#\J 8bb\
4gg#\ 4ccc#\
.
=32
8ggn\L 8bb\
8gg\J 8bb\
[4gg\ [4ccc#\
.
=33
16gg\LL] 16ccc#\]
16ddd\
16bb\
16ggn\JJ
8cc#\L
8aa\J
=34
!!linebreak:original
4ff#\
.
4ff#\ 4gg#\
.
=35
4ff#\ 4ccc#\
.
4ff#\ 4ccc#\
.
=36
16ee\LL 16bb\
16ggn\ 16ddd\
16ff#\ 16ccc#\
16ee\JJ 16bb\
[4dd\ [4aa\
.
=37
2dd\_ 2aa\_
.
.
.
=38
2dd\_ 2aa\_
.
.
=39
8dd\] 8aa\]
24cc#\LL
24b\
24a\JJ
8gn/L
8fn/J
=40
8e/L
8d/J
8c#/L
8A/J
=41
!!linebreak:original
4r
8r
24cc#\LL
24dd\
24ee\JJ
=42
8ff#/L
8f#/J
4r
==
*-
