**kern
*staff2
=1-
*clefF4
*k[b-e-a-]
*c:
*M2/4
8r
16CC/LL
16DD/JJ
8EE-/L
8CC/J
=2
4BBB-/
4C/
=3
8BBn\L
16BB-\L 16B-\
16AAn\JJ 16An\
8AA-/L 8A-/
8GG/J 8G/
=4
8GG-/L 8G-/
8EE-/J 8E-/
4CC/ 4C/
=5
*M3/4
8BBBn/ 8BBn/
4.G\ 4.Bn\ 4.en\ 4.g\
.
.
.
.
4DD/ 4D/
.
=6
!!linebreak:original
*M2/4
8.GG/L 8.G/
16FF/Jk 16F/
16EE-/LL 16E-/
16DD/J 16D/
8DD-/J [8D-/
=7
8D-\] 8F-\ 8A-\
8r
8GG/ 8Fn/ 8G/
8r
=8
8CC/L
16E-/L
16GG/JJ
8GGG/L
16E-/L
16GG/JJ
=9
8CC/L
.
16E-/L
16GG/JJ
8GGG/L
16E-/L
16GG/JJ
=10
8EEn/L
16GG/L
16BBn/JJ
8En\L
.
8F\J
.
=11
!!linebreak:original
8BB-\L
.
16D-\L
16F\JJ
8FF\L
16D-\L
16F\JJ
=12
8AAn\L
16D\L
16F\JJ
8FF\L
.
16D\L
16F\JJ
=13
8GG\L
16F\L
16G\JJ
8FF\L
.
16F\L
16G\JJ
=14
8EE-/
8r
.
8r
.
8BBB-/
.
=15
!!pagebreak:original
4.CC/
.
.
.
.
.
8BBB-/
.
=16
4.AAAn/
.
.
.
.
.
8GGG/
.
=17
8GGG-/L
.
8GGGn/J
.
8AAAn/L
.
8BBB-/J
.
=18
4.GGG/
.
.
.
.
.
8AAAn/
.
=19
!!linebreak:original
8BBB-/L
.
8CC/J
.
8DD-/L
.
8EE-/J
.
=20
8FF/L
.
8GG/J
.
8.AA-/L
.
.
16BB-/Jk
=21
8.BBn/L
.
.
16G/Jk
8F\L
.
16E-\L
16D\JJ
=22
4D-\
.
4r
.
=23
!!linebreak:original
4.FF#/ 4.F#/
.
.
.
8FFn/ 8Fn/
=24
16EEn/LL 16En/
16EE-/ 16E-/
16DD/ 16D/
16DD-/JJ 16D-/
[4CC/ [4C/
.
.
=25
8CC/] 8C/]
4BBBn/ 4BBn/
.
.
8AAAn/ 8AAn/
*clefG2
=26
16c/LL
16e-/
16f/
16g/JJ
16B-/LL
16e-/
16f/
16g/JJ
=27
!!linebreak:original
16A-/LL
16e-/
16f/
16g/JJ
16G/LL
16e-/
16f/
16g/JJ
*clefF4
=28
16F\LL
16E-\
16F\
16E-\JJ
16D/LL
16C/
16D/
16C/JJ
=29
16BB-/LL
16AA-/
16BB-/
16AA-/JJ
16GG/LL
16GG-/
*
16FF/
16EE-/JJ
=30
8DD/L
16DD-/L
16AAA-/JJ
16DD-/LL
16AAA-/
16DD-/
16AAA-/JJ
=31
!!pagebreak:original
16DD-/LL
16AAA-/
16DD-/
16AAA-/JJ
*
16DD-/LL
16AAA-/
16DD-/
16AAA-/JJ
=32
16DD-/LL
16AAA-/
16DD-/
16AAA-/JJ
8DD-/L
.
8AAA-/J
.
=33
8CCC/
.
8r
4r
==
*-
