**kern
*staff2
=1-
*clefF4
*k[b-]
*F:
*M9/8
8%9r
.
.
.
.
.
.
.
.
=2
4.C\ 4.c\
.
.
4.C\ 4.c\
.
.
4.C\ 4.c\
.
.
=3
2.D\ 2.d\
.
.
.
.
.
4.C\ 4.c\
.
.
=4
[2.BB-\ [2.B-\
.
.
.
.
.
4.BB-\] 4.B-\]
.
.
=5
!!linebreak:original
4.D\ 4.D\ 4.d\
.
.
4.D\ 4.d\
.
.
4.D\ 4.d\
.
.
=6
2.D\ 2.d\
.
.
.
.
.
4.E\ 4.e\
.
.
=7
8AA\L
8A\
8B-\J
8BB-\L
8B-\
8c\J
8C\L
8c\
8d\J
=8
8D\L
8d\
8e-\J
8E-\L
8e-\
8f\J
8D\L
8d\
8f#\J
=9
!!pagebreak:original
8F#\L
8f#\
8g\J
4.a\
.
.
4.b-\
.
.
=10
8F#\L
8f#\
8g\J
4.a\
.
.
4.b-\
.
.
*clefG2
=11
2.bn\
.
.
.
.
.
8cc\L
8b\
8a\J
=12
!!linebreak:original
2.g/
.
.
.
.
.
4.a/
.
.
=13
4.g/
.
.
2.f#/
.
.
.
.
.
=14
4.Bn/
.
.
4.e/
.
.
*^
