**kern
*staff2
=1-
*clefF4
*k[b-e-]
*B-:
*M5/4
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
=2
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
=3
4BB-/
4B-\ 4c\
4B-\ 4c\
4B-\ 4c\
4B-\ 4c\
=4
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
=5
4AA/
4A\ 4B-\
4A\ 4B-\
4GG/
4G\ 4B-\
=6
4FF#/
4GG/
4AA/
4BB-/
4C/
=7
!!linebreak:original
4D\
4E-\
2.C/
.
=8
4BB-/
.
4B-\ 4d\
.
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
=9
4C/
.
4A\ 4c\
.
4A\ 4c\
4A\ 4c\
4A\ 4c\
=10
4GG/
4G\ 4B-\
4FF/
4G\ 4B-\
4EEn/
=11
4AA/
4A\ 4c\
4A\ 4c\
4A\ 4c\
.
4A\ 4c\
.
=12
!!pagebreak:original
4AA/
4A\ 4c\
4A\ 4c\
4A\ 4c\
.
4A\ 4c\
.
=13
4AA/
.
4A\ 4c\
.
4A\ 4c\
4A\ 4c\
4A\ 4c\
=14
4GG/
4AA/
4BB-/
4C/
4D\
=15
4E-\
.
4G\ 4c\
.
4D\
4G\ 4c\
4C/
=16
4BB-/
4AA/
4GG/
4Bn\
4AA/
=17
!!linebreak:original
4D\
4F\ 4A\
4F\ 4A\
4F\ 4A\
.
4F\ 4A\
.
=18
4D\
4F\ 4A\
.
4F\ 4A\
.
4F\ 4A\
.
4F\ 4A\
.
=19
4D\
4F\ 4A\
4F\ 4A\
4F\ 4A\
4F\ 4A\
=20
4r
4F\
4E-\
4D\
4C/
=21
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
.
4B-\ 4d\
=22
!!linebreak:original
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
.
4B-\ 4d\
=23
4GG-/
.
4B-\ 4d-\
.
4B-\ 4d-\
4B-\ 4d-\
.
4B-\ 4d-\
.
=24
4GG-/
4B-\ 4d-\
4B-\ 4d-\
4B-\ 4d-\
4B-\ 4d-\
=25
4FF#/
4A\ 4d\
4A\ 4d\
4A\ 4d\
4A\ 4d\
=26
!!pagebreak:original
4GG#/
.
4G#\ 4Bn\
.
4G#\ 4B\
4G#\ 4B\
4G#\ 4B\
=27
4GG#/
4G#\ 4B-\
4G#\ 4B-\
4G#\ 4B-\
4G#\ 4B-\
=28
4AA/
4A\ 4c\
4A\ 4c\
4A\ 4c\
.
4A\ 4c\
.
=29
4GG/
.
4G\ 4B-\
.
4G\ 4B-\
.
4FF/
.
4F\ 4A\
.
=30
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
.
4B-\ 4d\
.
=31
!!linebreak:original
4BB-/
4B-\ 4d\
.
4B-\ 4d\
.
4B-\ 4d\
.
4B-\ 4d\
.
=32
4BB-/
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
4B-\ 4d\
=33
8En/L
8D/
8C/
8BBn/J
4AA/
4GG/
4GG-/
=34
4FF/
4DD/
2.BBB-/
==
*-
