**kern
*staff3
=1-
*clefG2
*k[]
*E-:
*M6/8
2.r
.
.
.
=2
2.r
.
.
.
.
=3
2.r
.
.
.
.
.
=4
2.r
.
.
.
=5
2.r
.
.
.
.
.
=6
2.r
.
.
.
.
=7
!!linebreak:original
2.r
.
.
.
.
.
=8
2.r
.
.
.
.
=9
2.r
.
.
.
.
.
=10
2.r
.
.
.
=11
2.r
.
.
.
.
.
.
.
=12
!!pagebreak:original
2.r
.
.
.
.
.
=13
2.r
.
.
.
.
.
=14
2.r
.
.
.
.
=15
4.d#/ 4.f#/
.
.
4.e/ 4.f#/
.
.
=16
2.r
.
.
.
.
=17
!!linebreak:original
2.r
.
.
.
=18
2.r
.
.
.
=19
2.r
.
.
*
.
.
.
=20
2.r
.
.
.
.
.
=21
2.r
.
.
.
=22
!!linebreak:original
2.d/
.
.
.
.
.
=23
2.r
.
.
.
.
.
=24
2.r
.
.
.
.
.
=25
2.r
.
.
.
.
=26
2.r
.
.
.
.
.
=27
!!pagebreak:original
4a-\ 4ff#\ 4aa\
.
4a-\ 4ffn\ 4aa-\
.
4g\ 4ee\ 4gg\
.
=28
4.g-\ 4.ee-\ 4.gg-\
.
8r
4r
.
=29
2.r
.
.
.
=30
2.r
.
.
.
.
.
=31
2.r
.
.
.
=32
2.r
.
.
.
.
.
=33
!!linebreak:original
2.r
.
.
.
=34
2.r
.
.
.
=35
2.r
.
.
=36
2.r
.
*
.
.
.
=37
2.r
.
.
*
.
.
.
=38
2.r
.
.
.
.
.
=39
!!linebreak:original
2.r
.
.
.
.
.
.
.
.
.
=40
2.r
.
.
.
.
.
.
.
=41
2.r
.
.
.
.
.
=42
2.r
.
.
.
.
=43
!!pagebreak:original
2.B/ 2.e/
.
.
.
.
.
=44
2.B/ 2.e/
==
*-
