**kern
*staff1
=1-
*clefF4
*k[b-e-a-d-g-c-]
*G-:
*M3/4
4.BB-\ 4.G-\ 4.B-\
8BB-\ 8G-\ 8B-\
4BB-\ 4G-\ 4B-\
=2
2.r
.
.
.
=3
4.BB-\ 4.G-\ 4.B-\
8BB-\ 8G-\ 8B-\
4BB-\ 4G-\ 4B-\
=4
2.r
.
.
.
.
.
=5
4.C-\ 4.G-\ 4.c-\
8C-\ 8G-\ 8c-\
4C-\ 4G-\ 4c-\
.
=6
4.BB-\ 4.G-\ 4.B-\
8BB-\ 8G-\ 8B-\
4BB-\ 4G-\ 4B-\
=7
2.r
=8
!!linebreak:original
4.Cn\ 4.F\ 4.B-\
8C\ 8F\ 8B-\
4C\ 4F\ 4B-\
=9
4D-\ 4F\ 4A-\
8D-\ 8F\ 8A-\
8r
4r
=10
4r
8r
8BB-/ 8E-/
4BB-/ 4E-/
=11
4r
8r
8AAn/ 8E-/
4AA/ 4E-/
=12
4r
8r
8AAn/ 8En/
4AA/ 4E/
=13
2.r
.
.
.
=14
!!pagebreak:original
2.r
.
.
.
.
=15
2.r
.
.
.
.
.
.
.
.
=16
2.r
.
.
.
.
.
.
.
.
=17
2.r
.
.
.
.
.
.
.
.
=18
!!linebreak:original
2.r
.
.
.
.
.
.
.
.
=19
2.r
.
.
.
.
.
.
.
.
=20
2.r
.
=21
2.r
.
=22
2.r
*
.
.
=23
!!linebreak:original
*M5/4
1r
.
.
4r
.
*
=24
*M3/4
2.r
.
.
.
.
.
.
=25
2.r
=26
2.r
.
=27
2.r
.
=28
!!pagebreak:original
2.r
=29
2.r
=30
2.r
=31
2.r
=32
2.r
=33
2.r
.
.
.
=34
2.r
.
.
=35
!!linebreak:original
2.r
=36
2.r
==
*-
