**kern
*staff2
=1-
*clefF4
*k[f#c#g#d#a#e#]
*F#:
*M2/4
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=2
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=3
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=4
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=5
4FF#/ 4AA#/ 4C#/
.
8CC#/L
8CC#/J
=6
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=7
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=8
4FF#/ 4AA#/ 4C#/
.
8CC#/L
8CC#/J
=9
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=10
!!linebreak:original
*M3/4
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
[4FF#/ [4AA#/ [4C#/
.
=11
*M2/4
4FF#/] 4AA#/] 4C#/]
.
4r
=12
4.AA#/
.
8BB/
=13
8C#/L
8BB/J
8AA#/L
8GG#/J
=14
4FF#/ 4AA#/ 4C#/
.
8CC#/L
8CC#/J
=15
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=16
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=17
!!linebreak:original
4FF#/ 4AA#/ 4C#/
.
.
.
8CC#/L
8CC#/J
=18
4FF#/ 4AA#/ 4C#/
.
.
.
8CC#/L
8CC#/J
=19
4FF#/ 4AA#/ 4C#/
8CC#/L
8CC#/J
=20
8r
.
.
16BB/LL
16AA#/JJ
8GG##/L
.
.
8AA#/J
=21
4F#\
.
4E#\
.
=22
!!linebreak:original
*M3/4
[2En\
.
.
16E\LL]
16E-\
16Dn\
16D-\JJ
=23
*M5/8
8C#/L
8Gn/J 8e-/
4r
.
8r
=24
*M2/4
4CC#/ 4EE#/ 4GG#/
8GGG#/L
8GGG#/J
=25
4CC#/ 4EE#/ 4GG#/
.
4r
.
=26
4BBB/ 4DD#/ 4FF#/
8FFF#/L
8FFF#/J
=27
!!linebreak:original
4BBB/ 4DD#/ 4FF#/
4r
=28
2r
.
=29
4FFF#/ 4AAA#/ 4CC#/
.
8CCC#/L
8CCC#/J
=30
4FFF#/ 4AAA#/ 4CC#/
.
8CCC#/L
8CCC#/J
=31
4FFF#/ 4AAA#/ 4CC#/
8CCC#/L
8CCC#/J
=32
4FFF#/ 4AAA#/ 4CC#/
.
8CCC#/L
8CCC#/J
=33
4FFF#/ 4AAA#/ 4CC#/
8CCC#/L
8CCC#/J
=34
4FFF#/ 4AAA#/ 4CC#/
8CCC#/L
8CCC#/J
=35
4FFF#/ 4AAA#/ 4CC#/
4r
=36
4FFF#/ 4AAA#/ 4CC#/
4r
=37
!!pagebreak:original
2r
=38
2r
=39
4FFF#/ 4AAA#/ 4CC#/
4r
=40
4FFF#/ 4AAA#/ 4CC#/
4r
=41
2r
=42
2r
==
*-
