**kern
*staff1
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
8f/L
8a-/J
=1
4cc\
.
8aa-\L
8ff\J
=2
4cc\
.
8ccc\L
8aa-\J
*
=3
8gg\L
8cc\J
8ff\L
8dd-\J
=4
4b-\
.
8aan\L
8bbn\J
=5
4.ccc\
.
.
8bbn\
=6
8aan\L
8gg\J
8ff\L
8ee-\J
=7
8dd-\L
8cc\J
8b-/L
8an/J
*
=8
!!linebreak:original
*
4r
.
16cc/LL
16a-/
16cc/
16a-/JJ
=9
8f/L
8f/J
8f/L
8f/J
=10
8f/
8r
16ff\LL
16cc\
16ff\
16cc\JJ
=11
8f/L
8f/J
8f/L
8f/J
=12
8f/
8r
16aa-\LL
16ff\
16aa-\
16ff\JJ
=13
8g-/L
8f/J
16bb-\LL
16ee-\
16bb-\
16ee-\JJ
=14
!!linebreak:original
8g/L
8g-/J
16ccc\LL
16aa-\
16ee-\
16cc\JJ
=15
8b-\L
8b-\J
8a-/L
8a-/J
=16
8g/
8r
8r
.
8g/
.
=17
8a-/L
.
8aa-/J
.
8gg\L
.
8ff\J
.
=18
!!linebreak:original
*M3/4
16ee-\LL
16ddn\
16ee-\
16ff\JJ
8gg\L
.
8gg\J
.
8ccc#\L
.
8aan\J
.
=19
*M2/4
4.ff#\
.
.
.
8fff\
=20
16eee-\LL
16dddn\
16ccc\
16gg\JJ
8bb-\L 8ddd\
8ddn\J
=21
8bb-\L 8ddd-\
8cc\J
8bb-\L 8ddd-\
8cc\J
=22
!!linebreak:original
[4gg-\
.
.
.
16gg-\LL]
16ff\
16een\
16ff\JJ
=23
[4gg-\
.
16gg-\LL]
16ff\
16een\
16ff\JJ
=24
8gg\L
8een\J
8eee-\L
8ddd-\J
=25
4ccc\
.
8ccc\L
8bb-\J
=26
4aa-\
.
8ee-\L
8ff\J
=27
8gg\L
8aa-\J
8bb-\L
8ccc\J
=28
!!pagebreak:original
4.ff\
.
.
8aa-\
=29
4ccc\
8cc\L
8aa-\J
=30
4ff\
8b-\L
8dd-\J
=31
4ff\
8f/L
8ddn/J
=32
4b-\
[4bb-\
=33
*M3/4
16bb-\LL]
16aan\
16bb-\
16ccc\JJ
8ddd-\L
8bb-\J
8aa\L
8ddn\J
=34
*M2/4
16ccc\LL
16aa-\JJ
4gg\
8cc\
=35
!!linebreak:original
8dd-\L
8ee-\J
8ff\L
8gg-\J
*
=36
4ddd-\
*
8ccc\L
16een\L
16gg\JJ
=37
16ff\LL
16aa-\
16gg\
16een\JJ
16ff\LL
16aa-\
16gg\
16ee\JJ
=38
8ff\
8r
4r
.
=39
8ccc\L
8aa-\J
8gg\L
8cc\J
=40
8ff\L
8dd-\J
4b-\
.
=41
8aa-\L
8bbn\J
[4ccc\
.
=42
!!linebreak:original
8ccc\L]
8bb-\J
8cc\L
8aa-\J
=43
8gg\
4ff\
.
.
8f/
.
=44
4b-\
.
4a-/
.
=45
4r
.
[8ee-\L 8bb-\
8ee-\J] 8ccc\
=46
4.ddd-\
.
.
8ccc\
*
=47
8bb-\L
8aa-\J
8gg\L
8ff\J
=48
8ee-\
8r
*
8f/ 8g/ 8dd-/
8r
=49
!!linebreak:original
8f/ 8a-/ 8cc/
8r
4r
==
*-
