**kern
*staff1
=1-
*clefG2
*k[b-]
*F:
*M9/8
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
=2
8cc\L
8ccc\
8ddd\J
8b-\L
8bb-\
8ccc\J
8a\L
8aa\
8bb-\J
=3
8g\L
8gg\
8aa\J
8f\L
8ff\
8gg\J
8a\L
8aa\
8bb-\J
=4
8b-\L
8bb-\
8ccc\J
8cc\L
8ccc\
8ddd\J
8dd\L
8ddd\
8eee\J
=5
!!linebreak:original
8ee\L
8eee\
8fff\J
8ff\L
8fff\
8fff#\J
8ff#\L
8fff#\
8ggg\J
=6
8gg\L
8ggg\
8aaa-\J
8ggg\L
8fff\
8eee\J
8ddd\L
8ccc\
8bb-\J
=7
4.aa\
.
.
4.aa\
.
.
4.aa\
.
.
=8
2.aa\
.
.
.
.
.
8gg\L
8aa\
8gg\J
=9
!!pagebreak:original
[4.ff#\
.
.
8ff#\L]
8gg\
8aa\J
8bb-\L
8gg\
8ee-\J
=10
[4.ff#\
.
.
8ff#\L]
8gg\
8aa\J
8bb-\L
8gg\
8ee-\J
*
=11
8bbn\L
8ff#\
8dd\J
8ddd\L
8eee-\
8dd\J
8eee-\L
8fff\
8ee-\J
=12
!!linebreak:original
8fff\L
8ggg\
8ff\J
8ee\L
8ccc\
8ee\J
8dd\L
8bb-\
8dd\J
=13
8ee\L
8ccc\
8ee\J
8ff\L
8ddd\
8ff\J
8eee-\L
8ccc\
8ff\J
=14
8ddd\L
8bb-\
8dd\J
8ddd-\L
8aa\
8ee-\J
*
*
*
8ccc\L
8aa\
8cc\J
=15
8ccc\L
8aa\
8cc\J
8bb-\L
8gg\
8b-\J
8aa\L
8ff#\
8a\J
=16
!!linebreak:original
8aa-\L
8ff\
8a-\J
8aa-\L
8ee-\
8g\J
8aa-\L
8dd-\
8f\J
=17
8gg\L
8dd-\
8e-\J
4.r
.
.
8cc\L
8ccc\
8ddd\J
=18
8dd\L
8ddd\
8eee-\J
8cc\L
8ccc\
8ddd\J
8dd\L
8ddd\
8eee-\J
=19
!!pagebreak:original
8ee\L
8eee\
8fff\J
8ff\L
8fff\
8ggg-\J
8gg-\L
8ggg-\
8aaa-\J
=20
8aa-\L
8aaa-\
8bbb-\J
8aan\L
8aaan\
8bbbn\J
8aa\L
8aaa\
8bbb\J
=21
8aa\L
8aaa\
8bbbn\J
8bbn\L
8bbb\
8cccc\J
8cc\L
8ccc\
8ddd\J
=22
!!linebreak:original
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
=23
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
8cc\L
8ccc\
8ddd\J
*
=24
2.r
4.ff\ 4.bb-\ 4.ddd\ [4.fff\
=25
8fff\L]
8ddd\
8ff\J
*
*
*
8dd\L
8b-\
8d\J
8cc/L
8a/
8c/J
=26
!!linebreak:original
8B-\L
8b-\
8bn\J
8Bn\L
8b\
8cc\J
8c\L
8cc\
8dd\J
=27
8c\L
8cc\
8dd\J
4.r
8c\L
8cc\
8dd\J
=28
*M4/4
4r
4c/
4cc\
4dd\
=29
1cc
==
*-
