**kern
*staff1
=1-
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
2.r
.
.
=2
2.r
.
.
=3
2e-/
.
8dn/L
8e-/J
=4
*M4/4
4f/
8b-/L
8g/J
4f/
4a-/
=5
*M3/4
2.e-/
.
.
=6
8dn/L
8e-/J
8f/L
8g/J
8a-/L
8b-/J
=7
2.ee-\
.
.
=8
!!linebreak:original
*M4/4
8dn/L
8e-/
8f/
8an/J
8cc\L
8een\
8.gg\
16ff\Jk
=9
*M3/4
2.ee-\
.
.
=10
4.eee-\
8ccc\
4ff\
=11
2ddn\
.
4ee-\
=12
*M4/4
4.dddn\
8bbn\
4ddn\
4bn\
=13
*M3/4
2dd-\
.
4cc\
=14
!!linebreak:original
16bn\LL
16cc\
16ee-\
16aa-\JJ
2eee-\
=15
16eee-\LL
16dddn\
16bbn\
16ddd\JJ
16ccc\LL
16bb\
16gg#\
16bb\JJ
16bb-\LL
16aan\
16ff#\
16aa\JJ
=16
[4gg\
16gg\LL]
16ff\
16ee-\
16cc\JJ
[4f#/
=17
16f#/LL]
16g/
16cc/
16ee-/JJ
4.bb-\
.
8bb--\
=18
!!linebreak:original
16aa-\LL
16gg\
16bbn\
16ddn\JJ
16gg-\LL
16bb-\
16gg-\
16dd-\JJ
16ff\LL
16aan\
16ff\
16cc\JJ
=19
16een\LL
16gg\
16ee\
16cc\JJ
2ee\
.
=20
2eeen\
4en/
=21
8f/L
8f#/J
8g/L
8cc/J
[4ee-\
=22
8ee-\L]
8ddn\J
8ee-\L
8gg\J
8dddn\L
8bbn\J
=23
!!linebreak:original
8eee-\
4.ccc\
4aa-\
=24
[2.aaa-\
.
.
.
*
.
.
=25
8aaa-\]
4fff\
.
4gg\
[8dddn\
=26
8ddd\]
4dd-\
4ccc\
[8bn\
*
=27
8b\]
2bb-\
.
.
8ccc\
=28
2.aa-\
.
.
=29
2e-/
.
8dn/L
8e-/J
=30
!!pagebreak:original
4f/
8b-/L
8g/J
8f/L
8cc/J
=31
8een\L
8gg\J
8ee-\L
8cc\J
8een\L
8gg\J
=32
8ccc\L
8aan\J
8ff#\L
8aa\J
16ccc#\LL
16aa\
16ff#\
16aa\JJ
=33
2dddn\
*
.
[4ddn\
=34
*M4/4
8dd\]
4ee-\
4ff-\
*
.
4ccc-\
8eee-\
=35
!!linebreak:original
*M3/4
4r
4r
8dn/L
8e-/J
=36
[2f-/
.
8f-/L]
8e-/J
=37
2ee-\
8dn/L
8e-/J
=38
2.f/
.
.
=39
2.e-/
=40
2.ee-\
==
*-
