**kern
*staff2
=1-
*clefF4
*k[f#c#g#d#]
*E:
*M6/8
8E\L
8B\
8c#\J
8E\L
8B\
8c#\J
=2
8E\L
8B\
8c#\J
8E\L
8B\
8c#\J
=3
8E\L
8B\
8c#\J
8E\L
8B\
8c#\J
=4
8D#\L
8A#\
8B\J
8D#\L
8A#\
8B\J
=5
8E\L
8B\
8c#\J
8E\L
8B\
8c#\J
=6
!!linebreak:original
8F#\L
8B\
8cn\J
8F#\L
8B\
8c\J
=7
8E\L
8A\
8B\J
8D#\L
8A\
8B\J
=8
8C#\L
8A\
8B\J
4BB/
.
8r
=9
8EE/L
8BB/
8C#/J
8D#\L
8E\
8F#\J
=10
8G#\L
8A\
8B\J
8c#\L
8d#\
8e\J
=11
4.f#\
.
.
4.fn\ 4.gn\
.
=12
!!linebreak:original
4.e\ 4.g#\
.
.
8f#\L
8g#\
8f#\J
=13
8e\L
8d#\
8e\J
8d#\L
8e\
8d#\J
=14
8e\L
8d#\
8e\J
8d#\L
8e\
8d#\J
=15
4.e\
.
.
4.d#\ 4.e\
.
.
=16
4.dn\ 4.fn\
.
.
8cn\L
8B\
8A\J
=17
!!linebreak:original
8Gn\L
8cn\
8e\J
8G\L
8c\
8e\J
=18
8Fn\L
8cn\
8e\J
8F\L
8B\
8dn\J
=19
4.E\ 4.A\ 4.cn\
.
.
4.Dn\ 4.Gn\ 4.B\
.
.
=20
4Cn\ 4Fn\ 4A\
.
8FFn/
8BB-/L
8C/
8BBn/J
=21
8EE/L
8BB/
8C#/J
8EE/L
8BB/
8C#/J
=22
!!linebreak:original
8EE/L
8BB/
8C#/J
8EE/L
8BB/
8C#/J
=23
8D#\L
8E\
8F#\J
8G#\L
8A\
8B\J
=24
8c#\L
8d#\
8e\J
8f#\L
8g#\
8a\J
=25
8a#\L
8b\
8ccn\J
8ddn\L
8ee\
8ffn\J
=26
4ggn\
.
8aa\
4dddn\
.
8ccn\
=27
!!pagebreak:original
4ffn\
.
8dn\
4a-\
.
8ccn\
=28
8b-\L
8a\
8gn\J
8fn\L
8e\
8d#\J
=29
8cn\L
8B\
8A\J
8Gn\L
8Fn\
8E-\J
=30
8Dn/L
8Cn/
8BB/J
8AA/L
8GG#/
8FFn/J
=31
!!linebreak:original
8EE/L
8DD#/
8CCn/J
8BBB/L
8AAA/
8GGGn/J
=32
8FFF#/L
8FF#/
8Cn/J
8E\L
8Gn\
8cn\J
=33
8Dn\L
8Fn\
8A\J
8dn\L
8e\
8fn\J
=34
8gn\L
8a\
8b\J
8ccn\L
8ddn\
8ee\J
=35
4ffn\
8r
4DD#/
8r
=36
!!linebreak:original
8E\L
8B\
8c#\J
8E\L
8B\
8c#\J
=37
8D#\L
8A\
8B\J
8E\L
8B\
8c#\J
=38
8Dn\L
8A\
8B\J
8D\L
8A\
8B\J
=39
8Cn\L
8Gn\
8A\J
8C\L
8G\
8A\J
=40
8BB\L
8Fn\
8Gn\J
8BB\L
8F\
8G\J
=41
!!linebreak:original
4AA/ 4E/ 4F#/
.
8r
4EE/
.
8r
=42
4AA/ 4E/ 4Fn/
.
8r
4EE/
.
8r
=43
4AA/ 4E/ 4F#/
.
8r
4EE/
.
8r
=44
4AA/ 4E/ 4F#/
.
8r
4BBB/
.
8r
=45
4EEE/
.
8EE/
4BB/
.
8E\
=46
!!linebreak:original
4Fn\
.
8cn\
4Gn\
.
8gn\
=47
4fn\
.
8e\
4gn\
.
8ccn\
=48
4fn\
.
8e\
4gn\
.
8ccn\
=49
4dd#\
.
8r
4gg#\
.
8r
=50
4eee-\
.
8r
4a-\ 4cc#\ 4ee-\
.
8r
=51
!!pagebreak:original
8FFn/L
8GGn/
8AA/J
4AA#/
8BBB/ 8BB/
=52
4GGG#/ 4GG#/
8r
4.EE/ 4.BB/ 4.G#/
==
*-
