**kern
*staff2
=1-
*clefF4
*k[b-]
*d:
*M4/4
1r
.
.
.
.
=2
4DD/
4AA/ 4F/
4AAA/
4AA\ 4G\
=3
4DD/
4AA/ 4F/
2r
.
.
.
=4
4EE/
4D\ 4G\
4FF/
4D\ 4A\
=5
4GG/
4E\ 4c\
2r
.
.
=6
4GG/
4F\ 4Bn\
4GG#/
4F\ 4c\
=7
!!linebreak:original
4AA/
.
4G\ 4c#\
.
4D\ 4F\ 4d\
4C\ 4cn\
=8
2BB-\ 2B-\
.
.
.
4AA\ 4A\
4r
=9
4DD/
4F\ 4A\ 4d\
2r
.
.
.
=10
4EE-/
.
4E-\ 4G\ 4c\
.
4FF/
.
4F\ 4A\ 4e-\
.
=11
4BB-/
4F\ 4B-\ 4d-\
2r
.
=12
!!linebreak:original
4BBn/
.
4F#\ 4B-\ 4d#\
.
4FF#/
4F#\ 4A#\ 4e\
=13
4BBn/
4F\ 4B-\ 4d#\
2r
.
=14
4GG/
4G\ 4B-\ 4e\
4FF#/
4G\ 4c\ 4e\
=15
4EE/
4G\ 4c#\ 4e\
2r
.
.
.
=16
8A-/L
8E-/
8C/
8AA-/J
4r
4AAn/
=17
!!linebreak:original
2DD/
2r
.
.
.
.
.
.
.
=18
4EE-/
4E-\ 4G\ 4c#\
4FF#/
.
.
.
4F#\ 4A#\ 4e\
.
.
.
=19
4BBBn/
4D#\ 4B-\ 4d#\
8BBB/L
8CC/
8DD/
8EE/J
=20
4FF/
4FF/
8CC/L
8DD/
8EE/
.
8FF/J
.
=21
!!linebreak:original
4GG/
4G\ 4c\ 4e-\
2r
.
=22
4BBn/
4F#\ 4B-\ 4d\
4AA/
4F#\ 4B-\ 4d\
=23
4GG#/
4G#\ 4Bn\ 4e\
2r
.
=24
4AA-/
4A-\ 4c\ 4f\
4GG/
4G\ 4B-\ 4e-\
=25
4FF/
4F\ 4B-\ 4d-\
2r
.
=26
4FF#/
4F\ 4e\
4GG/
.
4F\ 4e-\
.
=27
!!pagebreak:original
4AA/
4F\ 4d\
*clefG2
8cc\L
.
8ff#\
.
8bn\
.
8ff#\J
=28
8bn\L
.
8ee\
.
8a\
.
8ee\J
16b-\
16r
16cc\
16r
16a-/
16r
16cc\
16r
=29
*M2/4
4r
.
.
.
*^
