**kern
*staff1
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
8cc#\L
8dd#\J
=1
4ee\
.
[4gg#\
.
=2
4gg#\]
.
8ff#\L
8ee\J
=3
8dd#/L
8a#/J
4cc#\
.
=4
4g#/
.
8cc#\L
8ee\J
=5
4.gg#\
.
.
8aa\
=6
8bb\L
8cccn\J
8aa\L
8bb\J
=7
4.gg#\
.
.
8ee\
=8
!!linebreak:original
4gg#\
.
8aa\L
8gg#\J
=9
4ff#\
.
[4fff#\
.
=10
16fff#\LL]
16aa\
16bb\
16aa\JJ
16ccc#\LL
16gg#\
16ee\
16cc#\JJ
=11
4dd#\
.
[4bb\
.
=12
4bb\]
.
16eee\LL
16bb\
16gg#\
16ee\JJ
=13
4bb\
.
16eee\LL
16bb\
16gg#\
16ee\JJ
=14
4.ddn\
.
.
8ccn\
=15
!!linebreak:original
4b-\
.
[4ffn\
.
=16
4ff\]
.
4ee\
.
=17
8ddn\
[4.cc#\
.
.
=18
4cc#\]
.
8cc#\L
8ee\J
=19
4.eee\
.
.
8ccc#\
=20
16cccn\LL
16bb\
16ffn\
16ddn\JJ
16bb\LL
16gg#\
16ee\
16ccn\JJ
=21
!!pagebreak:original
4ff#\
.
[4cc#\
.
*
=22
2cc#\]
.
.
.
.
=23
2ccn\
.
.
.
.
=24
2ccn\
.
.
.
=25
8r
8ccn\
8ee\L
8bb\J
*
=26
4.ggn\
.
.
.
.
24ff#\LL
24gg\
24aa\JJ
=27
!!linebreak:original
16bb-\LL
16ggn\
16aa\
16ff#\JJ
16bb-\LL
16gg\
16aa\
16ff#\JJ
=28
[4ddd-\
.
16ddd-\LL]
16fffn\
16dddn\
16bb-\JJ
=29
4r
.
8.ffn\L
.
16ggn\Jk
=30
4.aa-\
.
.
8gg-\
=31
!!linebreak:original
16r
16cccn\LL
16eee\
16ccc\JJ
16r
16ccc-\LL
16eee-\
16ccc-\JJ
=32
4r
.
8.ffn\L
.
16ggn\Jk
=33
4.aa-\
.
.
8gg-\
=34
16r
16cccn\LL
16eeee\
16ccccn\JJ
16r
16eee-\LL
16eeee-\
16cccc-\JJ
=35
!!linebreak:original
8r
4eee\
.
8ddd#\
=36
4ccc#\
.
4gg#\
.
=37
2ggg#\
.
.
.
=38
2gg#\
.
.
.
=39
2gg#\
.
.
.
=40
2gg#\
.
.
.
=41
2gg#\
.
.
.
=42
!!pagebreak:original
2g#/
.
.
.
*
=43
2g#/
.
.
.
=44
2g#/
.
.
.
=45
2g#/
.
.
.
=46
2g#/
.
.
=47
2ee#\
.
.
.
=48
2dd#\
.
.
.
*
=49
!!linebreak:original
*
8r
16bb\LL
16ggn\JJ
4ddn\
.
=50
8r
16aa\LL
16ffn\JJ
[4ccn\
.
=51
4cc\]
4ee\
=52
4ggn\
4ee\
*
=53
2cc#\
.
.
.
=54
2ccc#\
.
.
.
=55
16ccc#\LL
16eee\
16ccc#\
16gg#\JJ
[4ccc#\
.
=56
!!linebreak:original
2ccc#\_
.
.
.
.
.
.
.
=57
2ccc#\]
.
=58
[2ggg#\
.
.
.
=59
16ggg#\LL]
16bbb\
16aaa\
16ggg#\JJ
16cccn\LL
16dddn\
16eee\
16fff#\JJ
=60
[2ggg#\
.
.
.
=61
!!linebreak:original
16ggg#\LL]
16bbb\
16ggg#\
16eee\JJ
16cccn\LL
16dddn\
16eee\
16fff#\JJ
=62
[2ggg#\
=63
2ggg#\]
.
.
=64
8cccc#\
8r
4r
==
*-
