**kern
*staff2
*clefF4
*k[f#c#g#d#]
*c#:
*M2/4
4r
.
=1
2C#/
.
.
.
=2
2C#/
.
.
.
=3
2C#/
.
.
.
=4
2C#/
.
.
.
=5
2C#/
.
.
.
=6
2C#/
.
.
.
=7
2C#/
.
.
.
=8
!!linebreak:original
2C#/
.
.
.
=9
2Dn\
.
.
.
=10
2Dn\
.
.
.
.
.
.
.
=11
2D#\
.
.
.
=12
2E\
.
.
.
.
.
=13
2E\
.
.
.
.
.
=14
8r
[8c#\ [8e\
4c#\] 4e\]
.
=15
!!linebreak:original
2Fn\
.
.
.
=16
2GG#/
.
.
.
=17
2C#/
.
.
.
=18
2C#/
.
.
.
=19
2AA/
.
.
.
=20
2AA/
.
.
.
.
.
.
.
=21
!!pagebreak:original
2AA/
.
.
.
*
=22
4r
.
8.e\L
.
16dn\Jk
=23
4cn\
.
8.B-\L
.
16A\Jk
=24
4Gn\
.
4F#\
.
=25
[4E\
.
8E\]
8r
*clefG2
=26
8r
24a\LL
24b-\
24ccn\JJ
[4b-\
.
.
.
=27
!!linebreak:original
8b-\L]
.
8b-\J 8ccn\
.
8b-\L
.
8b-\J 8cc\
.
=28
8b-\L 8dd-\
8dd-\J 8bb-\
4r
.
.
.
=29
2d-/
.
.
.
.
=30
2e-/
.
.
.
=31
!!linebreak:original
2e-/ 2fn/ 2b-/
.
.
.
.
.
.
.
=32
2d-/
.
.
.
.
=33
2e-/
.
.
.
=34
2e-/
.
.
.
.
.
.
.
=35
!!linebreak:original
2d-/
.
.
.
=36
2e-/
.
.
.
=37
2d-/
.
.
.
=38
2e-/
.
.
.
=39
2c#/
.
.
.
=40
2c#/
.
.
.
=41
2c#/
.
.
.
=42
!!pagebreak:original
2c#/
.
.
.
*clefF4
=43
4.Fn\
.
.
8Gn\
=44
4G#\
.
4C#/
.
=45
4.F#\
.
.
8Gn\
=46
4G#\
.
[4C#/
=47
2C#/]
.
.
.
=48
2GG#/
.
.
.
*clefG2
=49
!!linebreak:original
*clefG2
4r
.
.
8r
8fn/ 8gn/
=50
4.fn/ 4.gn/
.
.
.
8f/ 8g/
=51
[2fn/ [2gn/
.
=52
2G#/ 2f/] 2g/]
.
*clefF4
=53
2C#/
.
.
.
=54
2C#/
.
.
.
=55
[2C#/
.
.
.
.
.
=56
!!linebreak:original
16C#/LL]
16BB/
16C#/
16Dn/JJ
16B-\LL
16Gn\
16E-\
16AA\JJ
=57
4EE/
4DD#/
=58
2CC#/
.
.
.
=59
2r
.
.
.
.
.
.
.
=60
2CC#/
.
.
.
=61
!!linebreak:original
2r
.
.
.
.
.
.
.
=62
2r
=63
8EEE/ 8GGG#/
8r
4r
=64
8CCC#/ 8GGG#/
8r
4r
==
*-
